It is Thursday. It is raining today. It is a rainy day.
Anna is inside the house. Anna is watching TV. Anna is watching TV inside the house.
Anna cannot go outside. It is raining outside. Anna cannot go outside because it is raining outside.
Anna is bored. Wait! Anna hears someone at the door. Someone is at the door of her house.
Anna opens the door. What does Anna see? Anna sees a dog. The dog is small. Anna sees a small dog.
The dog is wet. The dog is wet from the rain.
"Awww! You are all wet!" Anna says to the dog. "You are very cute!"
"Mom!" Anna says. "Yes, dear?" says Anna's mom.
"There is a dog here! There is a dog at the door!" Anna says.
"What?" says Anna's mom. "A dog?"
Anna's mom comes to the door. Anna's mom sees the wet dog. The wet dog looks cute.
"Can we keep it?" asks Anna. "Yes, we can," says Anna's mom.
The dog is happy.