“Something is very wrong,” says the detective. “I know!” says Ms. Gervis.
“It is wrong that someone has stolen from me!” The detective looks around Ms. Gervis’ apartment.
“That is not what I am talking about, ma’am. What is wrong is that I do not understand how the robber got in and out.”
Ms. Gervis and the detective stand in silence. Ms. Gervis’ eyes are full of tears. Her hands are shaking.
“The robber did not come through the window,” says the detective. “These windows have not been opened or shut in months.”
The detective looks at the fireplace. “The robber did not squeeze down here.” The detective walks to the front door.
He examines the latch. “And since there are no marks or scratches, the robber definitely did not try to break the lock.”
“I have no idea how he did it,” says a bothered Ms. Gervis. “It is a big mystery.”
“And you say the robber stole nothing else?” asks the detective. “No money, no jewelry, no crystal?”
“That’s right, detective. He took only what was important to me,” Ms. Gervis says with a sigh.
“There is only one thing I can do now.” “And what is that?” the detective asks with surprise.
“I will stop baking cakes,” Ms. Gervis says. “They are mine to give away. They are not for someone to steal.”
“You can’t do that!” says the detective with alarm. “Who will bake those delicious cakes?”
“I am sorry. I do not know,” says Ms. Gervis. “I must solve this case immediately!” says the detective.