Bella is hiding. She is behind the sofa with her pet puppy, Sir.
Bella is hiding from her mom. She does not want to go to the doctor.
“Bella?” calls Bella’s mom in a sweet voice. “Where are you?”
Bella’s mom looks in the closet. She looks in the kitchen. She looks next to the bookcase.
Bella always hides when she is scared.
Bella is very quiet. Sir begins to jump around behind the sofa.
Bella’s mom hears the noise. She looks behind the sofa with a smile. She holds out her hand.
“Don’t be scared,” says Bella’s mom. “The doctor just wants to check your ears.”
“Will I have to get a shot?” asks Bella. “No,” says her mom.
That makes Bella feel better. Bella grabs her mom’s hand. They go to see the doctor.