My cell phone rings again. It is futile to ignore it anymore; Valerie is persistent. When Valerie wants something,
she will continue to bedevil me until I acquiesce.

“Hello,” I answer.

“State Fair, Bobbie?” she asks in her singsong voice. “When are we heading out? Only two more days left!”

I abhor the State Fair. The boisterous crowds, the insanely long lines and the impossibility of finding a clean restroom
all combine to make this an event that I dread.

For Valerie, my best friend since the angst of middle school, the State Fair is a sign that divine powers really do exist.

“Really, Bobbie, where else can you pet a cow, ride a horse, fall ten stories, see the world’s smallest person and eat fried
macaroni and cheese?” Valerie asks gleefully.

“Hell?” I guess.

The fried food at the State Fair is a gastronomical nightmare on its own.
I once tried a fried pickle at the fair and was sick to my stomach for hours.
And a fried donut hamburger with bacon, cheese AND a greasy egg?
How could that not be deleterious?

I have not seen Valerie for a good month; our schedules are both so hectic.
My hatred of the State Fair becomes inconsequential compared to my desire to hang with Val.

Alas, I ignore my anti-fair bias for the umpteenth year.

“Pick me up at noon,” I say and hang up the phone.