“Leave it.”

Kelsey could not begin to fathom what she was hearing. In fact,
a part of her began to feel she was in some sort of dream, unable to emerge to wakefulness.

Even the contractor appeared flabbergasted. His mouth stayed in a half-open position,
like a marionette waiting for its strings to be tugged.

“Yes. Leave it,” Robert said again, speaking to the notion that someone in the room had asked him to clarify his words.
No one had, but Robert understood the silence.

What were the chances that an Indian burial ground would be found on the bucolic site where Robert and Kelsey had chosen to build their dream home?
Why in the world would Robert not want to have the remains carted away, thought Kelsey.
The last thing they needed were Indian poltergeists meandering around their home while the two of them were trying to renovate their marriage.

Kelsey, usually deferential to her husband, knew that now was the time to make her position heard.

She tried to cajole Robert away from the direction he was heading. “Sweetheart,” she cooed.
“We don’t want to build on a site with human remains. It would be irreverent to the dead.”

Immediately, she saw contempt in Robert’s eyes; it was a subtle reminder of how he often viewed her as superficial and self-absorbed.
“What would be irreverent,” said Robert, his voice dripping with condescension, “would be to desecrate these Native graves and move them from their final resting place. Remember the culture.”

No, Kelsey did not “remember the culture.” She could not care less about the culture. However, Robert,
the history professor, was obviously enthralled by the contractor’s findings.
He had an innate way of understanding other cultures and other people that amazed Kelsey.
He did not have that gift with her.

But something inside Kelsey said this was too much. She believed wholeheartedly in ghosts and could not imagine a life of them haunting her, rattling her cupboards, and shaking her floorboards.

Kelsey had an unnerving sensation that problems were ahead.