Justin’s mom had set down the house rules with aplomb.
Only the most obtuse person would have failed to understand: no tattoos, no body piercings, and no co-ed sleepovers while living in the house of Elaine Tucker Brown.

Still, the day Justin turned 18, he lied to his mother about where he was going and headed straight to the tattoo parlor,
as if impervious to his mother’s wrath. He got a light blue heart the size of an orange permanently etched on his arm.
Above this work of art was the word “Blessed.”

No, Justin was not stupid, but he was obstinate.

Elaine saw this as an act of sheer defiance. She was incensed,
her anger exacerbated by the fact that Justin had breezed into the house,
found her in the kitchen, taken off his shirt with a smile, and said, “Got it!”

“No, Justin. Let me tell you what you’ve got,” Elaine said angrily. “You’ve got five minutes to go upstairs and pack a bag.
I’m taking you to Pop-Pop’s.”

The ride to Pop-Pop’s house was chilly, to say the least. Elaine berated Justin for everything she could think of,
which wasn’t much because he was a straight-A senior with a full academic scholarship to his top college pick.
He had a kind heart and had started a foundation in the ninth grade,
which donated used sporting equipment to underprivileged kids in South Africa.

Elaine pulled up to her father’s door and ordered Justin out. Not 10 minutes later, her cell phone rang.

“Elaine, have you lost it? You are kicking a boy who is as good as him out of the house
for a tattoo – that says ‘Blessed,’ no less?” her father asked, incredulous.
“You will miss him so much. Don’t cut off your nose to spite your face, Elaine. Come pick this young man up.”

Elaine, having grown up obeying most of her parents’ demands, turned her car around and went back to pick up her son.
Justin was surprisingly contrite. “Sorry for being so disrespectful, Mom,” he said earnestly.
“I will try to follow house rules from now on.”