Dana Miller is a bus driver. She drives a bus in the city of Philadelphia.
She works the night shift. That means she starts work at 10:00 at night and gets off at 6:00 in the morning.
In the world of bus driving, this is sometimes called third shift.
Dana has been driving a bus for 15 years. She started when she was 23 years old.
She loves her job most of the time. She gets to see the beautiful city from her seat.
She gets to meet all kinds of people. There is the guitar player. He lugs his heavy guitar on the bus every Friday night.
He plays at a nightspot downtown. People call him Get Low.
That is because he likes to play the guitar on his knees. If the bus is not too crowded, Get Low plays in the back of the bus.
The bus is seldom crowded at night. He likes to warm up on the bus before shows.
There is the woman who works at the pretzel factory. Each day the “Pretzel Lady” brings Dana a bag of fresh, soft pretzels.
They fill the bus with a wonderful smell! Sometimes Dana’s job is hard. It is hard when Dana sees people down on their luck.
One time, a young woman left her sleeping baby on the bus. There was a note on the baby's blanket asking for help.
Dana had to call the police. Another time, a teenaged boy stole money from Dana on the bus. He had a fake gun.
Dana thought it was real. She was very scared. Occasionally, driving the bus can be scary.
But most of the time, driving the bus is great. Dana does not want to work anywhere else.
“How was your night?” Dana’s husband likes to ask when she gets home.
“Good music, good food, and a great view of the city,” she says.