Ben jumped from bed as soon as the first bit of sun peeped through his window.
He grabbed his backpack from his closet and opened it on the floor.

Ben put in some of his favorite things to take with him on his trip to visit Grandpa.
He put in a book on building forts, a book on making go-carts, and a new book he had gotten from the library about a kid detective who creates his own spy gear.
He also put in a model car kit and his stuffed bear. He was ready to go!

Going to visit his grandfather for a week by himself was always Ben’s favorite part of summer vacation.
Grandpa would take him fishing and to baseball games. Grandpa also taught Ben how to fix things around the house.

Last year, when he was eight years old, Ben had learned how to replace a broken doorknob and how to fix a leaky faucet.
Grandpa was patient and did not mind taking many hours to show Ben how to use his tools.

Ben’s mom stuck her head in his bedroom door. “Grandpa’s here,” she said with a smile.

Ben grabbed his backpack and ran into the kitchen where Grandpa was waiting.
“Ready, big guy?” asked Grandpa. “Or do you want to eat breakfast before we leave?”

“Ready,” said Ben. As he kissed his mother goodbye, he felt his stomach rumble. “We can eat later!”