Becca and Kai played together all day. The two friends played outside in the morning. They rode bikes and scooters.
They ate lunch on the porch. Becca’s mom made sandwiches and lemonade.
They played hide-and-seek in the house right after lunch. Then they did not know what to do.
“I know! Let’s play the number game,” said Becca. “What number am I thinking of?”
“Is it five?” asked Kai. “No, it is higher than five,” Becca said.
“Okay, is it one hundred?” “No, it is lower than one hundred,” Becca said.
“Let’s see,” said Kai. “Is it sixty?” Becca gave Kai a hint. “It is between twenty and thirty.”
“Hmm, is it twenty-five?” “No, but you are very close!” Becca said.
“Well, is it higher or lower than twenty-five?” “It is lower,” Becca said.
“Okay, I think I know. Is it twenty-two?” “Yeah! You guessed it.” Becca said. “Good job!”