<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# Binding: Class Members - Events</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>DataStreamCapabilitiesChangedEvent
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a84cdeb771928e05d5c93e58a40f36018">IInteractionLib</a>
</li>
<li>GazeFocusEvent
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#aec1aa7040378f28616cb70bb8fa9ef11">IInteractionLib</a>
</li>
<li>GazeOriginDataEvent
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#ac9fc69759b9764209a15e56ccf26cb03">IInteractionLib</a>
</li>
<li>GazePointDataEvent
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a19e37b264aaf02d2e55c9147d15620da">IInteractionLib</a>
</li>
<li>HeadPoseDataEvent
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a26accb168c3ac786591884e10abe69e1">IInteractionLib</a>
</li>
<li>PresenceDataEvent
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a4176d75dfed14a66fa4ef3daf69e4e30">IInteractionLib</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
