<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# Binding: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddOrUpdateBindingToCustomWeightDistribution()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a18f56565be9318f4361a610540047abc">IInteractionLib</a>
</li>
<li>AddOrUpdateCustomWeightDistributionBitmap()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a79b4b64ca455a8b1dfb64bf480bb9ebd">IInteractionLib</a>
</li>
<li>AddOrUpdateInteractor()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a6c22a1771c0f4a7411a74f27021d72da">IInteractionLib</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BeginInteractorUpdates()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a572857144674d0bab81d1f391183ec80">IInteractionLib</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>callback
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_logger.html#aaecbe7c7a9f2638a46aab41c359a6766">Logger</a>
</li>
<li>ClearInteractors()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a0c66ea49029ef3b87cb8ed342b04f504">IInteractionLib</a>
</li>
<li>CommitInteractorUpdates()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a2bb1a04018ab0c93658fefb2638dea8a">IInteractionLib</a>
</li>
<li>context
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_logger.html#a7cfd192cb44c09518eb928473c1622e5">Logger</a>
</li>
<li>CoordinateTransformAddOrUpdateDisplayArea()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#aa6b1092ca4fb52a4e90c4a881eb3e3bd">IInteractionLib</a>
</li>
<li>CoordinateTransformSetDisplayDensity()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a9e31641d2bd915cc845e1606b3c1825d">IInteractionLib</a>
</li>
<li>CoordinateTransformSetOriginOffset()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a88477b35e6a19b757a383f2e08aec3bc">IInteractionLib</a>
</li>
<li>CreateInteractionLib()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_interaction_lib_factory.html#a46cc544c0fe6256f040d43e3795d2c18">InteractionLibFactory</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DataStreamCapabilitiesChangedEvent
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a84cdeb771928e05d5c93e58a40f36018">IInteractionLib</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GazeFocusEvent
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#aec1aa7040378f28616cb70bb8fa9ef11">IInteractionLib</a>
</li>
<li>GazeOriginDataEvent
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#ac9fc69759b9764209a15e56ccf26cb03">IInteractionLib</a>
</li>
<li>GazePointDataEvent
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a19e37b264aaf02d2e55c9147d15620da">IInteractionLib</a>
</li>
<li>GetDataStreamCapability()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a6c4f77418afbddc4356bbc5943f0b3a3">IInteractionLib</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>h
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_rectangle.html#a85f2f1bd58b3b44ffdf3881823393959">Rectangle</a>
</li>
<li>hasFocus
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_focus.html#a835648d04e554fd4433cd2a902b7423a">GazeFocus</a>
</li>
<li>HeadPoseDataEvent
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a26accb168c3ac786591884e10abe69e1">IInteractionLib</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IL_Exception()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_i_l___exception.html#a69380736dc4e74f37b0cd085a28f8961">IL_Exception</a>
</li>
<li>interactorId
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_focus.html#a95afcbb6b271b4a009034ae4e9c4995c">GazeFocus</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>left_x
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_origin_data.html#a1ffbb06b437e9d32f91fa3bbff857a9f">GazeOriginData</a>
</li>
<li>left_y
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_origin_data.html#ad002dbe686adfff18f88e94d1d7627ca">GazeOriginData</a>
</li>
<li>left_z
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_origin_data.html#af37929f6125bc1b7b46d19bad4e91deb">GazeOriginData</a>
</li>
<li>leftValidity
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_origin_data.html#ad281f939af2c18a785129a1e5f1b41fe">GazeOriginData</a>
</li>
<li>level
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_logger.html#a69860b7e5543f3a5538e74a9490acb1f">Logger</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>position_validity
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html#a76b035f776e465e1d8d02b5ee3c238d8">HeadPoseData</a>
</li>
<li>position_x
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html#a23b231f4f8af79d2071b60cbacebfc99">HeadPoseData</a>
</li>
<li>position_y
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html#af31f30f5c4fab9afb7dedf677d53104b">HeadPoseData</a>
</li>
<li>position_z
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html#a28a9c8287ec18e331acff7bce4f7b7ab">HeadPoseData</a>
</li>
<li>presence
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_presence_data.html#a14fb48d1f642d69a398857a1791ef9b9">PresenceData</a>
</li>
<li>PresenceDataEvent
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a4176d75dfed14a66fa4ef3daf69e4e30">IInteractionLib</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rectangle()
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_rectangle.html#a41d04ac789efca0138764cfda25954aa">Rectangle</a>
</li>
<li>RemoveBindingToCustomWeightDistribution()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a360364c53bf68bf7923e83ad954dba83">IInteractionLib</a>
</li>
<li>RemoveCustomWeightDistributionBitmap()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a8b0bc24cf8341454762ebe8eeb7932fc">IInteractionLib</a>
</li>
<li>RemoveInteractor()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a5a3ecbe6ebafab629e61baf2c156731d">IInteractionLib</a>
</li>
<li>ResultCode
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_i_l___exception.html#aabb52f80bf5afb5cb28eb502f1d52943">IL_Exception</a>
</li>
<li>right_x
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_origin_data.html#add52a2381299fa9b1aec67f1b011fa7d">GazeOriginData</a>
</li>
<li>right_y
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_origin_data.html#abce435b0c795cc2c227cf5073098b75e">GazeOriginData</a>
</li>
<li>right_z
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_origin_data.html#ab2662ed904bdde613ff1adad27993ba3">GazeOriginData</a>
</li>
<li>rightValidity
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_origin_data.html#a0bceffded5b56e037c016b0d6cf68cdb">GazeOriginData</a>
</li>
<li>rotation_validity_x
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html#a48886d68360e5e59dfbb5ad971194626">HeadPoseData</a>
</li>
<li>rotation_validity_y
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html#a20c21253b2fa6cc7af0672961b085a98">HeadPoseData</a>
</li>
<li>rotation_validity_z
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html#a46cbef875b7e0a82bf454b3547f251db">HeadPoseData</a>
</li>
<li>rotation_x
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html#a059adbc27c999bc602a4c694dabd635f">HeadPoseData</a>
</li>
<li>rotation_y
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html#a6cb0624415666b698b43e951ca311a06">HeadPoseData</a>
</li>
<li>rotation_z
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html#a43d8e37224f56a53225bc2e8a141549c">HeadPoseData</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetAdapter()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a3d27ebd7ca700c334392447a7522ab12">IInteractionLib</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timestamp_us
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_focus.html#a3cb6a8556e4c1d1f197eb498ec77b925">GazeFocus</a>
, <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_origin_data.html#a3cb6a8556e4c1d1f197eb498ec77b925">GazeOriginData</a>
, <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_point_data.html#a3cb6a8556e4c1d1f197eb498ec77b925">GazePointData</a>
, <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html#a3cb6a8556e4c1d1f197eb498ec77b925">HeadPoseData</a>
, <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_presence_data.html#a3cb6a8556e4c1d1f197eb498ec77b925">PresenceData</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#ac1aeb431292875a85b223028ee20853f">IInteractionLib</a>
</li>
<li>UpdateInteraction()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#aee8354de9d81b555781c2ca4ec951499">IInteractionLib</a>
</li>
<li>UpdateInteractorBounds()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a9d70dbf24fcfde7e4622ce0056000458">IInteractionLib</a>
</li>
<li>UpdateInteractorStandardWeightDistributionTypes()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a2faf9e909df16d2281e5abd2d1a47496">IInteractionLib</a>
</li>
<li>UpdateInteractorZ()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#ad9d5bac74161e26457aeb0c6df37e2d2">IInteractionLib</a>
</li>
<li>UpdateStreamingDataOutput()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a2a29af2b0a21c7f82e346afb91ebc0ed">IInteractionLib</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>validity
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_point_data.html#a9c163809026102e6a3cc54949a2c380a">GazePointData</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_rectangle.html#a56eca241e2896b9f57a79589e76fd24b">Rectangle</a>
</li>
<li>WaitAndUpdate()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a20a40fb8fbec4cb0aa022b6f6ebb4da0">IInteractionLib</a>
</li>
<li>WaitForDeviceConnection()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a1090756034a14d543fc5ff8d4ff07957">IInteractionLib</a>
</li>
<li>WaitForDeviceDataAvailable()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#aa7535d99a135b5907dcd89214a8ec21c">IInteractionLib</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_point_data.html#ad0da36b2558901e21e7a30f6c227a45e">GazePointData</a>
, <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_rectangle.html#ad0da36b2558901e21e7a30f6c227a45e">Rectangle</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_point_data.html#aa4f0d3eebc3c443f9be81bf48561a217">GazePointData</a>
, <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_rectangle.html#aa4f0d3eebc3c443f9be81bf48561a217">Rectangle</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
