<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# Binding: GazeFocus Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tobii.html">Tobii</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a></li><li class="navelem"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_focus.html">GazeFocus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_tobii_1_1_interaction_lib_1_1_gaze_focus-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GazeFocus Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3cb6a8556e4c1d1f197eb498ec77b925"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_focus.html#a3cb6a8556e4c1d1f197eb498ec77b925">timestamp_us</a></td></tr>
<tr class="separator:a3cb6a8556e4c1d1f197eb498ec77b925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95afcbb6b271b4a009034ae4e9c4995c"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_focus.html#a95afcbb6b271b4a009034ae4e9c4995c">interactorId</a></td></tr>
<tr class="separator:a95afcbb6b271b4a009034ae4e9c4995c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835648d04e554fd4433cd2a902b7423a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_focus.html#a835648d04e554fd4433cd2a902b7423a">hasFocus</a></td></tr>
<tr class="separator:a835648d04e554fd4433cd2a902b7423a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3cb6a8556e4c1d1f197eb498ec77b925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb6a8556e4c1d1f197eb498ec77b925">&#9670;&nbsp;</a></span>timestamp_us</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long timestamp_us</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95afcbb6b271b4a009034ae4e9c4995c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95afcbb6b271b4a009034ae4e9c4995c">&#9670;&nbsp;</a></span>interactorId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ulong interactorId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a835648d04e554fd4433cd2a902b7423a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a835648d04e554fd4433cd2a902b7423a">&#9670;&nbsp;</a></span>hasFocus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hasFocus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>InteractionLibCImports.cs</li>
</ul>
</div><!-- contents -->
</body>
</html>
