<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C Binding: IL_HeadPoseData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">IL_HeadPoseData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a018da25e743cdf128f8dd633e6ca2e00"><td class="memItemLeft" align="right" valign="top">IL_Timestamp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_l___head_pose_data.html#a018da25e743cdf128f8dd633e6ca2e00">timestamp_us</a></td></tr>
<tr class="separator:a018da25e743cdf128f8dd633e6ca2e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66be8821fc600f3eb3e51c7219cc3def"><td class="memItemLeft" align="right" valign="top">IL_Validity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_l___head_pose_data.html#a66be8821fc600f3eb3e51c7219cc3def">position_validity</a></td></tr>
<tr class="separator:a66be8821fc600f3eb3e51c7219cc3def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fc80dd7d925404abfb806930483f54"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_l___head_pose_data.html#a97fc80dd7d925404abfb806930483f54">position_xyz</a> [3]</td></tr>
<tr class="separator:a97fc80dd7d925404abfb806930483f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e33d4f892adfb3dbfc0d15e7281898"><td class="memItemLeft" align="right" valign="top">IL_Validity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_l___head_pose_data.html#a07e33d4f892adfb3dbfc0d15e7281898">rotation_validity_xyz</a> [3]</td></tr>
<tr class="separator:a07e33d4f892adfb3dbfc0d15e7281898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e206ccb859136735a56e29f17523f91"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_l___head_pose_data.html#a5e206ccb859136735a56e29f17523f91">rotation_xyz</a> [3]</td></tr>
<tr class="separator:a5e206ccb859136735a56e29f17523f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a018da25e743cdf128f8dd633e6ca2e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018da25e743cdf128f8dd633e6ca2e00">&#9670;&nbsp;</a></span>timestamp_us</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IL_Timestamp timestamp_us</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66be8821fc600f3eb3e51c7219cc3def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66be8821fc600f3eb3e51c7219cc3def">&#9670;&nbsp;</a></span>position_validity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IL_Validity position_validity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97fc80dd7d925404abfb806930483f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97fc80dd7d925404abfb806930483f54">&#9670;&nbsp;</a></span>position_xyz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float position_xyz[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07e33d4f892adfb3dbfc0d15e7281898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e33d4f892adfb3dbfc0d15e7281898">&#9670;&nbsp;</a></span>rotation_validity_xyz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IL_Validity rotation_validity_xyz[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e206ccb859136735a56e29f17523f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e206ccb859136735a56e29f17523f91">&#9670;&nbsp;</a></span>rotation_xyz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rotation_xyz[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>HeadPoseData.h</li>
</ul>
</div><!-- contents -->
</body>
</html>
