<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# Binding: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tobii.html">Tobii</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a></li><li class="navelem"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_interaction_lib_factory.html">InteractionLibFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InteractionLibFactory Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_tobii_1_1_interaction_lib_1_1_interaction_lib_factory.html">InteractionLibFactory</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_interaction_lib_factory.html#ad642f09667088d638b58b597ffcbb096">CreateInteractionLib</a>(FieldOfUse fieldOfUse)</td><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_interaction_lib_factory.html">InteractionLibFactory</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_interaction_lib_factory.html#a2f32db1b1e09cda92347df1e4235bb29">CreateInteractionLib</a>(FieldOfUse fieldOfUse, LoggerCallback logger, LoggingLevel level)</td><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_interaction_lib_factory.html">InteractionLibFactory</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_interaction_lib_factory.html#a0867a28b6fe75c86a2076e12de6b4e28">CreateInteractionLib</a>(FieldOfUse fieldOfUse, IntPtr adapterFunctions)</td><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_interaction_lib_factory.html">InteractionLibFactory</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_interaction_lib_factory.html#a46cc544c0fe6256f040d43e3795d2c18">CreateInteractionLib</a>(FieldOfUse fieldOfUse, LoggerCallback logger, LoggingLevel level, IntPtr adapterFunctions)</td><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_interaction_lib_factory.html">InteractionLibFactory</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</body>
</html>
