<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# Binding: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>callback
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_logger.html#aaecbe7c7a9f2638a46aab41c359a6766">Logger</a>
</li>
<li>context
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_logger.html#a7cfd192cb44c09518eb928473c1622e5">Logger</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>h
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_rectangle.html#a85f2f1bd58b3b44ffdf3881823393959">Rectangle</a>
</li>
<li>hasFocus
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_focus.html#a835648d04e554fd4433cd2a902b7423a">GazeFocus</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>interactorId
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_focus.html#a95afcbb6b271b4a009034ae4e9c4995c">GazeFocus</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>left_x
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_origin_data.html#a1ffbb06b437e9d32f91fa3bbff857a9f">GazeOriginData</a>
</li>
<li>left_y
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_origin_data.html#ad002dbe686adfff18f88e94d1d7627ca">GazeOriginData</a>
</li>
<li>left_z
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_origin_data.html#af37929f6125bc1b7b46d19bad4e91deb">GazeOriginData</a>
</li>
<li>leftValidity
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_origin_data.html#ad281f939af2c18a785129a1e5f1b41fe">GazeOriginData</a>
</li>
<li>level
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_logger.html#a69860b7e5543f3a5538e74a9490acb1f">Logger</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>position_validity
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html#a76b035f776e465e1d8d02b5ee3c238d8">HeadPoseData</a>
</li>
<li>position_x
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html#a23b231f4f8af79d2071b60cbacebfc99">HeadPoseData</a>
</li>
<li>position_y
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html#af31f30f5c4fab9afb7dedf677d53104b">HeadPoseData</a>
</li>
<li>position_z
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html#a28a9c8287ec18e331acff7bce4f7b7ab">HeadPoseData</a>
</li>
<li>presence
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_presence_data.html#a14fb48d1f642d69a398857a1791ef9b9">PresenceData</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>right_x
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_origin_data.html#add52a2381299fa9b1aec67f1b011fa7d">GazeOriginData</a>
</li>
<li>right_y
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_origin_data.html#abce435b0c795cc2c227cf5073098b75e">GazeOriginData</a>
</li>
<li>right_z
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_origin_data.html#ab2662ed904bdde613ff1adad27993ba3">GazeOriginData</a>
</li>
<li>rightValidity
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_origin_data.html#a0bceffded5b56e037c016b0d6cf68cdb">GazeOriginData</a>
</li>
<li>rotation_validity_x
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html#a48886d68360e5e59dfbb5ad971194626">HeadPoseData</a>
</li>
<li>rotation_validity_y
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html#a20c21253b2fa6cc7af0672961b085a98">HeadPoseData</a>
</li>
<li>rotation_validity_z
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html#a46cbef875b7e0a82bf454b3547f251db">HeadPoseData</a>
</li>
<li>rotation_x
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html#a059adbc27c999bc602a4c694dabd635f">HeadPoseData</a>
</li>
<li>rotation_y
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html#a6cb0624415666b698b43e951ca311a06">HeadPoseData</a>
</li>
<li>rotation_z
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html#a43d8e37224f56a53225bc2e8a141549c">HeadPoseData</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timestamp_us
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_focus.html#a3cb6a8556e4c1d1f197eb498ec77b925">GazeFocus</a>
, <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_origin_data.html#a3cb6a8556e4c1d1f197eb498ec77b925">GazeOriginData</a>
, <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_point_data.html#a3cb6a8556e4c1d1f197eb498ec77b925">GazePointData</a>
, <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html#a3cb6a8556e4c1d1f197eb498ec77b925">HeadPoseData</a>
, <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_presence_data.html#a3cb6a8556e4c1d1f197eb498ec77b925">PresenceData</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>validity
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_point_data.html#a9c163809026102e6a3cc54949a2c380a">GazePointData</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_rectangle.html#a56eca241e2896b9f57a79589e76fd24b">Rectangle</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_point_data.html#ad0da36b2558901e21e7a30f6c227a45e">GazePointData</a>
, <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_rectangle.html#ad0da36b2558901e21e7a30f6c227a45e">Rectangle</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_point_data.html#aa4f0d3eebc3c443f9be81bf48561a217">GazePointData</a>
, <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_rectangle.html#aa4f0d3eebc3c443f9be81bf48561a217">Rectangle</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
