<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# Binding: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>AddOrUpdateBindingToCustomWeightDistribution()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a18f56565be9318f4361a610540047abc">IInteractionLib</a>
</li>
<li>AddOrUpdateCustomWeightDistributionBitmap()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a79b4b64ca455a8b1dfb64bf480bb9ebd">IInteractionLib</a>
</li>
<li>AddOrUpdateInteractor()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a6c22a1771c0f4a7411a74f27021d72da">IInteractionLib</a>
</li>
<li>BeginInteractorUpdates()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a572857144674d0bab81d1f391183ec80">IInteractionLib</a>
</li>
<li>ClearInteractors()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a0c66ea49029ef3b87cb8ed342b04f504">IInteractionLib</a>
</li>
<li>CommitInteractorUpdates()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a2bb1a04018ab0c93658fefb2638dea8a">IInteractionLib</a>
</li>
<li>CoordinateTransformAddOrUpdateDisplayArea()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#aa6b1092ca4fb52a4e90c4a881eb3e3bd">IInteractionLib</a>
</li>
<li>CoordinateTransformSetDisplayDensity()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a9e31641d2bd915cc845e1606b3c1825d">IInteractionLib</a>
</li>
<li>CoordinateTransformSetOriginOffset()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a88477b35e6a19b757a383f2e08aec3bc">IInteractionLib</a>
</li>
<li>CreateInteractionLib()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_interaction_lib_factory.html#ad642f09667088d638b58b597ffcbb096">InteractionLibFactory</a>
</li>
<li>GetDataStreamCapability()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a6c4f77418afbddc4356bbc5943f0b3a3">IInteractionLib</a>
</li>
<li>IL_Exception()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_i_l___exception.html#a69380736dc4e74f37b0cd085a28f8961">IL_Exception</a>
</li>
<li>Rectangle()
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_rectangle.html#a41d04ac789efca0138764cfda25954aa">Rectangle</a>
</li>
<li>RemoveBindingToCustomWeightDistribution()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a360364c53bf68bf7923e83ad954dba83">IInteractionLib</a>
</li>
<li>RemoveCustomWeightDistributionBitmap()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a8b0bc24cf8341454762ebe8eeb7932fc">IInteractionLib</a>
</li>
<li>RemoveInteractor()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a5a3ecbe6ebafab629e61baf2c156731d">IInteractionLib</a>
</li>
<li>SetAdapter()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a3d27ebd7ca700c334392447a7522ab12">IInteractionLib</a>
</li>
<li>Update()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#ac1aeb431292875a85b223028ee20853f">IInteractionLib</a>
</li>
<li>UpdateInteraction()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#aee8354de9d81b555781c2ca4ec951499">IInteractionLib</a>
</li>
<li>UpdateInteractorBounds()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a9d70dbf24fcfde7e4622ce0056000458">IInteractionLib</a>
</li>
<li>UpdateInteractorStandardWeightDistributionTypes()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a2faf9e909df16d2281e5abd2d1a47496">IInteractionLib</a>
</li>
<li>UpdateInteractorZ()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#ad9d5bac74161e26457aeb0c6df37e2d2">IInteractionLib</a>
</li>
<li>UpdateStreamingDataOutput()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a2a29af2b0a21c7f82e346afb91ebc0ed">IInteractionLib</a>
</li>
<li>WaitAndUpdate()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a20a40fb8fbec4cb0aa022b6f6ebb4da0">IInteractionLib</a>
</li>
<li>WaitForDeviceConnection()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#a1090756034a14d543fc5ff8d4ff07957">IInteractionLib</a>
</li>
<li>WaitForDeviceDataAvailable()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#aa7535d99a135b5907dcd89214a8ec21c">IInteractionLib</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
