<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# Binding: Tobii.InteractionLib Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tobii.html">Tobii</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tobii.InteractionLib Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_focus.html">GazeFocus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_origin_data.html">GazeOriginData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_point_data.html">GazePointData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html">HeadPoseData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html">IInteractionLib</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface to the features exposed by the Interaction Library SDK C# binding.  <a href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_i_l___exception.html">IL_Exception</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>InteractionLibCImports</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_interaction_lib_factory.html">InteractionLibFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the entry point to the actual Interaction Library.  <a href="class_tobii_1_1_interaction_lib_1_1_interaction_lib_factory.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_logger.html">Logger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_presence_data.html">PresenceData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_rectangle.html">Rectangle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a562b8c2fbf90adeefcd7985f48bffe59"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a562b8c2fbf90adeefcd7985f48bffe59">Validity</a> { <a class="el" href="namespace_tobii_1_1_interaction_lib.html#a562b8c2fbf90adeefcd7985f48bffe59a4bbb8f967da6d1a610596d7257179c2b">Invalid</a>, 
<a class="el" href="namespace_tobii_1_1_interaction_lib.html#a562b8c2fbf90adeefcd7985f48bffe59a3ac705f2acd51a4613f9188c05c91d0d">Valid</a>
 }</td></tr>
<tr class="separator:a562b8c2fbf90adeefcd7985f48bffe59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28287671eaf7406afd604bd055ba4066"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result</a> { <br />
&#160;&#160;<a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066a3cabc605300c5d86602e943fcf77672b">ErrorUnknown</a> = -1000, 
<a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066ad6df8bb98eeacf1430e3fe48cb307c72">ErrorStreamTypeNotAvailable</a>, 
<a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066a212b1e8526d8b289d1d5cc881b00af39">ErrorNotInTransaction</a>, 
<a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066a6b745d478e34b66b85e282cd9d8164f1">ErrorUnknownInteractorId</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066aa459f3c4bfd2d63a2c23b97dd8f9da31">ErrorUnknownWeightDistributionId</a>, 
<a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066a1bb3bc3401a03e659eae2c4c37fd31e4">ErrorCustomWeightDistributionInUse</a>, 
<a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066a3c4c0b128464917c1d568cace2d2595f">ErrorInvalidParamValue</a>, 
<a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066a141df3ce87be07b38e063eb717cfb0fc">ErrorNoAdapterSet</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066ab1a1f934a076c47f947fd8766ca6d2df">AllocationFailed</a>, 
<a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066aa60852f204ed8028c1c58808b746d115">Ok</a> = 0, 
<a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066a84f8533f427a9067a52e2de10af05448">WarningNotInTransaction</a>, 
<a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066ae3d25b3a0d6fdc809503ccf1093b1210">WarningAlreadyInTransaction</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066a659d34070b085e42a572325feff77f08">WarningUnknownInteractorId</a>, 
<a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066a02fe50ea31ce46c88dadc6100d9bcaa3">WarningUnknownWeightDistributionId</a>, 
<a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066a0375f49e29f5755915a4cc578f37fd20">WarningInsufficientInformationForCoordinateTransform</a>, 
<a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066aeff17d352d575b3f602276948e6f1210">WarningNoAdapterSet</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066a269cfba84049142c0739e5238fba5d35">WarningNoDeviceAvailable</a>, 
<a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066a0a20e3c6b24e595be734c5ddded43458">WarningTimeout</a>
<br />
 }</td></tr>
<tr class="separator:a28287671eaf7406afd604bd055ba4066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25d041dbdb54de3fe3b492859d0575c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#ac25d041dbdb54de3fe3b492859d0575c">Presence</a> { <a class="el" href="namespace_tobii_1_1_interaction_lib.html#ac25d041dbdb54de3fe3b492859d0575ca88183b946cc5f0e8c96b2e66e1c74a7e">Unknown</a>, 
<a class="el" href="namespace_tobii_1_1_interaction_lib.html#ac25d041dbdb54de3fe3b492859d0575ca312dc56ea9c386a6bc913f988a233791">Away</a>, 
<a class="el" href="namespace_tobii_1_1_interaction_lib.html#ac25d041dbdb54de3fe3b492859d0575cadd058df87f5c88e3285a28ad7406a3c6">Present</a>
 }</td></tr>
<tr class="separator:ac25d041dbdb54de3fe3b492859d0575c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73ca063a60c0b1c27d054424eded347"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#af73ca063a60c0b1c27d054424eded347">WeightDistributionType</a> { <br />
&#160;&#160;<a class="el" href="namespace_tobii_1_1_interaction_lib.html#af73ca063a60c0b1c27d054424eded347a745e3db6a7ffd50e1a72b39482f0882d">Flat</a> = 0, 
<a class="el" href="namespace_tobii_1_1_interaction_lib.html#af73ca063a60c0b1c27d054424eded347acb75fdb78baaff385367492d12d45cb6">CenterWeighted</a> = 1, 
<a class="el" href="namespace_tobii_1_1_interaction_lib.html#af73ca063a60c0b1c27d054424eded347aa681546e27a994cbd9437f5c21c5f3bf">LeftWeighted</a> = 2, 
<a class="el" href="namespace_tobii_1_1_interaction_lib.html#af73ca063a60c0b1c27d054424eded347a775a665842bcf4f7a459d5ef8c92ea75">RightWeighted</a> = 4, 
<br />
&#160;&#160;<a class="el" href="namespace_tobii_1_1_interaction_lib.html#af73ca063a60c0b1c27d054424eded347ad5b65e5e79110d875f4ff33659cdd95e">TopWeighted</a> = 8, 
<a class="el" href="namespace_tobii_1_1_interaction_lib.html#af73ca063a60c0b1c27d054424eded347afce5b0d3e964bcaffd01db06430d305f">BottomWeighted</a> = 16, 
<a class="el" href="namespace_tobii_1_1_interaction_lib.html#af73ca063a60c0b1c27d054424eded347a6b530cd169b5eb70bbf07396fba18d55">TopLeftWeighted</a> = 32, 
<a class="el" href="namespace_tobii_1_1_interaction_lib.html#af73ca063a60c0b1c27d054424eded347a29b7519bd3b5af1c8137f0f3aca15abf">TopRightWeighted</a> = 64, 
<br />
&#160;&#160;<a class="el" href="namespace_tobii_1_1_interaction_lib.html#af73ca063a60c0b1c27d054424eded347ab1fd428d2f4b0c56d2c02a78c679cc80">BottomLeftWeighted</a> = 128, 
<a class="el" href="namespace_tobii_1_1_interaction_lib.html#af73ca063a60c0b1c27d054424eded347a21e07fff083a3c8e9064a78bee977d74">BottomRightWeighted</a> = 256, 
<a class="el" href="namespace_tobii_1_1_interaction_lib.html#af73ca063a60c0b1c27d054424eded347a31bb1650aa49b36ec333edc052ef0ded">HorizontalLineWeighted</a> = 512, 
<a class="el" href="namespace_tobii_1_1_interaction_lib.html#af73ca063a60c0b1c27d054424eded347a3b651f1b59d9dc44d0eabe9fdd218e9e">VerticalLineWeighted</a> = 1024, 
<br />
&#160;&#160;<a class="el" href="namespace_tobii_1_1_interaction_lib.html#af73ca063a60c0b1c27d054424eded347a85da782533070e7831cd667aa9df7300">Occluder</a> = 16384
<br />
 }</td></tr>
<tr class="separator:af73ca063a60c0b1c27d054424eded347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a65141d9ea4bf9d2e2377ed6b888a1d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a8a65141d9ea4bf9d2e2377ed6b888a1d">StreamType</a> { <br />
&#160;&#160;<a class="el" href="namespace_tobii_1_1_interaction_lib.html#a8a65141d9ea4bf9d2e2377ed6b888a1da07c0cca66475dd7987b827accd8684fb">GazePointData</a>, 
<a class="el" href="namespace_tobii_1_1_interaction_lib.html#a8a65141d9ea4bf9d2e2377ed6b888a1da75a50bd7a880db486d8c2d207d34780e">GazeOriginData</a>, 
<a class="el" href="namespace_tobii_1_1_interaction_lib.html#a8a65141d9ea4bf9d2e2377ed6b888a1da1353c9aa29f9a2123ff2933aa75e2d12">PresenceData</a>, 
<a class="el" href="namespace_tobii_1_1_interaction_lib.html#a8a65141d9ea4bf9d2e2377ed6b888a1dadfc92a3034f90d74f94ac2a208db50c2">HeadPoseData</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_tobii_1_1_interaction_lib.html#a8a65141d9ea4bf9d2e2377ed6b888a1da61d9668091990477c84a2c8cfe17d0a8">ResponsiveGazePointData</a>
<br />
 }</td></tr>
<tr class="separator:a8a65141d9ea4bf9d2e2377ed6b888a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4171335401279aad7e5a463349c093c6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a4171335401279aad7e5a463349c093c6">Capability</a> { <a class="el" href="namespace_tobii_1_1_interaction_lib.html#a4171335401279aad7e5a463349c093c6a88183b946cc5f0e8c96b2e66e1c74a7e">Unknown</a>, 
<a class="el" href="namespace_tobii_1_1_interaction_lib.html#a4171335401279aad7e5a463349c093c6a453e6aa38d87b28ccae545967c53004f">Unavailable</a>, 
<a class="el" href="namespace_tobii_1_1_interaction_lib.html#a4171335401279aad7e5a463349c093c6a78945de8de090e90045d299651a68a9b">Available</a>, 
<a class="el" href="namespace_tobii_1_1_interaction_lib.html#a4171335401279aad7e5a463349c093c6a00d23a76e43b46dae9ec7aa9dcbebb32">Enabled</a>
 }</td></tr>
<tr class="separator:a4171335401279aad7e5a463349c093c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad82351abcbbbfdbaa5c1eaf076c59c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a9ad82351abcbbbfdbaa5c1eaf076c59c">FieldOfUse</a> { <a class="el" href="namespace_tobii_1_1_interaction_lib.html#a9ad82351abcbbbfdbaa5c1eaf076c59ca24b9b8c0634a40138e76b2fb86894698">Interactive</a> = 1, 
<a class="el" href="namespace_tobii_1_1_interaction_lib.html#a9ad82351abcbbbfdbaa5c1eaf076c59ca607b56b49ff25410a090c25286efb7cc">Analytical</a> = 2
 }</td></tr>
<tr class="separator:a9ad82351abcbbbfdbaa5c1eaf076c59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb37f0eff8778a45f12bd24b9108efd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#aecb37f0eff8778a45f12bd24b9108efd">LoggingLevel</a> { <br />
&#160;&#160;<a class="el" href="namespace_tobii_1_1_interaction_lib.html#aecb37f0eff8778a45f12bd24b9108efda902b0d55fddef6f8d651fe1035b7d4bd">Error</a>, 
<a class="el" href="namespace_tobii_1_1_interaction_lib.html#aecb37f0eff8778a45f12bd24b9108efda56525ae64d370c0b448ac0d60710ef17">Warn</a>, 
<a class="el" href="namespace_tobii_1_1_interaction_lib.html#aecb37f0eff8778a45f12bd24b9108efda4059b0251f66a18cb56f544728796875">Info</a>, 
<a class="el" href="namespace_tobii_1_1_interaction_lib.html#aecb37f0eff8778a45f12bd24b9108efdaa603905470e2a5b8c13e96b579ef0dba">Debug</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_tobii_1_1_interaction_lib.html#aecb37f0eff8778a45f12bd24b9108efdadd4ec0ac4e58f7c32a01244ae91150b1">Trace</a>
<br />
 }</td></tr>
<tr class="separator:aecb37f0eff8778a45f12bd24b9108efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a57522422b4a7c2350a49649ca8271a83"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a57522422b4a7c2350a49649ca8271a83">LoggerCallback</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib.html#aecb37f0eff8778a45f12bd24b9108efd">LoggingLevel</a> level, string text)</td></tr>
<tr class="separator:a57522422b4a7c2350a49649ca8271a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af284fb6a79f11cbf536de36e8710185a"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#af284fb6a79f11cbf536de36e8710185a">GazeFocusCallback</a> (<a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_focus.html">GazeFocus</a> gazeFocus)</td></tr>
<tr class="separator:af284fb6a79f11cbf536de36e8710185a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60fc2ee8557b25e8689e8905c9fa17e"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#af60fc2ee8557b25e8689e8905c9fa17e">GazePointDataCallback</a> (<a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_point_data.html">GazePointData</a> gazePointData)</td></tr>
<tr class="separator:af60fc2ee8557b25e8689e8905c9fa17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6a8c06b3da4907d305624f3f19c165"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a4b6a8c06b3da4907d305624f3f19c165">GazeOriginDataCallback</a> (<a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_origin_data.html">GazeOriginData</a> gazeOriginData)</td></tr>
<tr class="separator:a4b6a8c06b3da4907d305624f3f19c165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aba30c76bbc6d827250103d6c8ca4fe"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a4aba30c76bbc6d827250103d6c8ca4fe">PresenceDataCallback</a> (<a class="el" href="struct_tobii_1_1_interaction_lib_1_1_presence_data.html">PresenceData</a> presenceData)</td></tr>
<tr class="separator:a4aba30c76bbc6d827250103d6c8ca4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ede1bd291d0458c5217ea23768c2c3"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a81ede1bd291d0458c5217ea23768c2c3">HeadPoseDataCallback</a> (<a class="el" href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html">HeadPoseData</a> gazePointData)</td></tr>
<tr class="separator:a81ede1bd291d0458c5217ea23768c2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e4ef645c90be778b18d23169d0e952"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#ad4e4ef645c90be778b18d23169d0e952">DataStreamCapabilitiesChangedCallback</a> ()</td></tr>
<tr class="separator:ad4e4ef645c90be778b18d23169d0e952"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a562b8c2fbf90adeefcd7985f48bffe59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562b8c2fbf90adeefcd7985f48bffe59">&#9670;&nbsp;</a></span>Validity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_tobii_1_1_interaction_lib.html#a562b8c2fbf90adeefcd7985f48bffe59">Validity</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a562b8c2fbf90adeefcd7985f48bffe59a4bbb8f967da6d1a610596d7257179c2b"></a>Invalid&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a562b8c2fbf90adeefcd7985f48bffe59a3ac705f2acd51a4613f9188c05c91d0d"></a>Valid&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a28287671eaf7406afd604bd055ba4066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28287671eaf7406afd604bd055ba4066">&#9670;&nbsp;</a></span>Result</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_tobii_1_1_interaction_lib.html#a28287671eaf7406afd604bd055ba4066">Result</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a28287671eaf7406afd604bd055ba4066a3cabc605300c5d86602e943fcf77672b"></a>ErrorUnknown&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a28287671eaf7406afd604bd055ba4066ad6df8bb98eeacf1430e3fe48cb307c72"></a>ErrorStreamTypeNotAvailable&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a28287671eaf7406afd604bd055ba4066a212b1e8526d8b289d1d5cc881b00af39"></a>ErrorNotInTransaction&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a28287671eaf7406afd604bd055ba4066a6b745d478e34b66b85e282cd9d8164f1"></a>ErrorUnknownInteractorId&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a28287671eaf7406afd604bd055ba4066aa459f3c4bfd2d63a2c23b97dd8f9da31"></a>ErrorUnknownWeightDistributionId&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a28287671eaf7406afd604bd055ba4066a1bb3bc3401a03e659eae2c4c37fd31e4"></a>ErrorCustomWeightDistributionInUse&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a28287671eaf7406afd604bd055ba4066a3c4c0b128464917c1d568cace2d2595f"></a>ErrorInvalidParamValue&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a28287671eaf7406afd604bd055ba4066a141df3ce87be07b38e063eb717cfb0fc"></a>ErrorNoAdapterSet&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a28287671eaf7406afd604bd055ba4066ab1a1f934a076c47f947fd8766ca6d2df"></a>AllocationFailed&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a28287671eaf7406afd604bd055ba4066aa60852f204ed8028c1c58808b746d115"></a>Ok&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a28287671eaf7406afd604bd055ba4066a84f8533f427a9067a52e2de10af05448"></a>WarningNotInTransaction&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a28287671eaf7406afd604bd055ba4066ae3d25b3a0d6fdc809503ccf1093b1210"></a>WarningAlreadyInTransaction&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a28287671eaf7406afd604bd055ba4066a659d34070b085e42a572325feff77f08"></a>WarningUnknownInteractorId&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a28287671eaf7406afd604bd055ba4066a02fe50ea31ce46c88dadc6100d9bcaa3"></a>WarningUnknownWeightDistributionId&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a28287671eaf7406afd604bd055ba4066a0375f49e29f5755915a4cc578f37fd20"></a>WarningInsufficientInformationForCoordinateTransform&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a28287671eaf7406afd604bd055ba4066aeff17d352d575b3f602276948e6f1210"></a>WarningNoAdapterSet&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a28287671eaf7406afd604bd055ba4066a269cfba84049142c0739e5238fba5d35"></a>WarningNoDeviceAvailable&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a28287671eaf7406afd604bd055ba4066a0a20e3c6b24e595be734c5ddded43458"></a>WarningTimeout&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ac25d041dbdb54de3fe3b492859d0575c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac25d041dbdb54de3fe3b492859d0575c">&#9670;&nbsp;</a></span>Presence</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_tobii_1_1_interaction_lib.html#ac25d041dbdb54de3fe3b492859d0575c">Presence</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac25d041dbdb54de3fe3b492859d0575ca88183b946cc5f0e8c96b2e66e1c74a7e"></a>Unknown&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac25d041dbdb54de3fe3b492859d0575ca312dc56ea9c386a6bc913f988a233791"></a>Away&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac25d041dbdb54de3fe3b492859d0575cadd058df87f5c88e3285a28ad7406a3c6"></a>Present&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="af73ca063a60c0b1c27d054424eded347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73ca063a60c0b1c27d054424eded347">&#9670;&nbsp;</a></span>WeightDistributionType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_tobii_1_1_interaction_lib.html#af73ca063a60c0b1c27d054424eded347">WeightDistributionType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af73ca063a60c0b1c27d054424eded347a745e3db6a7ffd50e1a72b39482f0882d"></a>Flat&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af73ca063a60c0b1c27d054424eded347acb75fdb78baaff385367492d12d45cb6"></a>CenterWeighted&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af73ca063a60c0b1c27d054424eded347aa681546e27a994cbd9437f5c21c5f3bf"></a>LeftWeighted&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af73ca063a60c0b1c27d054424eded347a775a665842bcf4f7a459d5ef8c92ea75"></a>RightWeighted&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af73ca063a60c0b1c27d054424eded347ad5b65e5e79110d875f4ff33659cdd95e"></a>TopWeighted&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af73ca063a60c0b1c27d054424eded347afce5b0d3e964bcaffd01db06430d305f"></a>BottomWeighted&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af73ca063a60c0b1c27d054424eded347a6b530cd169b5eb70bbf07396fba18d55"></a>TopLeftWeighted&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af73ca063a60c0b1c27d054424eded347a29b7519bd3b5af1c8137f0f3aca15abf"></a>TopRightWeighted&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af73ca063a60c0b1c27d054424eded347ab1fd428d2f4b0c56d2c02a78c679cc80"></a>BottomLeftWeighted&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af73ca063a60c0b1c27d054424eded347a21e07fff083a3c8e9064a78bee977d74"></a>BottomRightWeighted&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af73ca063a60c0b1c27d054424eded347a31bb1650aa49b36ec333edc052ef0ded"></a>HorizontalLineWeighted&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af73ca063a60c0b1c27d054424eded347a3b651f1b59d9dc44d0eabe9fdd218e9e"></a>VerticalLineWeighted&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af73ca063a60c0b1c27d054424eded347a85da782533070e7831cd667aa9df7300"></a>Occluder&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a8a65141d9ea4bf9d2e2377ed6b888a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a65141d9ea4bf9d2e2377ed6b888a1d">&#9670;&nbsp;</a></span>StreamType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_tobii_1_1_interaction_lib.html#a8a65141d9ea4bf9d2e2377ed6b888a1d">StreamType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8a65141d9ea4bf9d2e2377ed6b888a1da07c0cca66475dd7987b827accd8684fb"></a>GazePointData&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8a65141d9ea4bf9d2e2377ed6b888a1da75a50bd7a880db486d8c2d207d34780e"></a>GazeOriginData&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8a65141d9ea4bf9d2e2377ed6b888a1da1353c9aa29f9a2123ff2933aa75e2d12"></a>PresenceData&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8a65141d9ea4bf9d2e2377ed6b888a1dadfc92a3034f90d74f94ac2a208db50c2"></a>HeadPoseData&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8a65141d9ea4bf9d2e2377ed6b888a1da61d9668091990477c84a2c8cfe17d0a8"></a>ResponsiveGazePointData&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a4171335401279aad7e5a463349c093c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4171335401279aad7e5a463349c093c6">&#9670;&nbsp;</a></span>Capability</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_tobii_1_1_interaction_lib.html#a4171335401279aad7e5a463349c093c6">Capability</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4171335401279aad7e5a463349c093c6a88183b946cc5f0e8c96b2e66e1c74a7e"></a>Unknown&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4171335401279aad7e5a463349c093c6a453e6aa38d87b28ccae545967c53004f"></a>Unavailable&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4171335401279aad7e5a463349c093c6a78945de8de090e90045d299651a68a9b"></a>Available&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4171335401279aad7e5a463349c093c6a00d23a76e43b46dae9ec7aa9dcbebb32"></a>Enabled&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a9ad82351abcbbbfdbaa5c1eaf076c59c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ad82351abcbbbfdbaa5c1eaf076c59c">&#9670;&nbsp;</a></span>FieldOfUse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_tobii_1_1_interaction_lib.html#a9ad82351abcbbbfdbaa5c1eaf076c59c">FieldOfUse</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9ad82351abcbbbfdbaa5c1eaf076c59ca24b9b8c0634a40138e76b2fb86894698"></a>Interactive&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9ad82351abcbbbfdbaa5c1eaf076c59ca607b56b49ff25410a090c25286efb7cc"></a>Analytical&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="aecb37f0eff8778a45f12bd24b9108efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb37f0eff8778a45f12bd24b9108efd">&#9670;&nbsp;</a></span>LoggingLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_tobii_1_1_interaction_lib.html#aecb37f0eff8778a45f12bd24b9108efd">LoggingLevel</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aecb37f0eff8778a45f12bd24b9108efda902b0d55fddef6f8d651fe1035b7d4bd"></a>Error&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aecb37f0eff8778a45f12bd24b9108efda56525ae64d370c0b448ac0d60710ef17"></a>Warn&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aecb37f0eff8778a45f12bd24b9108efda4059b0251f66a18cb56f544728796875"></a>Info&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aecb37f0eff8778a45f12bd24b9108efdaa603905470e2a5b8c13e96b579ef0dba"></a>Debug&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aecb37f0eff8778a45f12bd24b9108efdadd4ec0ac4e58f7c32a01244ae91150b1"></a>Trace&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a57522422b4a7c2350a49649ca8271a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57522422b4a7c2350a49649ca8271a83">&#9670;&nbsp;</a></span>LoggerCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Tobii.InteractionLib.LoggerCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#aecb37f0eff8778a45f12bd24b9108efd">LoggingLevel</a>&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af284fb6a79f11cbf536de36e8710185a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af284fb6a79f11cbf536de36e8710185a">&#9670;&nbsp;</a></span>GazeFocusCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Tobii.InteractionLib.GazeFocusCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_focus.html">GazeFocus</a>&#160;</td>
          <td class="paramname"><em>gazeFocus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af60fc2ee8557b25e8689e8905c9fa17e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af60fc2ee8557b25e8689e8905c9fa17e">&#9670;&nbsp;</a></span>GazePointDataCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Tobii.InteractionLib.GazePointDataCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_point_data.html">GazePointData</a>&#160;</td>
          <td class="paramname"><em>gazePointData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b6a8c06b3da4907d305624f3f19c165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b6a8c06b3da4907d305624f3f19c165">&#9670;&nbsp;</a></span>GazeOriginDataCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Tobii.InteractionLib.GazeOriginDataCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_origin_data.html">GazeOriginData</a>&#160;</td>
          <td class="paramname"><em>gazeOriginData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4aba30c76bbc6d827250103d6c8ca4fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aba30c76bbc6d827250103d6c8ca4fe">&#9670;&nbsp;</a></span>PresenceDataCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Tobii.InteractionLib.PresenceDataCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_presence_data.html">PresenceData</a>&#160;</td>
          <td class="paramname"><em>presenceData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81ede1bd291d0458c5217ea23768c2c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ede1bd291d0458c5217ea23768c2c3">&#9670;&nbsp;</a></span>HeadPoseDataCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Tobii.InteractionLib.HeadPoseDataCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html">HeadPoseData</a>&#160;</td>
          <td class="paramname"><em>gazePointData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4e4ef645c90be778b18d23169d0e952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e4ef645c90be778b18d23169d0e952">&#9670;&nbsp;</a></span>DataStreamCapabilitiesChangedCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Tobii.InteractionLib.DataStreamCapabilitiesChangedCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</body>
</html>
