<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# Binding: Logger Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tobii.html">Tobii</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a></li><li class="navelem"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_logger.html">Logger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_tobii_1_1_interaction_lib_1_1_logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logger Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaecbe7c7a9f2638a46aab41c359a6766"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a57522422b4a7c2350a49649ca8271a83">LoggerCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_logger.html#aaecbe7c7a9f2638a46aab41c359a6766">callback</a></td></tr>
<tr class="separator:aaecbe7c7a9f2638a46aab41c359a6766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69860b7e5543f3a5538e74a9490acb1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#aecb37f0eff8778a45f12bd24b9108efd">LoggingLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_logger.html#a69860b7e5543f3a5538e74a9490acb1f">level</a></td></tr>
<tr class="separator:a69860b7e5543f3a5538e74a9490acb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfd192cb44c09518eb928473c1622e5"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_logger.html#a7cfd192cb44c09518eb928473c1622e5">context</a></td></tr>
<tr class="separator:a7cfd192cb44c09518eb928473c1622e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaecbe7c7a9f2638a46aab41c359a6766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaecbe7c7a9f2638a46aab41c359a6766">&#9670;&nbsp;</a></span>callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a57522422b4a7c2350a49649ca8271a83">LoggerCallback</a> callback</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69860b7e5543f3a5538e74a9490acb1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69860b7e5543f3a5538e74a9490acb1f">&#9670;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#aecb37f0eff8778a45f12bd24b9108efd">LoggingLevel</a> level</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cfd192cb44c09518eb928473c1622e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cfd192cb44c09518eb928473c1622e5">&#9670;&nbsp;</a></span>context</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr context</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>InteractionLibCImports.cs</li>
</ul>
</div><!-- contents -->
</body>
</html>
