<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# Binding: HeadPoseData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tobii.html">Tobii</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a></li><li class="navelem"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html">HeadPoseData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HeadPoseData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3cb6a8556e4c1d1f197eb498ec77b925"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html#a3cb6a8556e4c1d1f197eb498ec77b925">timestamp_us</a></td></tr>
<tr class="separator:a3cb6a8556e4c1d1f197eb498ec77b925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b035f776e465e1d8d02b5ee3c238d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a562b8c2fbf90adeefcd7985f48bffe59">Validity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html#a76b035f776e465e1d8d02b5ee3c238d8">position_validity</a></td></tr>
<tr class="separator:a76b035f776e465e1d8d02b5ee3c238d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b231f4f8af79d2071b60cbacebfc99"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html#a23b231f4f8af79d2071b60cbacebfc99">position_x</a></td></tr>
<tr class="separator:a23b231f4f8af79d2071b60cbacebfc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31f30f5c4fab9afb7dedf677d53104b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html#af31f30f5c4fab9afb7dedf677d53104b">position_y</a></td></tr>
<tr class="separator:af31f30f5c4fab9afb7dedf677d53104b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a9c8287ec18e331acff7bce4f7b7ab"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html#a28a9c8287ec18e331acff7bce4f7b7ab">position_z</a></td></tr>
<tr class="separator:a28a9c8287ec18e331acff7bce4f7b7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48886d68360e5e59dfbb5ad971194626"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a562b8c2fbf90adeefcd7985f48bffe59">Validity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html#a48886d68360e5e59dfbb5ad971194626">rotation_validity_x</a></td></tr>
<tr class="separator:a48886d68360e5e59dfbb5ad971194626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c21253b2fa6cc7af0672961b085a98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a562b8c2fbf90adeefcd7985f48bffe59">Validity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html#a20c21253b2fa6cc7af0672961b085a98">rotation_validity_y</a></td></tr>
<tr class="separator:a20c21253b2fa6cc7af0672961b085a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cbef875b7e0a82bf454b3547f251db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a562b8c2fbf90adeefcd7985f48bffe59">Validity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html#a46cbef875b7e0a82bf454b3547f251db">rotation_validity_z</a></td></tr>
<tr class="separator:a46cbef875b7e0a82bf454b3547f251db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059adbc27c999bc602a4c694dabd635f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html#a059adbc27c999bc602a4c694dabd635f">rotation_x</a></td></tr>
<tr class="separator:a059adbc27c999bc602a4c694dabd635f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb0624415666b698b43e951ca311a06"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html#a6cb0624415666b698b43e951ca311a06">rotation_y</a></td></tr>
<tr class="separator:a6cb0624415666b698b43e951ca311a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d8e37224f56a53225bc2e8a141549c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html#a43d8e37224f56a53225bc2e8a141549c">rotation_z</a></td></tr>
<tr class="separator:a43d8e37224f56a53225bc2e8a141549c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3cb6a8556e4c1d1f197eb498ec77b925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb6a8556e4c1d1f197eb498ec77b925">&#9670;&nbsp;</a></span>timestamp_us</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long timestamp_us</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76b035f776e465e1d8d02b5ee3c238d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b035f776e465e1d8d02b5ee3c238d8">&#9670;&nbsp;</a></span>position_validity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a562b8c2fbf90adeefcd7985f48bffe59">Validity</a> position_validity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23b231f4f8af79d2071b60cbacebfc99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b231f4f8af79d2071b60cbacebfc99">&#9670;&nbsp;</a></span>position_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float position_x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af31f30f5c4fab9afb7dedf677d53104b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31f30f5c4fab9afb7dedf677d53104b">&#9670;&nbsp;</a></span>position_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float position_y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28a9c8287ec18e331acff7bce4f7b7ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a9c8287ec18e331acff7bce4f7b7ab">&#9670;&nbsp;</a></span>position_z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float position_z</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48886d68360e5e59dfbb5ad971194626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48886d68360e5e59dfbb5ad971194626">&#9670;&nbsp;</a></span>rotation_validity_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a562b8c2fbf90adeefcd7985f48bffe59">Validity</a> rotation_validity_x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20c21253b2fa6cc7af0672961b085a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c21253b2fa6cc7af0672961b085a98">&#9670;&nbsp;</a></span>rotation_validity_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a562b8c2fbf90adeefcd7985f48bffe59">Validity</a> rotation_validity_y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46cbef875b7e0a82bf454b3547f251db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46cbef875b7e0a82bf454b3547f251db">&#9670;&nbsp;</a></span>rotation_validity_z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_tobii_1_1_interaction_lib.html#a562b8c2fbf90adeefcd7985f48bffe59">Validity</a> rotation_validity_z</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a059adbc27c999bc602a4c694dabd635f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059adbc27c999bc602a4c694dabd635f">&#9670;&nbsp;</a></span>rotation_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rotation_x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cb0624415666b698b43e951ca311a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb0624415666b698b43e951ca311a06">&#9670;&nbsp;</a></span>rotation_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rotation_y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43d8e37224f56a53225bc2e8a141549c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d8e37224f56a53225bc2e8a141549c">&#9670;&nbsp;</a></span>rotation_z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rotation_z</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>InteractionLibCImports.cs</li>
</ul>
</div><!-- contents -->
</body>
</html>
