<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# Binding: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tobii.html">Tobii</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a></li><li class="navelem"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html">HeadPoseData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HeadPoseData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html">HeadPoseData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html#a76b035f776e465e1d8d02b5ee3c238d8">position_validity</a></td><td class="entry"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html">HeadPoseData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html#a23b231f4f8af79d2071b60cbacebfc99">position_x</a></td><td class="entry"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html">HeadPoseData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html#af31f30f5c4fab9afb7dedf677d53104b">position_y</a></td><td class="entry"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html">HeadPoseData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html#a28a9c8287ec18e331acff7bce4f7b7ab">position_z</a></td><td class="entry"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html">HeadPoseData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html#a48886d68360e5e59dfbb5ad971194626">rotation_validity_x</a></td><td class="entry"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html">HeadPoseData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html#a20c21253b2fa6cc7af0672961b085a98">rotation_validity_y</a></td><td class="entry"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html">HeadPoseData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html#a46cbef875b7e0a82bf454b3547f251db">rotation_validity_z</a></td><td class="entry"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html">HeadPoseData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html#a059adbc27c999bc602a4c694dabd635f">rotation_x</a></td><td class="entry"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html">HeadPoseData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html#a6cb0624415666b698b43e951ca311a06">rotation_y</a></td><td class="entry"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html">HeadPoseData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html#a43d8e37224f56a53225bc2e8a141549c">rotation_z</a></td><td class="entry"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html">HeadPoseData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html#a3cb6a8556e4c1d1f197eb498ec77b925">timestamp_us</a></td><td class="entry"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html">HeadPoseData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</body>
</html>
