<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_l.html">IL</a></li><li class="navelem"><a class="el" href="class_i_l_1_1_scoped_interaction_lib_ptr.html">ScopedInteractionLibPtr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ScopedInteractionLibPtr Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_l_1_1_scoped_interaction_lib_ptr.html">ScopedInteractionLibPtr</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_l_1_1_scoped_interaction_lib_ptr.html#ace09e01b140b73ef2399835d58d433ba">operator *</a>()</td><td class="entry"><a class="el" href="class_i_l_1_1_scoped_interaction_lib_ptr.html">ScopedInteractionLibPtr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_l_1_1_scoped_interaction_lib_ptr.html#a898566499dcbde96e2c4120f1717ab1a">operator-&gt;</a>()</td><td class="entry"><a class="el" href="class_i_l_1_1_scoped_interaction_lib_ptr.html">ScopedInteractionLibPtr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_l_1_1_scoped_interaction_lib_ptr.html#aafe76b7dff551f2c3db18230961be49a">operator=</a>(const ScopedInteractionLibPtr &amp;)=delete</td><td class="entry"><a class="el" href="class_i_l_1_1_scoped_interaction_lib_ptr.html">ScopedInteractionLibPtr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_l_1_1_scoped_interaction_lib_ptr.html#a2a0ae85c05d3b0a3216ce57caee6b0f5">operator=</a>(ScopedInteractionLibPtr &amp;&amp;)=delete</td><td class="entry"><a class="el" href="class_i_l_1_1_scoped_interaction_lib_ptr.html">ScopedInteractionLibPtr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_l_1_1_scoped_interaction_lib_ptr.html#a697a866dea65978852e8410d783afce2">ScopedInteractionLibPtr</a>(InteractionLib *instance)</td><td class="entry"><a class="el" href="class_i_l_1_1_scoped_interaction_lib_ptr.html">ScopedInteractionLibPtr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_l_1_1_scoped_interaction_lib_ptr.html#ac1efa843ce3dd4376a91265f695bbd96">ScopedInteractionLibPtr</a>()=delete</td><td class="entry"><a class="el" href="class_i_l_1_1_scoped_interaction_lib_ptr.html">ScopedInteractionLibPtr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_l_1_1_scoped_interaction_lib_ptr.html#abb06b422c85c5c5dab3034fc29fa64f1">ScopedInteractionLibPtr</a>(const ScopedInteractionLibPtr &amp;)=delete</td><td class="entry"><a class="el" href="class_i_l_1_1_scoped_interaction_lib_ptr.html">ScopedInteractionLibPtr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_l_1_1_scoped_interaction_lib_ptr.html#afc8403798b90c00e89b195b564e46a00">ScopedInteractionLibPtr</a>(ScopedInteractionLibPtr &amp;&amp;)=delete</td><td class="entry"><a class="el" href="class_i_l_1_1_scoped_interaction_lib_ptr.html">ScopedInteractionLibPtr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_l_1_1_scoped_interaction_lib_ptr.html#a3311483c3d5a58c335752751d2bdb38d">~ScopedInteractionLibPtr</a>()</td><td class="entry"><a class="el" href="class_i_l_1_1_scoped_interaction_lib_ptr.html">ScopedInteractionLibPtr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</body>
</html>
