<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C++: Setup and Teardown</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Setup and Teardown</div>  </div>
</div><!--header-->
<div class="contents">

<p>These factory methods are used to create and destroy an <a class="el" href="class_i_l_1_1_interaction_lib.html" title="Interface to the features exposed by the Interaction Library.">InteractionLib</a> instance.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4f891417c45f2116e3a8c9622358952f"><td class="memItemLeft" align="right" valign="top">IL_API <a class="el" href="class_i_l_1_1_interaction_lib.html">InteractionLib</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initsetup.html#ga4f891417c45f2116e3a8c9622358952f">CreateInteractionLib</a> (<a class="el" href="namespace_i_l.html#a9ad82351abcbbbfdbaa5c1eaf076c59c">FieldOfUse</a> fieldOfUse)</td></tr>
<tr class="memdesc:ga4f891417c45f2116e3a8c9622358952f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_i_l_1_1_interaction_lib.html" title="Interface to the features exposed by the Interaction Library.">InteractionLib</a> instance with a default adapter, if available.  <a href="group__initsetup.html#ga4f891417c45f2116e3a8c9622358952f">More...</a><br /></td></tr>
<tr class="separator:ga4f891417c45f2116e3a8c9622358952f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dc9024dc9bb55277afaa2094eb68d95"><td class="memItemLeft" align="right" valign="top">IL_API <a class="el" href="class_i_l_1_1_interaction_lib.html">InteractionLib</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initsetup.html#ga1dc9024dc9bb55277afaa2094eb68d95">CreateInteractionLib</a> (<a class="el" href="namespace_i_l.html#a9ad82351abcbbbfdbaa5c1eaf076c59c">FieldOfUse</a> fieldOfUse, <a class="el" href="group__logger.html#struct_i_l___logger">IL_Logger</a> *logger)</td></tr>
<tr class="memdesc:ga1dc9024dc9bb55277afaa2094eb68d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_i_l_1_1_interaction_lib.html" title="Interface to the features exposed by the Interaction Library.">InteractionLib</a> instance with a default adapter, if available.  <a href="group__initsetup.html#ga1dc9024dc9bb55277afaa2094eb68d95">More...</a><br /></td></tr>
<tr class="separator:ga1dc9024dc9bb55277afaa2094eb68d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7dc0ae805c78e14c30d291fefd6eb44"><td class="memItemLeft" align="right" valign="top">IL_API <a class="el" href="class_i_l_1_1_interaction_lib.html">InteractionLib</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initsetup.html#gae7dc0ae805c78e14c30d291fefd6eb44">CreateInteractionLib</a> (<a class="el" href="namespace_i_l.html#a9ad82351abcbbbfdbaa5c1eaf076c59c">FieldOfUse</a> fieldOfUse, <a class="el" href="group__logger.html#struct_i_l___logger">IL_Logger</a> *logger, <a class="el" href="group__adapter.html#struct_i_l___adapter_functions">IL_AdapterFunctions</a> *adapterFunctions)</td></tr>
<tr class="memdesc:gae7dc0ae805c78e14c30d291fefd6eb44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_i_l_1_1_interaction_lib.html" title="Interface to the features exposed by the Interaction Library.">InteractionLib</a> instance with a custom adapter.  <a href="group__initsetup.html#gae7dc0ae805c78e14c30d291fefd6eb44">More...</a><br /></td></tr>
<tr class="separator:gae7dc0ae805c78e14c30d291fefd6eb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08f270409b0233fc1165fe3cd0ee7342"><td class="memItemLeft" align="right" valign="top">IL_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initsetup.html#ga08f270409b0233fc1165fe3cd0ee7342">DestroyInteractionLib</a> (<a class="el" href="class_i_l_1_1_interaction_lib.html">InteractionLib</a> *instance)</td></tr>
<tr class="memdesc:ga08f270409b0233fc1165fe3cd0ee7342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys an <a class="el" href="class_i_l_1_1_interaction_lib.html" title="Interface to the features exposed by the Interaction Library.">InteractionLib</a> instance created by <a class="el" href="group__initsetup.html#ga4f891417c45f2116e3a8c9622358952f" title="Creates a new InteractionLib instance with a default adapter, if available.">CreateInteractionLib()</a> or its overloads.  <a href="group__initsetup.html#ga08f270409b0233fc1165fe3cd0ee7342">More...</a><br /></td></tr>
<tr class="separator:ga08f270409b0233fc1165fe3cd0ee7342"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These factory methods are used to create and destroy an <a class="el" href="class_i_l_1_1_interaction_lib.html" title="Interface to the features exposed by the Interaction Library.">InteractionLib</a> instance. </p>
<p>For testing purposes, Interaction Library SDK clients can "mock" or "stub" the Interaction Library functionality by providing their own implementation of the <a class="el" href="class_i_l_1_1_interaction_lib.html" title="Interface to the features exposed by the Interaction Library.">InteractionLib</a> interface. By using <a class="el" href="group__initsetup.html#ga4f891417c45f2116e3a8c9622358952f" title="Creates a new InteractionLib instance with a default adapter, if available.">CreateInteractionLib()</a> or its overloads, an actual Interaction Library implementation instance of the <a class="el" href="class_i_l_1_1_interaction_lib.html" title="Interface to the features exposed by the Interaction Library.">InteractionLib</a> interface will be created. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga4f891417c45f2116e3a8c9622358952f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f891417c45f2116e3a8c9622358952f">&#9670;&nbsp;</a></span>CreateInteractionLib() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IL_API <a class="el" href="class_i_l_1_1_interaction_lib.html">InteractionLib</a>* IL::CreateInteractionLib </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_i_l.html#a9ad82351abcbbbfdbaa5c1eaf076c59c">FieldOfUse</a>&#160;</td>
          <td class="paramname"><em>fieldOfUse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_i_l_1_1_interaction_lib.html" title="Interface to the features exposed by the Interaction Library.">InteractionLib</a> instance with a default adapter, if available. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_i_l_1_1_interaction_lib.html#a142a034077917c8ded7653c4a216d511" title="Sets a custom adapter for this InteractionLib instance, or removes the current adapter.">InteractionLib::SetAdapter()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldOfUse</td><td>This mandatory flag denotes if the Interaction Library is used for interactive or analytical purposes. Please see the EULA and documentation for more information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to a new <a class="el" href="class_i_l_1_1_interaction_lib.html" title="Interface to the features exposed by the Interaction Library.">InteractionLib</a> instance. Destroying or deleting this is currently not supported. <a class="el" href="class_i_l_1_1_interaction_lib.html" title="Interface to the features exposed by the Interaction Library.">InteractionLib</a> destructor, but only via the DestroyInteractionLib function. </dd></dl>

</div>
</div>
<a id="ga1dc9024dc9bb55277afaa2094eb68d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1dc9024dc9bb55277afaa2094eb68d95">&#9670;&nbsp;</a></span>CreateInteractionLib() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IL_API <a class="el" href="class_i_l_1_1_interaction_lib.html">InteractionLib</a>* IL::CreateInteractionLib </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_i_l.html#a9ad82351abcbbbfdbaa5c1eaf076c59c">FieldOfUse</a>&#160;</td>
          <td class="paramname"><em>fieldOfUse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__logger.html#struct_i_l___logger">IL_Logger</a> *&#160;</td>
          <td class="paramname"><em>logger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_i_l_1_1_interaction_lib.html" title="Interface to the features exposed by the Interaction Library.">InteractionLib</a> instance with a default adapter, if available. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_i_l_1_1_interaction_lib.html#a142a034077917c8ded7653c4a216d511" title="Sets a custom adapter for this InteractionLib instance, or removes the current adapter.">InteractionLib::SetAdapter()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldOfUse</td><td>This mandatory flag denotes if the Interaction Library is used for interactive or analytical purposes. Please see the EULA and documentation for more information. </td></tr>
    <tr><td class="paramname">logger</td><td>Optional pointer to a structure with information about a callback function that will be called by the Interaction Library for logging purposes. If <code>logger</code> is <code>nullptr</code>, the Interaction Library does no logging related processing. The callback function is set in the <code><a class="el" href="group__logger.html#a1c765b365e08f902cdaef1488705168e" title="The callback function that is called when a log entry is available.">IL_Logger::callback</a></code> field. The <code>level</code> parameter denotes the highest log level at which the callback function will be called. For example, if "info" is specified, then the callback will be called for "error", "warning" and "info", but not for "debug" and "trace" The <code>text</code> parameter passed to the callback function points at a null terminated character array formatted in a format specified by Tobii. The parameter is only valid in the scope of the callback. The <code>context</code> parameter passed to the callback function is set in the <code><a class="el" href="group__logger.html#ae376f130b17d169ee51be68077a89ed0" title="The context that is passed to the callback function.">IL_Logger::context</a></code> field.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to a new <a class="el" href="class_i_l_1_1_interaction_lib.html" title="Interface to the features exposed by the Interaction Library.">InteractionLib</a> instance. Destroying or deleting this is currently not supported. <a class="el" href="class_i_l_1_1_interaction_lib.html" title="Interface to the features exposed by the Interaction Library.">InteractionLib</a> destructor, but only via the DestroyInteractionLib function. </dd></dl>

</div>
</div>
<a id="gae7dc0ae805c78e14c30d291fefd6eb44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae7dc0ae805c78e14c30d291fefd6eb44">&#9670;&nbsp;</a></span>CreateInteractionLib() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IL_API <a class="el" href="class_i_l_1_1_interaction_lib.html">InteractionLib</a>* IL::CreateInteractionLib </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_i_l.html#a9ad82351abcbbbfdbaa5c1eaf076c59c">FieldOfUse</a>&#160;</td>
          <td class="paramname"><em>fieldOfUse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__logger.html#struct_i_l___logger">IL_Logger</a> *&#160;</td>
          <td class="paramname"><em>logger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__adapter.html#struct_i_l___adapter_functions">IL_AdapterFunctions</a> *&#160;</td>
          <td class="paramname"><em>adapterFunctions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_i_l_1_1_interaction_lib.html" title="Interface to the features exposed by the Interaction Library.">InteractionLib</a> instance with a custom adapter. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_i_l_1_1_interaction_lib.html#a142a034077917c8ded7653c4a216d511" title="Sets a custom adapter for this InteractionLib instance, or removes the current adapter.">InteractionLib::SetAdapter()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldOfUse</td><td>This mandatory flag denotes if the Interaction Library is used for interactive or analytical purposes. Please see the EULA and documentation for more information. </td></tr>
    <tr><td class="paramname">logger</td><td>Optional pointer to a structure with information about a callback function that will be called by the Interaction Library for logging purposes. If <code>logger</code> is <code>nullptr</code>, the Interaction Library does no logging related processing. The callback function is set in the <code><a class="el" href="group__logger.html#a1c765b365e08f902cdaef1488705168e" title="The callback function that is called when a log entry is available.">IL_Logger::callback</a></code> field. The <code>level</code> parameter denotes the highest log level at which the callback function will be called. For example, if "info" is specified, then the callback will be called for "error", "warning" and "info", but not for "debug" and "trace" The <code>text</code> parameter passed to the callback function points at a null terminated character array formatted in a format specified by Tobii. The parameter is only valid in the scope of the callback. The <code>context</code> parameter passed to the callback function is set in the <code><a class="el" href="group__logger.html#ae376f130b17d169ee51be68077a89ed0" title="The context that is passed to the callback function.">IL_Logger::context</a></code> field. </td></tr>
    <tr><td class="paramname">adapterFunctions</td><td>Pointer to an instance of the structure that defines the custom adapter. <code>nullptr</code> is a valid parameter value which means the default adapter will not be set. Without a valid adapter the following functions will do nothing and return <a class="el" href="namespace_i_l.html#a28287671eaf7406afd604bd055ba4066a90ebc12d4ed49386e1ddb216b7ddf10b">Result::Warning_NoAdapterSet</a>.</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="class_i_l_1_1_interaction_lib.html#a793023fac72fa747e05d7bf4a600aa69">WaitAndUpdate() </a>, <a class="el" href="class_i_l_1_1_interaction_lib.html#a180f5891d190db5b6007b7d536f2fe1b">WaitForDeviceConnection() </a>, <a class="el" href="class_i_l_1_1_interaction_lib.html#a7f66ce4ff5f58bd3aa41d1e97f35b39b">Update() </a>, <a class="el" href="class_i_l_1_1_interaction_lib.html#a53cf67f8752bb18493d43f283185e636">UpdateStreamingDataOutput() </a>, <a class="el" href="class_i_l_1_1_interaction_lib.html#ae69c4f899d139738fef3fc308c3baf76">UpdateInteraction() </a>,</p>
<p>However, it is still possible to add interactors and subscribe to gaze focus events and data streams.</p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to a new <a class="el" href="class_i_l_1_1_interaction_lib.html" title="Interface to the features exposed by the Interaction Library.">InteractionLib</a> instance. Use <a class="el" href="group__initsetup.html#ga08f270409b0233fc1165fe3cd0ee7342" title="Destroys an InteractionLib instance created by CreateInteractionLib() or its overloads.">DestroyInteractionLib()</a> to destroy it. </dd></dl>

</div>
</div>
<a id="ga08f270409b0233fc1165fe3cd0ee7342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga08f270409b0233fc1165fe3cd0ee7342">&#9670;&nbsp;</a></span>DestroyInteractionLib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IL_API void IL::DestroyInteractionLib </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_l_1_1_interaction_lib.html">InteractionLib</a> *&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys an <a class="el" href="class_i_l_1_1_interaction_lib.html" title="Interface to the features exposed by the Interaction Library.">InteractionLib</a> instance created by <a class="el" href="group__initsetup.html#ga4f891417c45f2116e3a8c9622358952f" title="Creates a new InteractionLib instance with a default adapter, if available.">CreateInteractionLib()</a> or its overloads. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>Pointer to an <a class="el" href="class_i_l_1_1_interaction_lib.html" title="Interface to the features exposed by the Interaction Library.">InteractionLib</a> instance returned by the Interaction Library (as opposed to one created by a client for test purposes). If <code>instance</code> is <code>nullptr</code>, then nothing is done. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</body>
</html>
