<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C++: ILM Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ILM Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a79009ac158bd744ed69f785366b136f7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_l_m.html#a79009ac158bd744ed69f785366b136f7">StimuliData</a> = ::<a class="el" href="struct_i_l_m___stimuli_data.html">ILM_StimuliData</a></td></tr>
<tr class="separator:a79009ac158bd744ed69f785366b136f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f82d34872c9bc0e23d7bb759f44adaf"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_l_m.html#a0f82d34872c9bc0e23d7bb759f44adaf">FocusEventData</a> = ::<a class="el" href="struct_i_l_m___focus_event_data.html">ILM_FocusEventData</a></td></tr>
<tr class="separator:a0f82d34872c9bc0e23d7bb759f44adaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4e7f4549dfec6b0bff0ce734df551973"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_l_m.html#a4e7f4549dfec6b0bff0ce734df551973">MetricsPattern</a> { <a class="el" href="namespace_i_l_m.html#a4e7f4549dfec6b0bff0ce734df551973a66ba162102bbf6ae31b522aec561735e">Single</a> = ::ILM_MetricsPattern_Single, 
<a class="el" href="namespace_i_l_m.html#a4e7f4549dfec6b0bff0ce734df551973a2d6efd395e8930fc47d4904865b53e90">FivePlus</a> = ::ILM_MetricsPattern_FivePlus, 
<a class="el" href="namespace_i_l_m.html#a4e7f4549dfec6b0bff0ce734df551973a9f60bed7008f219ae78d1ff6ca5e4a17">NineGrid</a> = ::ILM_MetricsPattern_NineGrid
 }</td></tr>
<tr class="separator:a4e7f4549dfec6b0bff0ce734df551973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b49b18268d7a80d3d68fd6303769ad"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_l_m.html#a73b49b18268d7a80d3d68fd6303769ad">MetricsRectSize</a> { <a class="el" href="namespace_i_l_m.html#a73b49b18268d7a80d3d68fd6303769ada2660064e68655415da2628c2ae2f7592">Small</a> = ::ILM_MetricsRectSize_Small, 
<a class="el" href="namespace_i_l_m.html#a73b49b18268d7a80d3d68fd6303769ada87f8a6ab85c9ced3702b4ea641ad4bb5">Medium</a> = ::ILM_MetricsRectSize_Medium, 
<a class="el" href="namespace_i_l_m.html#a73b49b18268d7a80d3d68fd6303769ada3a69b34ce86dacb205936a8094f6c743">Large</a> = ::ILM_MetricsRectSize_Large, 
<a class="el" href="namespace_i_l_m.html#a73b49b18268d7a80d3d68fd6303769ada90589c47f06eb971d548591f23c285af">Custom</a> = ::ILM_MetricsRectSize_Custom
 }</td></tr>
<tr class="separator:a73b49b18268d7a80d3d68fd6303769ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a79009ac158bd744ed69f785366b136f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79009ac158bd744ed69f785366b136f7">&#9670;&nbsp;</a></span>StimuliData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_i_l_m.html#a79009ac158bd744ed69f785366b136f7">StimuliData</a> =  ::<a class="el" href="struct_i_l_m___stimuli_data.html">ILM_StimuliData</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f82d34872c9bc0e23d7bb759f44adaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f82d34872c9bc0e23d7bb759f44adaf">&#9670;&nbsp;</a></span>FocusEventData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_i_l_m.html#a0f82d34872c9bc0e23d7bb759f44adaf">FocusEventData</a> =  ::<a class="el" href="struct_i_l_m___focus_event_data.html">ILM_FocusEventData</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a4e7f4549dfec6b0bff0ce734df551973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7f4549dfec6b0bff0ce734df551973">&#9670;&nbsp;</a></span>MetricsPattern</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_i_l_m.html#a4e7f4549dfec6b0bff0ce734df551973">MetricsPattern</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4e7f4549dfec6b0bff0ce734df551973a66ba162102bbf6ae31b522aec561735e"></a>Single&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4e7f4549dfec6b0bff0ce734df551973a2d6efd395e8930fc47d4904865b53e90"></a>FivePlus&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4e7f4549dfec6b0bff0ce734df551973a9f60bed7008f219ae78d1ff6ca5e4a17"></a>NineGrid&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a73b49b18268d7a80d3d68fd6303769ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b49b18268d7a80d3d68fd6303769ad">&#9670;&nbsp;</a></span>MetricsRectSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_i_l_m.html#a73b49b18268d7a80d3d68fd6303769ad">MetricsRectSize</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a73b49b18268d7a80d3d68fd6303769ada2660064e68655415da2628c2ae2f7592"></a>Small&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73b49b18268d7a80d3d68fd6303769ada87f8a6ab85c9ced3702b4ea641ad4bb5"></a>Medium&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73b49b18268d7a80d3d68fd6303769ada3a69b34ce86dacb205936a8094f6c743"></a>Large&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73b49b18268d7a80d3d68fd6303769ada90589c47f06eb971d548591f23c285af"></a>Custom&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</body>
</html>
