<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C++: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>BaseScoreId
: <a class="el" href="namespace_i_l.html#a790db4c43f2ad5345a56170482a0abf2">IL</a>
</li>
<li>BaseScoreIdNameRepo
: <a class="el" href="namespace_i_l.html#aa7ddafd2e93419dfc1dc65e402168336">IL</a>
</li>
<li>DataPackage
: <a class="el" href="namespace_i_l.html#ace912c931b347900a53f7febe7994712">IL</a>
</li>
<li>DataStreamCapabilitiesChangedCallback
: <a class="el" href="namespace_i_l.html#a6b12fdb8da6cf4e3ab0112e808bd0c06">IL</a>
</li>
<li>FocusEventData
: <a class="el" href="namespace_i_l_m.html#a0f82d34872c9bc0e23d7bb759f44adaf">ILM</a>
</li>
<li>GazeFocusEvent
: <a class="el" href="namespace_i_l.html#a0be38785ef6bee5352ed8ef2efe9eb0d">IL</a>
</li>
<li>GazeFocusEventCallback
: <a class="el" href="namespace_i_l.html#a189f8e778e82e021e4aa5c77e871d6c2">IL</a>
</li>
<li>GazeOriginData
: <a class="el" href="namespace_i_l.html#ad24e4fd08e462c5df3460606284dc39f">IL</a>
</li>
<li>GazeOriginDataCallback
: <a class="el" href="namespace_i_l.html#a1e97f83eab12638778e7891f7fc1cf86">IL</a>
</li>
<li>GazePointData
: <a class="el" href="namespace_i_l.html#a9aa0a425742e179cfc6d4b2a7d7825a9">IL</a>
</li>
<li>GazePointDataCallback
: <a class="el" href="namespace_i_l.html#a6593b2d417db10336d6b214ffe0e774f">IL</a>
</li>
<li>HeadPoseData
: <a class="el" href="namespace_i_l.html#ac4ba7cb714f0b4c39fd14caaeec44e68">IL</a>
</li>
<li>HeadPoseDataCallback
: <a class="el" href="namespace_i_l.html#a00495d0551ad760a56a6ccfc0ef67ad5">IL</a>
</li>
<li>InteractionEventCallback
: <a class="el" href="namespace_i_l.html#a319e06f57f33d1993695fec448f81982">IL</a>
</li>
<li>InteractorId
: <a class="el" href="namespace_i_l.html#ac93c351dc8ba1191a6c85750472c29e9">IL</a>
</li>
<li>InteractorIdNameRepo
: <a class="el" href="namespace_i_l.html#a8cddda9b91ea9bf83206877022332327">IL</a>
</li>
<li>MaskId
: <a class="el" href="namespace_i_l.html#aca6ed6070eda85a3e0b2617cfe3a8c6b">IL</a>
</li>
<li>MaskIdNameRepo
: <a class="el" href="namespace_i_l.html#a3c3e9d9cb80a4c0c3e9c455f729f6ccc">IL</a>
</li>
<li>PresenceData
: <a class="el" href="namespace_i_l.html#a0c536f08b1ccaa15d7cc68572167f208">IL</a>
</li>
<li>PresenceDataCallback
: <a class="el" href="namespace_i_l.html#a70d55f563cf2641b530bba965fd0fbe4">IL</a>
</li>
<li>Rectangle
: <a class="el" href="namespace_i_l.html#a2c43ce49ea4aa011d9d9e3faf9b1afed">IL</a>
</li>
<li>ResponsiveGazePointData
: <a class="el" href="namespace_i_l.html#a5230eea6e5b85bffc9b0a757cc957287">IL</a>
</li>
<li>ResponsiveGazePointDataCallback
: <a class="el" href="namespace_i_l.html#adf7256c631d9c72fde7cf14033472c59">IL</a>
</li>
<li>StimuliData
: <a class="el" href="namespace_i_l_m.html#a79009ac158bd744ed69f785366b136f7">ILM</a>
</li>
<li>StreamCoordinateTransformInfo
: <a class="el" href="namespace_i_l.html#a2678c23b5693ebef2be4374fa167edc8">IL</a>
</li>
<li>StreamingDataCallback
: <a class="el" href="namespace_i_l.html#ac18835766792d08ddbb1c4ca495fadaa">IL</a>
</li>
<li>Timestamp
: <a class="el" href="namespace_i_l.html#a8aa533792f4e9459dc96f993818dcb6a">IL</a>
</li>
<li>UniqueInteractionLibPtr
: <a class="el" href="namespace_i_l.html#a9f6de98cf831a4b915dbabe93777dfd2">IL</a>
</li>
<li>WeightDistributionId
: <a class="el" href="namespace_i_l.html#af71a8380d9925f5642f9804041d2dd8d">IL</a>
</li>
<li>WeightDistributionIdNameRepo
: <a class="el" href="namespace_i_l.html#a2936f3e65a257ea522b5666c32483e8b">IL</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
