<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C++: IL_GazeOriginData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_l___gaze_origin_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IL_GazeOriginData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a018da25e743cdf128f8dd633e6ca2e00"><td class="memItemLeft" align="right" valign="top">IL_Timestamp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_l___gaze_origin_data.html#a018da25e743cdf128f8dd633e6ca2e00">timestamp_us</a></td></tr>
<tr class="separator:a018da25e743cdf128f8dd633e6ca2e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fd89d572210fefaf6d69868bb3e074"><td class="memItemLeft" align="right" valign="top">IL_Validity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_l___gaze_origin_data.html#a93fd89d572210fefaf6d69868bb3e074">leftValidity</a></td></tr>
<tr class="separator:a93fd89d572210fefaf6d69868bb3e074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98decfac05215edb4a8aea9ad2baee7d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_l___gaze_origin_data.html#a98decfac05215edb4a8aea9ad2baee7d">left_xyz</a> [3]</td></tr>
<tr class="separator:a98decfac05215edb4a8aea9ad2baee7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af088d2f88879468fce04eb2b8fb51a5c"><td class="memItemLeft" align="right" valign="top">IL_Validity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_l___gaze_origin_data.html#af088d2f88879468fce04eb2b8fb51a5c">rightValidity</a></td></tr>
<tr class="separator:af088d2f88879468fce04eb2b8fb51a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4f0813750aa0ac870b9f49a044d3ff"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_l___gaze_origin_data.html#aff4f0813750aa0ac870b9f49a044d3ff">right_xyz</a> [3]</td></tr>
<tr class="separator:aff4f0813750aa0ac870b9f49a044d3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a018da25e743cdf128f8dd633e6ca2e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018da25e743cdf128f8dd633e6ca2e00">&#9670;&nbsp;</a></span>timestamp_us</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IL_Timestamp timestamp_us</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93fd89d572210fefaf6d69868bb3e074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93fd89d572210fefaf6d69868bb3e074">&#9670;&nbsp;</a></span>leftValidity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IL_Validity leftValidity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98decfac05215edb4a8aea9ad2baee7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98decfac05215edb4a8aea9ad2baee7d">&#9670;&nbsp;</a></span>left_xyz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float left_xyz[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af088d2f88879468fce04eb2b8fb51a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af088d2f88879468fce04eb2b8fb51a5c">&#9670;&nbsp;</a></span>rightValidity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IL_Validity rightValidity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff4f0813750aa0ac870b9f49a044d3ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff4f0813750aa0ac870b9f49a044d3ff">&#9670;&nbsp;</a></span>right_xyz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float right_xyz[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>GazeOriginData.h</li>
</ul>
</div><!-- contents -->
</body>
</html>
