<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_l.html">IL</a></li><li class="navelem"><a class="el" href="struct_i_l_1_1_weight_distribution_data.html">WeightDistributionData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WeightDistributionData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_i_l_1_1_weight_distribution_data.html">WeightDistributionData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_i_l_1_1_weight_distribution_data.html#a74fa57c9f8d3cc9a5550fbb02518f506">id</a></td><td class="entry"><a class="el" href="struct_i_l_1_1_weight_distribution_data.html">WeightDistributionData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_i_l_1_1_weight_distribution_data.html#abb41f551753ea424431f0e777e49cc21">iid</a></td><td class="entry"><a class="el" href="struct_i_l_1_1_weight_distribution_data.html">WeightDistributionData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i_l_1_1_weight_distribution_data.html#aeb32e45c37470f15e777aa95c9024845">type</a></td><td class="entry"><a class="el" href="struct_i_l_1_1_weight_distribution_data.html">WeightDistributionData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_i_l_1_1_weight_distribution_data.html#a5e5a821e57419c8a1e1dd7976e023873">WeightDistributionData</a>(WeightDistributionId id, WeightDistributionType type)</td><td class="entry"><a class="el" href="struct_i_l_1_1_weight_distribution_data.html">WeightDistributionData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i_l_1_1_weight_distribution_data.html#a31555d315906a8a12eb8dec07e620921">WeightDistributionData</a>(WeightDistributionId id, InteractorId iid, WeightDistributionType type)</td><td class="entry"><a class="el" href="struct_i_l_1_1_weight_distribution_data.html">WeightDistributionData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</body>
</html>
