<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C Binding: Logger</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Logger</div>  </div>
</div><!--header-->
<div class="contents">

<p>The logging abstraction layer between Interaction Library and its client.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:struct_i_l___logger"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#struct_i_l___logger">IL_Logger</a></td></tr>
<tr class="memdesc:struct_i_l___logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure with information about a callback function that will be called by the Interaction Library for logging purposes.  <a href="group__logger.html#struct_i_l___logger">More...</a><br /></td></tr>
<tr class="separator:struct_i_l___logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5508240954674927473b87816c94346c"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga5508240954674927473b87816c94346c">IL_Logger_Callback</a>) (IL_LoggingLevel level, const char *text, void *context)</td></tr>
<tr class="memdesc:ga5508240954674927473b87816c94346c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype of the callback function that Interaction Library calls when a log entry is available.  <a href="#ga5508240954674927473b87816c94346c">More...</a><br /></td></tr>
<tr class="separator:ga5508240954674927473b87816c94346c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05b4757288f3d5833a86d12095e1780a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group__logger.html#struct_i_l___logger">IL_Logger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ga05b4757288f3d5833a86d12095e1780a">IL_Logger</a></td></tr>
<tr class="memdesc:ga05b4757288f3d5833a86d12095e1780a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure with information about a callback function that will be called by the Interaction Library for logging purposes.  <a href="#ga05b4757288f3d5833a86d12095e1780a">More...</a><br /></td></tr>
<tr class="separator:ga05b4757288f3d5833a86d12095e1780a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The logging abstraction layer between Interaction Library and its client. </p>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="struct_i_l___logger" id="struct_i_l___logger"></a>
<h2 class="memtitle"><span class="permalink"><a href="#struct_i_l___logger">&#9670;&nbsp;</a></span>IL_Logger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct IL_Logger</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>A structure with information about a callback function that will be called by the Interaction Library for logging purposes. </p>
</div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a1c765b365e08f902cdaef1488705168e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__logger.html#ga5508240954674927473b87816c94346c">IL_Logger_Callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#a1c765b365e08f902cdaef1488705168e">callback</a></td></tr>
<tr class="memdesc:a1c765b365e08f902cdaef1488705168e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The callback function that is called when a log entry is available.  <a href="#a1c765b365e08f902cdaef1488705168e">More...</a><br /></td></tr>
<tr class="separator:a1c765b365e08f902cdaef1488705168e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0e4580a0e5e09a95876d6bd8b1fcba"><td class="memItemLeft" align="right" valign="top">IL_LoggingLevel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#a7a0e4580a0e5e09a95876d6bd8b1fcba">level</a></td></tr>
<tr class="separator:a7a0e4580a0e5e09a95876d6bd8b1fcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae376f130b17d169ee51be68077a89ed0"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__logger.html#ae376f130b17d169ee51be68077a89ed0">context</a></td></tr>
<tr class="memdesc:ae376f130b17d169ee51be68077a89ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The context that is passed to the callback function.  <a href="#ae376f130b17d169ee51be68077a89ed0">More...</a><br /></td></tr>
<tr class="separator:ae376f130b17d169ee51be68077a89ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a id="a1c765b365e08f902cdaef1488705168e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c765b365e08f902cdaef1488705168e">&#9670;&nbsp;</a></span>callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__logger.html#ga5508240954674927473b87816c94346c">IL_Logger_Callback</a> callback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The callback function that is called when a log entry is available. </p>

</div>
</div>
<a id="a7a0e4580a0e5e09a95876d6bd8b1fcba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a0e4580a0e5e09a95876d6bd8b1fcba">&#9670;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IL_LoggingLevel level</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae376f130b17d169ee51be68077a89ed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae376f130b17d169ee51be68077a89ed0">&#9670;&nbsp;</a></span>context</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* context</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The context that is passed to the callback function. </p>

</div>
</div>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga5508240954674927473b87816c94346c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5508240954674927473b87816c94346c">&#9670;&nbsp;</a></span>IL_Logger_Callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* IL_Logger_Callback) (IL_LoggingLevel level, const char *text, void *context)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype of the callback function that Interaction Library calls when a log entry is available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>The parameter denotes the highest log level at which the callback function will be called. For example, if "info" is specified, then the callback will be called for "error", "warning" and "info", but not for "debug" and "trace" </td></tr>
    <tr><td class="paramname">text</td><td>Pointer to a null terminated character array formatted in a format specified by Tobii. The parameter is only valid in the scope of the callback. </td></tr>
    <tr><td class="paramname">context</td><td>The context provided by the client in the <a class="el" href="group__logger.html#ae376f130b17d169ee51be68077a89ed0" title="The context that is passed to the callback function.">IL_Logger::context</a> field. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga05b4757288f3d5833a86d12095e1780a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga05b4757288f3d5833a86d12095e1780a">&#9670;&nbsp;</a></span>IL_Logger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="group__logger.html#struct_i_l___logger">IL_Logger</a>  <a class="el" href="group__logger.html#struct_i_l___logger">IL_Logger</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A structure with information about a callback function that will be called by the Interaction Library for logging purposes. </p>

</div>
</div>
</div><!-- contents -->
</body>
</html>
