<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C Binding: Tobii Interaction Library SDK</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Tobii Interaction Library SDK </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>[<a href="../../sdk/html/index.html">Back to the SDK start page</a>]</p>
<h1><a class="anchor" id="autotoc_md1"></a>
C Sample Walkthrough</h1>
<p>This section describes the typical workflow when using the C Binding API of the Interaction Library SDK.</p>
<p>Let's assume the eye tracker is on the main screen and that the resolution is 2560x1440 pixels.</p>
<p>We want to tell the Interaction Library about 4 regions on screen (A, B, C and D in the picture below) for which we want to know when the user looks at them (or not). As our gaze enters and leaves them, the Interaction Library will emit "got focus" and "lost focus" events that we can react to in our client application.</p>
<p>Such a screen region is called an <em>interactor</em> in the Interaction Library API.</p>
<div class="fragment"><div class="line">A screen with 4 &quot;corner&quot; interactors A, B, C and D:</div><div class="line"></div><div class="line">                   2560</div><div class="line">  +-------+-------------------+-------+</div><div class="line">  |       |                   |       |</div><div class="line">  |   A   | 500           500 |   B   |</div><div class="line">  |       |                   |       |</div><div class="line">  +-------+                   +-------+</div><div class="line">  |  500                         500  |</div><div class="line">  |                                   | 1440</div><div class="line">  |  500                         500  |</div><div class="line">  +-------+                   +-------+</div><div class="line">  |       |                   |       |</div><div class="line">  |   C   | 500          500  |   D   |</div><div class="line">  |       |                   |       |</div><div class="line">  +-------+------------------ +-------+</div></div><!-- fragment --><p>In the following, error checking is omitted for readability (most API functions return an IL_Result value, where IL_Result_Ok is the generic "success" value).</p>
<p>Make sure that the compiler and linker can find the Interaction Library C Binding API headers and dynamic libraries, then include the main library header file:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;inttypes.h&gt;</span> <span class="comment">// for PRId64 and timestamps</span></div><div class="line"><span class="preprocessor">#include &lt;interaction_lib/interaction_lib_c.h&gt;</span></div></div><!-- fragment --><p> To get a way of breaking out of the "update loop" (described further down), we track how many times the same interactor gets focus consecutively using a simple struct.</p>
<div class="fragment"><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct </span>focus_context</div><div class="line">{</div><div class="line">    IL_InteractorId id;</div><div class="line">    <span class="keywordtype">size_t</span>          count;</div><div class="line">} focus_context;</div></div><!-- fragment --><p> When we tell the Interaction Library (further down) that we want to get interactor focus events, we supply this callback function.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> gaze_focus_callback(<a class="code" href="struct_i_l___gaze_focus_event.html">IL_GazeFocusEvent</a> evt, <span class="keywordtype">void</span>* context)</div><div class="line">{</div><div class="line">    printf(<span class="stringliteral">&quot;Interactor: %&quot;</span> PRIu64 <span class="stringliteral">&quot;, focused: %s, timestamp: %&quot;</span> PRId64 <span class="stringliteral">&quot; us\n&quot;</span>,</div><div class="line">           evt.<a class="code" href="struct_i_l___gaze_focus_event.html#ad00eeb8cfdcf4eaffd7c538e0dfec945">id</a>,</div><div class="line">           evt.<a class="code" href="struct_i_l___gaze_focus_event.html#a835648d04e554fd4433cd2a902b7423a">hasFocus</a> ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>,</div><div class="line">           evt.<a class="code" href="struct_i_l___gaze_focus_event.html#a018da25e743cdf128f8dd633e6ca2e00">timestamp_us</a>);</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (evt.<a class="code" href="struct_i_l___gaze_focus_event.html#a835648d04e554fd4433cd2a902b7423a">hasFocus</a>)</div><div class="line">    {        </div><div class="line">        focus_context* focus = context;</div><div class="line">        focus-&gt;count = focus-&gt;id == evt.<a class="code" href="struct_i_l___gaze_focus_event.html#ad00eeb8cfdcf4eaffd7c538e0dfec945">id</a> ? focus-&gt;count + 1 : 1;</div><div class="line">        focus-&gt;id = evt.<a class="code" href="struct_i_l___gaze_focus_event.html#ad00eeb8cfdcf4eaffd7c538e0dfec945">id</a>;</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --><p> Create an instance of the Interaction Library implementation with <a class="el" href="group__intlib.html#ga9c2f8015551cf03bc31f8f78e06df350" title="Creates an Interaction Library instance with a default adapter, if available.">IL_CreateInteractionLib()</a>. Please note that the IL_Context created <b>must</b> be deleted using <a class="el" href="group__intlib.html#ga2ca9c153e339fea6cc2cc5c43334335c" title="Destroys an Interaction Library instance.">IL_DestroyInteractionLib()</a>.</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])</div><div class="line">{</div><div class="line">    <span class="comment">// create the interaction library</span></div><div class="line">    <a class="code" href="group__intlib.html#ga0cbeb7f7e1e0f1584c5026f615df71f9">IL_Context</a>* intlib = NULL;</div><div class="line">    <a class="code" href="group__intlib.html#ga9c2f8015551cf03bc31f8f78e06df350">IL_CreateInteractionLib</a>(&amp;intlib, IL_FieldOfUse_Interactive);</div></div><!-- fragment --><p> Tell the Interaction Library our screen size with <a class="el" href="group__intlib.html#ga30fd138ab78aeecec3a879cb8c8cfeb9" title="Adds a display area (usually a screen) to the coordinate transform setup. Typically call this method ...">IL_CoordinateTransformAddOrUpdateDisplayArea()</a> and which origo our interactor coordinates are relative to with <a class="el" href="group__intlib.html#ga9deb7f0a2265eb71e34004eeef11cb7b" title="Sets your origin position, as it is in the virtual coordinate system. Typically used to set the windo...">IL_CoordinateTransformSetOriginOffset()</a>. The latter is most useful if you want to use interactors with window local coordinates; simply update the offset as the window moves rather than all interactors.</p>
<div class="fragment"><div class="line">    <span class="keyword">const</span> <span class="keywordtype">float</span> width  = 2560.0f;</div><div class="line">    <span class="keyword">const</span> <span class="keywordtype">float</span> height = 1440.0f;</div><div class="line">    <span class="keyword">const</span> <span class="keywordtype">float</span> offset = 0.0f;</div><div class="line"></div><div class="line">    <a class="code" href="group__intlib.html#ga30fd138ab78aeecec3a879cb8c8cfeb9">IL_CoordinateTransformAddOrUpdateDisplayArea</a>(intlib, width, height, 0, 0, 0, 0, NULL);</div><div class="line">    <a class="code" href="group__intlib.html#ga9deb7f0a2265eb71e34004eeef11cb7b">IL_CoordinateTransformSetOriginOffset</a>(intlib, offset, offset);</div></div><!-- fragment --><p> Tell the Interaction Library where our interactors are located with <a class="el" href="group__intlib.html#gaa4e53444771dbb7f5d75dd388b6e8d35" title="Adds an interactor or updates an existing one, specifying its bounds and z value (the value increases...">IL_AddOrUpdateInteractor()</a>. This must be done between matching calls to <a class="el" href="group__intlib.html#gafe48d2be7aa3c4ff9ac82e6fb3e6feae" title="Begins an interactor update transaction, in which many add/update/remove/clear calls are batched.">IL_BeginInteractorUpdates()</a> and <a class="el" href="group__intlib.html#ga9c64728dee87c99148daa0881080660a" title="Commits all batched interactor add/update/remove/clear calls done since IL_BeginInteractorUpdates() w...">IL_CommitInteractorUpdates()</a>, as changes will be handled in safe and optimized batches. An interactor is identified by a unique client supplied ID. Also, interactors can overlap each other and be stacked in z-order but we leave them all at 0 in this sample.</p>
<div class="fragment"><div class="line">    <span class="keyword">const</span> IL_InteractorId idA = 0;</div><div class="line">    <span class="keyword">const</span> IL_InteractorId idB = 1;</div><div class="line">    <span class="keyword">const</span> IL_InteractorId idC = 2;</div><div class="line">    <span class="keyword">const</span> IL_InteractorId idD = 3;</div><div class="line"></div><div class="line">    <span class="keyword">const</span> <span class="keywordtype">float</span> size = 500.0f;</div><div class="line">    <span class="keyword">const</span> <a class="code" href="struct_i_l___rectangle.html">IL_Rectangle</a> rectA = {            0,             0, size, size };</div><div class="line">    <span class="keyword">const</span> <a class="code" href="struct_i_l___rectangle.html">IL_Rectangle</a> rectB = { width - size,             0, size, size };</div><div class="line">    <span class="keyword">const</span> <a class="code" href="struct_i_l___rectangle.html">IL_Rectangle</a> rectC = {            0, height - size, size, size };</div><div class="line">    <span class="keyword">const</span> <a class="code" href="struct_i_l___rectangle.html">IL_Rectangle</a> rectD = { width - size, height - size, size, size };</div><div class="line"></div><div class="line">    <span class="keyword">const</span> <span class="keywordtype">float</span> z = 0.0f;</div><div class="line"></div><div class="line"></div><div class="line">    <a class="code" href="group__intlib.html#gafe48d2be7aa3c4ff9ac82e6fb3e6feae">IL_BeginInteractorUpdates</a>(intlib);</div><div class="line"></div><div class="line">    <a class="code" href="group__intlib.html#gaa4e53444771dbb7f5d75dd388b6e8d35">IL_AddOrUpdateInteractor</a>(intlib, idA, rectA, z);</div><div class="line">    <a class="code" href="group__intlib.html#gaa4e53444771dbb7f5d75dd388b6e8d35">IL_AddOrUpdateInteractor</a>(intlib, idB, rectB, z);</div><div class="line">    <a class="code" href="group__intlib.html#gaa4e53444771dbb7f5d75dd388b6e8d35">IL_AddOrUpdateInteractor</a>(intlib, idC, rectC, z);</div><div class="line">    <a class="code" href="group__intlib.html#gaa4e53444771dbb7f5d75dd388b6e8d35">IL_AddOrUpdateInteractor</a>(intlib, idD, rectD, z);</div><div class="line"></div><div class="line">    <a class="code" href="group__intlib.html#ga9c64728dee87c99148daa0881080660a">IL_CommitInteractorUpdates</a>(intlib);</div></div><!-- fragment --><p> Tell the Interaction Library we want to get interactor focus events with <a class="el" href="group__intlib.html#gaf85873800740e00fc7be07d0be50eb2b" title="Subscribes to interactor gaze focus events.">IL_SubscribeGazeFocusEvents()</a>. When our gaze enters and leaves the interactors, the callback function provided will be called by the Interaction Library and the event information is printed to standard output.</p>
<div class="fragment"><div class="line">    focus_context focus = { IL_EMPTYINTERACTORID, 0 };</div><div class="line"></div><div class="line">    <a class="code" href="group__intlib.html#gaf85873800740e00fc7be07d0be50eb2b">IL_SubscribeGazeFocusEvents</a>(intlib, gaze_focus_callback, &amp;focus);</div></div><!-- fragment --><p> Tell the Interaction Library to continuously evaluate eye tracker gaze data and call any client event subscribers with <a class="el" href="group__intlib.html#ga715b3064a635c923dda2044a66fcb1b9" title="Checks/waits for device connection, waits for data, and updates.">IL_WaitAndUpdate()</a>. In the event that no device is connected, <a class="el" href="group__intlib.html#ga715b3064a635c923dda2044a66fcb1b9" title="Checks/waits for device connection, waits for data, and updates.">IL_WaitAndUpdate()</a> will attempt to find and connect to a tracker once per second. Since <a class="el" href="group__intlib.html#ga715b3064a635c923dda2044a66fcb1b9" title="Checks/waits for device connection, waits for data, and updates.">IL_WaitAndUpdate()</a> will often block the calling thread, you would normally put this loop on its own thread. <a class="el" href="group__intlib.html#ga715b3064a635c923dda2044a66fcb1b9" title="Checks/waits for device connection, waits for data, and updates.">IL_WaitAndUpdate()</a> is a convenience method that handles device connections, waiting for data and updating the Interaction Library to perform all calculation and trigger relevant callbacks all in one method. If you need granular control over updates and/or non-blocking calls use a suitable combination of the various other control methods available in the API.</p>
<div class="fragment"><div class="line">    printf(<span class="stringliteral">&quot;Starting interaction library update loop.\n&quot;</span>);</div><div class="line"></div><div class="line">    <span class="keyword">const</span> <span class="keywordtype">size_t</span> max_focus_count = 3;</div><div class="line"></div><div class="line">    <span class="keywordflow">while</span> (focus.count &lt; max_focus_count)</div><div class="line">    {</div><div class="line">        <a class="code" href="group__intlib.html#ga715b3064a635c923dda2044a66fcb1b9">IL_WaitAndUpdate</a>(intlib, 1000);</div><div class="line">    }</div><div class="line"></div><div class="line">    printf(<span class="stringliteral">&quot;Interactor %&quot;</span> PRIu64 <span class="stringliteral">&quot; got focused %zu times\n&quot;</span>, focus.id, focus.count);</div></div><!-- fragment --><p> Remember to clean up after us:</p>
<div class="fragment"><div class="line">    <a class="code" href="group__intlib.html#ga2ca9c153e339fea6cc2cc5c43334335c">IL_DestroyInteractionLib</a>(intlib);</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --><p> Finally:</p>
<ul>
<li>Compile and run the sample code. Its entirety can be found here: <a class="el" href="sample_c.html">C Binding Sample Complete Code</a></li>
<li>Observe how gaze focus "enter" and "leave" event information gets printed to standard output.</li>
<li>Focus the same interactor 3 times in a row to exit the sample program. </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</body>
</html>
