<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_tobii.html" target="_self">Tobii</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_tobii_1_1_interaction_lib.html" target="_self">InteractionLib</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html" target="_self">Wpf</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_activatable_button_click_effect.html" target="_self">ActivatableButtonClickEffect</a></td><td class="desc">Activatable event effect for ButtonBase </td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_activatable_combo_box_drop_down_effect.html" target="_self">ActivatableComboBoxDropDownEffect</a></td><td class="desc">Activatable event effect for ComboBox </td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_activatable_expander_toggle_effect.html" target="_self">ActivatableExpanderToggleEffect</a></td><td class="desc">Activatable event effect for Expander </td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_activatable_list_box_item_select_effect.html" target="_self">ActivatableListBoxItemSelectEffect</a></td><td class="desc">Activatable event effect for ListBoxItem. Also handles event effects for ComboBoxItem and ListViewItem </td></tr>
<tr id="row_0_0_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_activatable_menu_item_click_effect.html" target="_self">ActivatableMenuItemClickEffect</a></td><td class="desc">Activatable event effect for MenuItem </td></tr>
<tr id="row_0_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_activatable_tab_item_select_effect.html" target="_self">ActivatableTabItemSelectEffect</a></td><td class="desc">Activatable event effect for TabItem </td></tr>
<tr id="row_0_0_0_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_attached_command_property_metadata.html" target="_self">AttachedCommandPropertyMetadata</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behavior_command_parameters.html" target="_self">BehaviorCommandParameters</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behavior_event_args.html" target="_self">BehaviorEventArgs</a></td><td class="desc">Event arguments for behaviors </td></tr>
<tr id="row_0_0_0_9_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behavior_event_handler_extensions.html" target="_self">BehaviorEventHandlerExtensions</a></td><td class="desc">Contains extension methods for different kinds of behaviors </td></tr>
<tr id="row_0_0_0_10_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behavior_event_subscription.html" target="_self">BehaviorEventSubscription</a></td><td class="desc">A subscription to the event raised for a behavior of the interactor </td></tr>
<tr id="row_0_0_0_11_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behaviors.html" target="_self">Behaviors</a></td><td class="desc">Implementation of behavior functionality for WPF </td></tr>
<tr id="row_0_0_0_12_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_cached_bounds_interactor.html" target="_self">CachedBoundsInteractor</a></td><td class="desc">Base class for an interactor with cached bounds </td></tr>
<tr id="row_0_0_0_13_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_checksum_extensions.html" target="_self">ChecksumExtensions</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_14_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_deleted_interactor.html" target="_self">DeletedInteractor</a></td><td class="desc">Represents a deleted interactor </td></tr>
<tr id="row_0_0_0_15_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions.html" target="_self">DependencyObjectExtensions</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_16_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dictionary_extensions.html" target="_self">DictionaryExtensions</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_17_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_element_bounds_provider_base.html" target="_self">ElementBoundsProviderBase</a></td><td class="desc">Base class bounds provider for a FrameworkElement of type TElement </td></tr>
<tr id="row_0_0_0_18_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_element_event_effect.html" target="_self">ElementEventEffect</a></td><td class="desc">Abstract base class for effects on events of type TArgs </td></tr>
<tr id="row_0_0_0_19_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_enumerable_extensions.html" target="_self">EnumerableExtensions</a></td><td class="desc">Contains extensions for IEnumerable&lt;T&gt; </td></tr>
<tr id="row_0_0_0_20_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_event_handling_base.html" target="_self">EventHandlingBase</a></td><td class="desc">Implementation of a base class for event handling. This class is needed for unregistration of events </td></tr>
<tr id="row_0_0_0_21_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_expander_bounds_provider.html" target="_self">ExpanderBoundsProvider</a></td><td class="desc">Implementation of a bounds provider for an Expander </td></tr>
<tr id="row_0_0_0_22_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_frame_rate_info.html" target="_self">FrameRateInfo</a></td><td class="desc">Information about a frame rate sample </td></tr>
<tr id="row_0_0_0_23_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_frame_rate_settings.html" target="_self">FrameRateSettings</a></td><td class="desc">Frame rate settings </td></tr>
<tr id="row_0_0_0_24_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework_element_bounds_provider.html" target="_self">FrameworkElementBoundsProvider</a></td><td class="desc">Implementation of a bounds provider for a FrameworkElement </td></tr>
<tr id="row_0_0_0_25_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework_element_event_args.html" target="_self">FrameworkElementEventArgs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_26_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework_element_extensions.html" target="_self">FrameworkElementExtensions</a></td><td class="desc">Contains extension methods for FrameworkElement </td></tr>
<tr id="row_0_0_0_27_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework_element_helper.html" target="_self">FrameworkElementHelper</a></td><td class="desc">Helper methods for FrameworkElement </td></tr>
<tr id="row_0_0_0_28_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework_element_property_metadata.html" target="_self">FrameworkElementPropertyMetadata</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_29_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html" target="_self">GazeAwareBehavior</a></td><td class="desc">Describes a GazeAware behavior. Used to set the API behavior instance parameters and handle events from the EyeX Engine </td></tr>
<tr id="row_0_0_0_30_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior_event.html" target="_self">GazeAwareBehaviorEvent</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_31_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior_extensions.html" target="_self">GazeAwareBehaviorExtensions</a></td><td class="desc">Contains extension methods for <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html" title="Describes a GazeAware behavior. Used to set the API behavior instance parameters and handle events fr...">GazeAwareBehavior</a> </td></tr>
<tr id="row_0_0_0_32_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_has_gaze_changed_args.html" target="_self">HasGazeChangedArgs</a></td><td class="desc">The event arguments for the has gaze changed event </td></tr>
<tr id="row_0_0_0_33_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_has_gaze_changed_event_args.html" target="_self">HasGazeChangedEventArgs</a></td><td class="desc">Event arguments for the gaze aware behavior </td></tr>
<tr id="row_0_0_0_34_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_has_gaze_changed_routed_event_args.html" target="_self">HasGazeChangedRoutedEventArgs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_35_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_behavior.html" target="_self">IBehavior</a></td><td class="desc">Represents a behavior </td></tr>
<tr id="row_0_0_0_36_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_behavior_event.html" target="_self">IBehaviorEvent</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_37_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_cached_bounds_interactor.html" target="_self">ICachedBoundsInteractor</a></td><td class="desc">Represents an interactor that is cachable </td></tr>
<tr id="row_0_0_0_38_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_checksummable.html" target="_self">IChecksummable</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_39_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_element_bounds_provider.html" target="_self">IElementBoundsProvider</a></td><td class="desc">Represents an element bounds provider </td></tr>
<tr id="row_0_0_0_40_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_element_event_effect.html" target="_self">IElementEventEffect</a></td><td class="desc">Interface for framework element event effects </td></tr>
<tr id="row_0_0_0_41_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interaction_lib_wpf_binding.html" target="_self">IInteractionLibWpfBinding</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_42_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html" target="_self">IInteractor</a></td><td class="desc">Represents an interactor </td></tr>
<tr id="row_0_0_0_43_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_agent.html" target="_self">IInteractorAgent</a></td><td class="desc">Represents an interactor agent </td></tr>
<tr id="row_0_0_0_44_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_base.html" target="_self">IInteractorBase</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_45_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_provider.html" target="_self">IInteractorProvider</a></td><td class="desc">Represents a provider holding instances of <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html" title="Represents an interactor.">IInteractor</a> </td></tr>
<tr id="row_0_0_0_46_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_repository.html" target="_self">IInteractorRepository</a></td><td class="desc">Represents a repository which stores, finds and manages interactors </td></tr>
<tr id="row_0_0_0_47_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mask.html" target="_self">IMask</a></td><td class="desc">Describes the geometry of an interactor in detail (when needed) </td></tr>
<tr id="row_0_0_0_48_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mutable_behaviors_interactor.html" target="_self">IMutableBehaviorsInteractor</a></td><td class="desc">Represents an interactor with mutable behaviors </td></tr>
<tr id="row_0_0_0_49_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_event.html" target="_self">InteractionEvent</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_50_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_binding.html" target="_self">InteractionLibWpfBinding</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_51_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_host.html" target="_self">InteractionLibWpfHost</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_52_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor.html" target="_self">Interactor</a></td><td class="desc">Class for representing an interactor </td></tr>
<tr id="row_0_0_0_53_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_agent.html" target="_self">InteractorAgent</a></td><td class="desc">Base class for an interactor agent </td></tr>
<tr id="row_0_0_0_54_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_agent_helper.html" target="_self">InteractorAgentHelper</a></td><td class="desc">Helper methods for interactor agents </td></tr>
<tr id="row_0_0_0_55_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base.html" target="_self">InteractorBase</a></td><td class="desc">Base class for representing an interactor </td></tr>
<tr id="row_0_0_0_56_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_extensions.html" target="_self">InteractorExtensions</a></td><td class="desc">Contains extensions for <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html" title="Represents an interactor.">IInteractor</a> </td></tr>
<tr id="row_0_0_0_57_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_repository.html" target="_self">InteractorRepository</a></td><td class="desc">The default implementation of a <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_provider.html" title="Represents a provider holding instances of IInteractor.">IInteractorProvider</a> </td></tr>
<tr id="row_0_0_0_58_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_wpf_binding_coordinate_converter.html" target="_self">IWpfBindingCoordinateConverter</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_59_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_wpf_interactor_agent.html" target="_self">IWpfInteractorAgent</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_60_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_wpf_interactor_agent_xaml.html" target="_self">IWpfInteractorAgentXaml</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_61_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_literals.html" target="_self">Literals</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_62_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_mask.html" target="_self">Mask</a></td><td class="desc">Basic implementation of the <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mask.html" title="Describes the geometry of an interactor in detail (when needed).">IMask</a> interface. Describes the geometry of an interactor in detail (when needed) </td></tr>
<tr id="row_0_0_0_63_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_provider_interactor_agent.html" target="_self">ProviderInteractorAgent</a></td><td class="desc">An interactor agent with a provider component which handles the interactor logic </td></tr>
<tr id="row_0_0_0_64_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html" target="_self">Rectangle</a></td><td class="desc">Defines a rectangle shape </td></tr>
<tr id="row_0_0_0_65_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle_extensions.html" target="_self">RectangleExtensions</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_66_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_rect_extensions.html" target="_self">RectExtensions</a></td><td class="desc">Contains extension method in Client.Rect </td></tr>
<tr id="row_0_0_0_67_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_size.html" target="_self">Size</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_68_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_thread_runner.html" target="_self">ThreadRunner</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_69_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_ui_thread_task_runner.html" target="_self">UiThreadTaskRunner</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_70_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_vector2.html" target="_self">Vector2</a></td><td class="desc">Defines a vector with two components </td></tr>
<tr id="row_0_0_0_71_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_vector3.html" target="_self">Vector3</a></td><td class="desc">Defines a vector with three components </td></tr>
<tr id="row_0_0_0_72_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_binding_coordinate_converter.html" target="_self">WpfBindingCoordinateConverter</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_73_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_extensions.html" target="_self">WpfExtensions</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_74_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor.html" target="_self">WpfInteractor</a></td><td class="desc">Implementation of an <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html" title="Represents an interactor.">IInteractor</a> for WPF </td></tr>
<tr id="row_0_0_0_75_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor_agent.html" target="_self">WpfInteractorAgent</a></td><td class="desc">Default implementation of an <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_agent.html" title="Represents an interactor agent.">IInteractorAgent</a> for WPF using <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor.html" title="Implementation of an IInteractor for WPF.">WpfInteractor</a> as interactor type. Everything is taken care of </td></tr>
<tr id="row_0_0_0_76_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor_extensions.html" target="_self">WpfInteractorExtensions</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_77_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor_provider.html" target="_self">WpfInteractorProvider</a></td><td class="desc">Default implemenation of an <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_provider.html" title="Represents a provider holding instances of IInteractor.">IInteractorProvider</a> suited for WPF </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</body>
</html>
