<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: ElementBoundsProviderBase&lt; TElement &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tobii.html">Tobii</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_element_bounds_provider_base.html">ElementBoundsProviderBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_element_bounds_provider_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ElementBoundsProviderBase&lt; TElement &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class bounds provider for a FrameworkElement of type TElement.  
 <a href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_element_bounds_provider_base.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ElementBoundsProviderBase&lt; TElement &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_element_bounds_provider_base.png" usemap="#ElementBoundsProviderBase_3C_20TElement_20_3E_map" alt=""/>
  <map id="ElementBoundsProviderBase_3C_20TElement_20_3E_map" name="ElementBoundsProviderBase_3C_20TElement_20_3E_map">
<area href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_element_bounds_provider.html" title="Represents an element bounds provider." alt="IElementBoundsProvider" shape="rect" coords="0,0,250,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2c5df5e2022af45b882ba7ee9c55244e"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_element_bounds_provider_base.html#a2c5df5e2022af45b882ba7ee9c55244e">ElementType</a><code> [get]</code></td></tr>
<tr class="separator:a2c5df5e2022af45b882ba7ee9c55244e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbed949e858fabfd208bc487daf655f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_element_bounds_provider_base.html#acbed949e858fabfd208bc487daf655f9">Precedense</a><code> [get]</code></td></tr>
<tr class="separator:acbed949e858fabfd208bc487daf655f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_element_bounds_provider"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_element_bounds_provider')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_element_bounds_provider.html">IElementBoundsProvider</a></td></tr>
<tr class="memitem:a2c5df5e2022af45b882ba7ee9c55244e inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_element_bounds_provider"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_element_bounds_provider.html#a2c5df5e2022af45b882ba7ee9c55244e">ElementType</a><code> [get]</code></td></tr>
<tr class="separator:a2c5df5e2022af45b882ba7ee9c55244e inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_element_bounds_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbed949e858fabfd208bc487daf655f9 inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_element_bounds_provider"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_element_bounds_provider.html#acbed949e858fabfd208bc487daf655f9">Precedense</a><code> [get]</code></td></tr>
<tr class="separator:acbed949e858fabfd208bc487daf655f9 inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_element_bounds_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class bounds provider for a FrameworkElement of type TElement. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TElement</td><td>A type which derives from or is a framework element.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TElement</em></td><td>&#160;:</td><td valign="top"><em>FrameworkElement</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a2c5df5e2022af45b882ba7ee9c55244e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c5df5e2022af45b882ba7ee9c55244e">&#9670;&nbsp;</a></span>ElementType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type ElementType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acbed949e858fabfd208bc487daf655f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbed949e858fabfd208bc487daf655f9">&#9670;&nbsp;</a></span>Precedense</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Precedense</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ElementBoundsProvider.cs</li>
</ul>
</div><!-- contents -->
</body>
</html>
