<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: InteractionEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tobii.html">Tobii</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_event.html">InteractionEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InteractionEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a53e131ad4757c7910e6d37e4ced82477"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_event.html#a53e131ad4757c7910e6d37e4ced82477">InteractorId</a><code> [get, set]</code></td></tr>
<tr class="separator:a53e131ad4757c7910e6d37e4ced82477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2d1a5b4584a540b0e4bb6faa636cc4"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_event.html#aba2d1a5b4584a540b0e4bb6faa636cc4">Timestamp</a><code> [get, set]</code></td></tr>
<tr class="separator:aba2d1a5b4584a540b0e4bb6faa636cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3401e86d87f0449e14bf990fad99ea9"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_behavior_event.html">IBehaviorEvent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_event.html#ac3401e86d87f0449e14bf990fad99ea9">BehaviorEvents</a><code> [get, set]</code></td></tr>
<tr class="separator:ac3401e86d87f0449e14bf990fad99ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a53e131ad4757c7910e6d37e4ced82477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e131ad4757c7910e6d37e4ced82477">&#9670;&nbsp;</a></span>InteractorId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string InteractorId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba2d1a5b4584a540b0e4bb6faa636cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba2d1a5b4584a540b0e4bb6faa636cc4">&#9670;&nbsp;</a></span>Timestamp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Timestamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3401e86d87f0449e14bf990fad99ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3401e86d87f0449e14bf990fad99ea9">&#9670;&nbsp;</a></span>BehaviorEvents</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_behavior_event.html">IBehaviorEvent</a>&gt; BehaviorEvents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>InteractionEvent.cs</li>
</ul>
</div><!-- contents -->
</body>
</html>
