<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: FrameRateSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tobii.html">Tobii</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_frame_rate_settings.html">FrameRateSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_frame_rate_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FrameRateSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Frame rate settings.  
 <a href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_frame_rate_settings.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a44d39fc220c4ef7ac8daee206ff2f7f5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_frame_rate_settings.html">FrameRateSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_frame_rate_settings.html#a44d39fc220c4ef7ac8daee206ff2f7f5">DefaultWpf</a></td></tr>
<tr class="memdesc:a44d39fc220c4ef7ac8daee206ff2f7f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default WPF binding update frame rate settings.  <a href="#a44d39fc220c4ef7ac8daee206ff2f7f5">More...</a><br /></td></tr>
<tr class="separator:a44d39fc220c4ef7ac8daee206ff2f7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a914e0b21482996f6057fee407c57ac5c"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_frame_rate_settings.html#a914e0b21482996f6057fee407c57ac5c">Frequency</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a914e0b21482996f6057fee407c57ac5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the frequency, in Herz, at which the WPF host updates the WPF binding.  <a href="#a914e0b21482996f6057fee407c57ac5c">More...</a><br /></td></tr>
<tr class="separator:a914e0b21482996f6057fee407c57ac5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd388ce15c08bd1f5a14d0e6fd6fc1b"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_frame_rate_info.html">FrameRateInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_frame_rate_settings.html#a1fd388ce15c08bd1f5a14d0e6fd6fc1b">Observer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1fd388ce15c08bd1f5a14d0e6fd6fc1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a delegate that receives information about the average WPF binding frame rate. If set, the delegate is called at a regular and unintrusive pace by the WPF host.  <a href="#a1fd388ce15c08bd1f5a14d0e6fd6fc1b">More...</a><br /></td></tr>
<tr class="separator:a1fd388ce15c08bd1f5a14d0e6fd6fc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Frame rate settings. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a44d39fc220c4ef7ac8daee206ff2f7f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d39fc220c4ef7ac8daee206ff2f7f5">&#9670;&nbsp;</a></span>DefaultWpf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_frame_rate_settings.html">FrameRateSettings</a> DefaultWpf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=&gt; <span class="keyword">new</span> FrameRateSettings</div><div class="line">        {</div><div class="line">            <a class="code" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_frame_rate_settings.html#a914e0b21482996f6057fee407c57ac5c">Frequency</a> = DefaultWpfFrameRateHz,</div><div class="line">            <a class="code" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_frame_rate_settings.html#a1fd388ce15c08bd1f5a14d0e6fd6fc1b">Observer</a> = _ =&gt; { }</div><div class="line">        }</div></div><!-- fragment -->
<p>Sets the default WPF binding update frame rate settings. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a914e0b21482996f6057fee407c57ac5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914e0b21482996f6057fee407c57ac5c">&#9670;&nbsp;</a></span>Frequency</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Frequency</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the frequency, in Herz, at which the WPF host updates the WPF binding. </p>

</div>
</div>
<a id="a1fd388ce15c08bd1f5a14d0e6fd6fc1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd388ce15c08bd1f5a14d0e6fd6fc1b">&#9670;&nbsp;</a></span>Observer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;<a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_frame_rate_info.html">FrameRateInfo</a>&gt; Observer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a delegate that receives information about the average WPF binding frame rate. If set, the delegate is called at a regular and unintrusive pace by the WPF host. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>InteractionLibWpfHost.cs</li>
</ul>
</div><!-- contents -->
</body>
</html>
