<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AverageFrameRateHz
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_frame_rate_info.html#a8990405c8c25228ba3ded982fc457e94">FrameRateInfo</a>
</li>
<li>AverageFrameTimeMs
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_frame_rate_info.html#a641362a493f1e8032703c76625365c5e">FrameRateInfo</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BehaviorEvents
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_event.html#ac3401e86d87f0449e14bf990fad99ea9">InteractionEvent</a>
</li>
<li>Behaviors
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#ae8269c2ba93bc90d170a88e27f96ef83">IInteractor</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor.html#adce29fa6c5323bc69bbdb186e14e60bc">Interactor</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base.html#a61ab58fa95985ce63ac6f8469056a8e1">InteractorBase</a>
</li>
<li>BehaviorType
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_behavior.html#a1732bcfcdd1b05f333cc4b6d52863dea">IBehavior</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CachedBounds
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_cached_bounds_interactor.html#a3bafc338262cc654eb5d190707cc6bae">CachedBoundsInteractor</a>
, <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_cached_bounds_interactor.html#a3bafc338262cc654eb5d190707cc6bae">ICachedBoundsInteractor</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor.html#a3bafc338262cc654eb5d190707cc6bae">WpfInteractor</a>
</li>
<li>ColumnCount
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mask.html#a750eab24b48fd49dde0e11a157b46c6b">IMask</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_mask.html#a750eab24b48fd49dde0e11a157b46c6b">Mask</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Data
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mask.html#a499ef9f0f52fe3cee348b490ddb815ca">IMask</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_mask.html#a499ef9f0f52fe3cee348b490ddb815ca">Mask</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Element
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework_element_event_args.html#a0ebf8c29a57ce06f26902c77a9c21358">FrameworkElementEventArgs</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor.html#a0ebf8c29a57ce06f26902c77a9c21358">WpfInteractor</a>
</li>
<li>ElementType
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_element_bounds_provider_base.html#a2c5df5e2022af45b882ba7ee9c55244e">ElementBoundsProviderBase&lt; TElement &gt;</a>
, <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_element_bounds_provider.html#a2c5df5e2022af45b882ba7ee9c55244e">IElementBoundsProvider</a>
</li>
<li>EventName
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behavior_event_subscription.html#aad4b98cea87564c122c118a215f12199">BehaviorEventSubscription&lt; TArgs &gt;</a>
</li>
<li>EventType
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_behavior_event.html#a8194ba8feca9f986c49ade45a9899d77">IBehaviorEvent</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Frequency
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_frame_rate_settings.html#a914e0b21482996f6057fee407c57ac5c">FrameRateSettings</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Handler
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behavior_event_subscription.html#ab32967fda8332b812b73e76062e0e93f">BehaviorEventSubscription&lt; TArgs &gt;</a>
</li>
<li>HasGaze
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior_event.html#abea9d1ed0eebfab14318212c8b3797d3">GazeAwareBehaviorEvent</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_has_gaze_changed_args.html#abea9d1ed0eebfab14318212c8b3797d3">HasGazeChangedArgs</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_has_gaze_changed_event_args.html#abea9d1ed0eebfab14318212c8b3797d3">HasGazeChangedEventArgs</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_has_gaze_changed_routed_event_args.html#abea9d1ed0eebfab14318212c8b3797d3">HasGazeChangedRoutedEventArgs</a>
</li>
<li>HasGazeChanged
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html#ab0fb3e4fb64f30cd7b42bec32ff755c5">GazeAwareBehavior</a>
</li>
<li>Height
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html#a0f776a4ace9e9771de0a864193f3de0b">Rectangle</a>
, <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_size.html#a18ece2127f70c26ead73bc24856a5c57">Size</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a186291c875988107b7ace745ea84d4ec">IInteractor</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base.html#a186291c875988107b7ace745ea84d4ec">InteractorBase</a>
</li>
<li>Interactor
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behavior_command_parameters.html#a524ad1a4da919f2a2a1b56bdb1bd4f10">BehaviorCommandParameters</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_has_gaze_changed_routed_event_args.html#a524ad1a4da919f2a2a1b56bdb1bd4f10">HasGazeChangedRoutedEventArgs</a>
</li>
<li>InteractorId
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behavior_event_args.html#a53e131ad4757c7910e6d37e4ced82477">BehaviorEventArgs</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_event.html#a53e131ad4757c7910e6d37e4ced82477">InteractionEvent</a>
</li>
<li>IsDeleted
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a2c97d5b820409daa59c6aea6d8de66f0">IInteractor</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base.html#a2c97d5b820409daa59c6aea6d8de66f0">InteractorBase</a>
</li>
<li>IsDisposed
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_agent.html#ab96a71c70205ed1aa4af692ee7f35403">InteractorAgent</a>
</li>
<li>IsEnabled
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_behavior.html#a45f8df3acbb2721c2df8462f1cd8f14b">IBehavior</a>
, <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a45f8df3acbb2721c2df8462f1cd8f14b">IInteractor</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base.html#a45f8df3acbb2721c2df8462f1cd8f14b">InteractorBase</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Key
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behavior_event_subscription.html#a2b1a42753bf3384aaa30a517381ce902">BehaviorEventSubscription&lt; TArgs &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Mask
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a25c04bef5f6569153236cf1e357c16b8">IInteractor</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base.html#a25c04bef5f6569153236cf1e357c16b8">InteractorBase</a>
</li>
<li>MaskBounds
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a06a98b92d3442c61af3abdcc3e7a975f">IInteractor</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base.html#a06a98b92d3442c61af3abdcc3e7a975f">InteractorBase</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Observer
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_frame_rate_settings.html#a1fd388ce15c08bd1f5a14d0e6fd6fc1b">FrameRateSettings</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>ParentId
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#ab5cb43b5724b63049690d82c7a717116">IInteractor</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base.html#ab5cb43b5724b63049690d82c7a717116">InteractorBase</a>
</li>
<li>Precedense
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_element_bounds_provider_base.html#acbed949e858fabfd208bc487daf655f9">ElementBoundsProviderBase&lt; TElement &gt;</a>
, <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_element_bounds_provider.html#acbed949e858fabfd208bc487daf655f9">IElementBoundsProvider</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RoutedEvent
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behavior_event_subscription.html#ad9f631f5b689676863da88396a84608d">BehaviorEventSubscription&lt; TArgs &gt;</a>
</li>
<li>RowCount
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mask.html#a64ab9b9fc411edd2251887b8bbf05ca2">IMask</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_mask.html#a64ab9b9fc411edd2251887b8bbf05ca2">Mask</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Size
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_frame_rate_info.html#ae600e44a60983cdf469fe00aa2a490c7">FrameRateInfo</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Timestamp
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_event.html#aba2d1a5b4584a540b0e4bb6faa636cc4">InteractionEvent</a>
</li>
<li>TopLevelElement
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor.html#a27e6915a325116a9ed993df2d7cc9225">WpfInteractor</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Width
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html#a7de4690b4c35b991ee86032c52d974ab">Rectangle</a>
, <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_size.html#aa182392274653d9a2654f8938f88325f">Size</a>
</li>
<li>WindowId
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a3c4fcb79558a5c9c3b359c6225938c1f">IInteractor</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base.html#a3c4fcb79558a5c9c3b359c6225938c1f">InteractorBase</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>X
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html#ab3c4b737dfc5c78a6aba50dda616f7c3">Rectangle</a>
, <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_vector2.html#a1059b82f84827fc49ea81b12566b3cdb">Vector2</a>
, <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_vector3.html#a1059b82f84827fc49ea81b12566b3cdb">Vector3</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>Y
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html#ac915220fb659eb2c5958a1ccd81b80d4">Rectangle</a>
, <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_vector2.html#ac8d59bf77d5ef21e7c7a88b08f14c825">Vector2</a>
, <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_vector3.html#ac8d59bf77d5ef21e7c7a88b08f14c825">Vector3</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>Z
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a0f16a8f561453187897f0820186da39b">IInteractor</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base.html#a0f16a8f561453187897f0820186da39b">InteractorBase</a>
, <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_vector3.html#a0f16a8f561453187897f0820186da39b">Vector3</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
