<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CallBackPtr()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_binding.html#a0328784bf4a62990310a6f433d63b3db">InteractionLibWpfBinding</a>
</li>
<li>Clear()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_repository.html#aa71d36872f416feaa853788a7a7a7ef8">IInteractorRepository&lt; TInteractor &gt;</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_repository.html#aa71d36872f416feaa853788a7a7a7ef8">InteractorRepository&lt; TInteractor &gt;</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor_provider.html#aa71d36872f416feaa853788a7a7a7ef8">WpfInteractorProvider&lt; TWpfInteractor &gt;</a>
</li>
<li>ClickElement()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework_element_helper.html#aa366651ef5027cd84a135c1392599a69">FrameworkElementHelper</a>
</li>
<li>ConfigureBehavior&lt; T &gt;()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_enumerable_extensions.html#a0a9f81210e1e6352c62f241872250c73">EnumerableExtensions</a>
</li>
<li>ConfigureInteractor&lt; T &gt;()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_enumerable_extensions.html#a05d8ba78b8e78335fa711b473a343837">EnumerableExtensions</a>
</li>
<li>Contains()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle_extensions.html#a420b3d8fa8981fd83d6f722219bd0f5a">RectangleExtensions</a>
</li>
<li>CreateInteractorDelegate()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor_provider.html#ab40c2df88edd4d1b93f2d28c9186e174">WpfInteractorProvider&lt; TWpfInteractor &gt;</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
