<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>InteractionLibWpfBinding()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_binding.html#abeb80937001e81a901eebfcb66788b6a">InteractionLibWpfBinding</a>
</li>
<li>InteractionLibWpfHost()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_host.html#a0896515489caa974d88a705c9bfab98e">InteractionLibWpfHost</a>
</li>
<li>IntersectsWith()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions.html#a5cb9d27c4672ea0c5fbdd517dc382155">DependencyObjectExtensions</a>
</li>
<li>InvokeOnElementAsync()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor.html#a0823ede3ee304d5492fbee885dc0174a">WpfInteractor</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor_agent.html#a9eac7bad61056b6e158d8e00ea7eb4ed">WpfInteractorAgent&lt; TWpfInteractor &gt;</a>
</li>
<li>InvokeOnElementForInteractorAsync&lt; TElement &gt;()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor_agent.html#ad2bdc102ec4210bf910e61cf36cb3650">WpfInteractorAgent&lt; TWpfInteractor &gt;</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
