<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>Width
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html#a7de4690b4c35b991ee86032c52d974ab">Rectangle</a>
, <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_size.html#aa182392274653d9a2654f8938f88325f">Size</a>
</li>
<li>WindowId
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a3c4fcb79558a5c9c3b359c6225938c1f">IInteractor</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base.html#a3c4fcb79558a5c9c3b359c6225938c1f">InteractorBase</a>
</li>
<li>WithGazeAware()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_extensions.html#a34f2a8d9d1719822244f8a8e58d35d20">InteractorExtensions</a>
</li>
<li>WithGazeAware&lt; TInteractor &gt;()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_extensions.html#af27bdb7701a6ffb2b97acf60ea8caeac">InteractorExtensions</a>
</li>
<li>WpfBinding
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_host.html#acc770b7ebf9ee604a01b3ecb1dba24ab">InteractionLibWpfHost</a>
</li>
<li>WpfInteractor()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor.html#a16d4f7127f9f668a6ccc90cacf189150">WpfInteractor</a>
</li>
<li>WpfInteractorAgent()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor_agent.html#a05270d700acb548f809475684233bcd3">WpfInteractorAgent&lt; TWpfInteractor &gt;</a>
</li>
<li>WpfInteractorProvider()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor_provider.html#a422bcea27dc80e66cc2e3d655152ae21">WpfInteractorProvider&lt; TWpfInteractor &gt;</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
