<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: IInteractionLibWpfBinding Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tobii.html">Tobii</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interaction_lib_wpf_binding.html">IInteractionLibWpfBinding</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interaction_lib_wpf_binding-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IInteractionLibWpfBinding Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for IInteractionLibWpfBinding:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interaction_lib_wpf_binding.png" usemap="#IInteractionLibWpfBinding_map" alt=""/>
  <map id="IInteractionLibWpfBinding_map" name="IInteractionLibWpfBinding_map">
<area href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_binding.html" alt="InteractionLibWpfBinding" shape="rect" coords="0,112,155,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f213966c293fe2e3e0cb04faa9b299b"><td class="memItemLeft" align="right" valign="top">Task&lt; Result &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interaction_lib_wpf_binding.html#a3f213966c293fe2e3e0cb04faa9b299b">Update</a> (<a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html">Rectangle</a> interactorSearchBounds)</td></tr>
<tr class="separator:a3f213966c293fe2e3e0cb04faa9b299b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bbd9812c5a9521529081be7c2eb4fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor_agent.html">WpfInteractorAgent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interaction_lib_wpf_binding.html#a16bbd9812c5a9521529081be7c2eb4fc">AddWindow</a> (Window window)</td></tr>
<tr class="separator:a16bbd9812c5a9521529081be7c2eb4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f213966c293fe2e3e0cb04faa9b299b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f213966c293fe2e3e0cb04faa9b299b">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;Result&gt; Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html">Rectangle</a>&#160;</td>
          <td class="paramname"><em>interactorSearchBounds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_binding.html#a130aa39e000acd74b8a0001b0beff14e">InteractionLibWpfBinding</a>.</p>

</div>
</div>
<a id="a16bbd9812c5a9521529081be7c2eb4fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16bbd9812c5a9521529081be7c2eb4fc">&#9670;&nbsp;</a></span>AddWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor_agent.html">WpfInteractorAgent</a> AddWindow </td>
          <td>(</td>
          <td class="paramtype">Window&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_binding.html#a16bbd9812c5a9521529081be7c2eb4fc">InteractionLibWpfBinding</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>IInteractionLibWpfBinding.cs</li>
</ul>
</div><!-- contents -->
</body>
</html>
