<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: Tobii.InteractionLib.Wpf.Framework Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tobii.html">Tobii</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework.html">Framework</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Tobii.InteractionLib.Wpf.Framework Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4e1f87903ff65bc5e1d2670a44bb4cfa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework.html#a4e1f87903ff65bc5e1d2670a44bb4cfa">BehaviorType</a> { <a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework.html#a4e1f87903ff65bc5e1d2670a44bb4cfaa8dcafa121357bd861bc47abd14ab1934">GazeAware</a>, 
<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework.html#a4e1f87903ff65bc5e1d2670a44bb4cfaa927fe3395a118c474fac0059bc8344cc">Activatable</a>
 }</td></tr>
<tr class="separator:a4e1f87903ff65bc5e1d2670a44bb4cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a4e1f87903ff65bc5e1d2670a44bb4cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e1f87903ff65bc5e1d2670a44bb4cfa">&#9670;&nbsp;</a></span>BehaviorType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework.html#a4e1f87903ff65bc5e1d2670a44bb4cfa">BehaviorType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4e1f87903ff65bc5e1d2670a44bb4cfaa8dcafa121357bd861bc47abd14ab1934"></a>GazeAware&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4e1f87903ff65bc5e1d2670a44bb4cfaa927fe3395a118c474fac0059bc8344cc"></a>Activatable&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</body>
</html>
