<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C++: NameRepo&lt; TIdType, T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_l.html">IL</a></li><li class="navelem"><a class="el" href="class_i_l_1_1_name_repo.html">NameRepo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_l_1_1_name_repo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NameRepo&lt; TIdType, T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fcc70be77ec2b284e91b098a7ff328d"><td class="memItemLeft" align="right" valign="top">TIdType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_l_1_1_name_repo.html#a5fcc70be77ec2b284e91b098a7ff328d">AddOrGet</a> (T idstr)</td></tr>
<tr class="separator:a5fcc70be77ec2b284e91b098a7ff328d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69fb992301b89a6c1ffb6fc98c42598"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_l_1_1_name_repo.html#aa69fb992301b89a6c1ffb6fc98c42598">GetName</a> (TIdType id)</td></tr>
<tr class="separator:aa69fb992301b89a6c1ffb6fc98c42598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfce420b578189a6f72f240e9adb351"><td class="memItemLeft" align="right" valign="top">TIdType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_l_1_1_name_repo.html#a5cfce420b578189a6f72f240e9adb351">operator()</a> (T idstr)</td></tr>
<tr class="separator:a5cfce420b578189a6f72f240e9adb351"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5fcc70be77ec2b284e91b098a7ff328d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fcc70be77ec2b284e91b098a7ff328d">&#9670;&nbsp;</a></span>AddOrGet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TIdType AddOrGet </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>idstr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa69fb992301b89a6c1ffb6fc98c42598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69fb992301b89a6c1ffb6fc98c42598">&#9670;&nbsp;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; GetName </td>
          <td>(</td>
          <td class="paramtype">TIdType&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cfce420b578189a6f72f240e9adb351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cfce420b578189a6f72f240e9adb351">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TIdType operator() </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>idstr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>namerepo.h</li>
</ul>
</div><!-- contents -->
</body>
</html>
