<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C++: IL Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IL Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_l_1_1_interaction_lib.html">InteractionLib</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface to the features exposed by the Interaction Library.  <a href="class_i_l_1_1_interaction_lib.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_l_1_1_interaction_lib_deleter.html">InteractionLibDeleter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_l_1_1_name_repo.html">NameRepo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_l_1_1_scoped_interaction_lib_ptr.html">ScopedInteractionLibPtr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_l_1_1_weight_distribution_bitmap.html">WeightDistributionBitmap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_l_1_1_weight_distribution_data.html">WeightDistributionData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac93c351dc8ba1191a6c85750472c29e9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_l.html#ac93c351dc8ba1191a6c85750472c29e9">InteractorId</a> = ::IL_InteractorId</td></tr>
<tr class="separator:ac93c351dc8ba1191a6c85750472c29e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6ed6070eda85a3e0b2617cfe3a8c6b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_l.html#aca6ed6070eda85a3e0b2617cfe3a8c6b">MaskId</a> = ::IL_MaskId</td></tr>
<tr class="separator:aca6ed6070eda85a3e0b2617cfe3a8c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790db4c43f2ad5345a56170482a0abf2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_l.html#a790db4c43f2ad5345a56170482a0abf2">BaseScoreId</a> = ::IL_BaseScoreId</td></tr>
<tr class="separator:a790db4c43f2ad5345a56170482a0abf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71a8380d9925f5642f9804041d2dd8d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_l.html#af71a8380d9925f5642f9804041d2dd8d">WeightDistributionId</a> = ::IL_WeightDistributionId</td></tr>
<tr class="separator:af71a8380d9925f5642f9804041d2dd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa533792f4e9459dc96f993818dcb6a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_l.html#a8aa533792f4e9459dc96f993818dcb6a">Timestamp</a> = ::IL_Timestamp</td></tr>
<tr class="separator:a8aa533792f4e9459dc96f993818dcb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace912c931b347900a53f7febe7994712"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_l.html#ace912c931b347900a53f7febe7994712">DataPackage</a> = ::<a class="el" href="struct_i_l___data_package.html">IL_DataPackage</a></td></tr>
<tr class="separator:ace912c931b347900a53f7febe7994712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24e4fd08e462c5df3460606284dc39f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_l.html#ad24e4fd08e462c5df3460606284dc39f">GazeOriginData</a> = ::<a class="el" href="struct_i_l___gaze_origin_data.html">IL_GazeOriginData</a></td></tr>
<tr class="separator:ad24e4fd08e462c5df3460606284dc39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa0a425742e179cfc6d4b2a7d7825a9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_l.html#a9aa0a425742e179cfc6d4b2a7d7825a9">GazePointData</a> = ::<a class="el" href="struct_i_l___gaze_point_data.html">IL_GazePointData</a></td></tr>
<tr class="separator:a9aa0a425742e179cfc6d4b2a7d7825a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ba7cb714f0b4c39fd14caaeec44e68"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_l.html#ac4ba7cb714f0b4c39fd14caaeec44e68">HeadPoseData</a> = ::<a class="el" href="struct_i_l___head_pose_data.html">IL_HeadPoseData</a></td></tr>
<tr class="separator:ac4ba7cb714f0b4c39fd14caaeec44e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be38785ef6bee5352ed8ef2efe9eb0d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_l.html#a0be38785ef6bee5352ed8ef2efe9eb0d">GazeFocusEvent</a> = ::<a class="el" href="struct_i_l___gaze_focus_event.html">IL_GazeFocusEvent</a></td></tr>
<tr class="separator:a0be38785ef6bee5352ed8ef2efe9eb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319e06f57f33d1993695fec448f81982"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a319e06f57f33d1993695fec448f81982"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_i_l.html#a319e06f57f33d1993695fec448f81982">InteractionEventCallback</a> = void(*)(T, void *)</td></tr>
<tr class="separator:a319e06f57f33d1993695fec448f81982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189f8e778e82e021e4aa5c77e871d6c2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_l.html#a189f8e778e82e021e4aa5c77e871d6c2">GazeFocusEventCallback</a> = <a class="el" href="namespace_i_l.html#a319e06f57f33d1993695fec448f81982">InteractionEventCallback</a>&lt; <a class="el" href="namespace_i_l.html#a0be38785ef6bee5352ed8ef2efe9eb0d">GazeFocusEvent</a> &gt;</td></tr>
<tr class="separator:a189f8e778e82e021e4aa5c77e871d6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c536f08b1ccaa15d7cc68572167f208"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_l.html#a0c536f08b1ccaa15d7cc68572167f208">PresenceData</a> = ::<a class="el" href="struct_i_l___presence_data.html">IL_PresenceData</a></td></tr>
<tr class="separator:a0c536f08b1ccaa15d7cc68572167f208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5230eea6e5b85bffc9b0a757cc957287"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_l.html#a5230eea6e5b85bffc9b0a757cc957287">ResponsiveGazePointData</a> = ::<a class="el" href="struct_i_l___responsive_gaze_point_data.html">IL_ResponsiveGazePointData</a></td></tr>
<tr class="separator:a5230eea6e5b85bffc9b0a757cc957287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2678c23b5693ebef2be4374fa167edc8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_l.html#a2678c23b5693ebef2be4374fa167edc8">StreamCoordinateTransformInfo</a> = ::<a class="el" href="struct_i_l___stream_coordinate_transform_info.html">IL_StreamCoordinateTransformInfo</a></td></tr>
<tr class="separator:a2678c23b5693ebef2be4374fa167edc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18835766792d08ddbb1c4ca495fadaa"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac18835766792d08ddbb1c4ca495fadaa"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_i_l.html#ac18835766792d08ddbb1c4ca495fadaa">StreamingDataCallback</a> = void(*)(T, void *)</td></tr>
<tr class="separator:ac18835766792d08ddbb1c4ca495fadaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6593b2d417db10336d6b214ffe0e774f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_l.html#a6593b2d417db10336d6b214ffe0e774f">GazePointDataCallback</a> = <a class="el" href="namespace_i_l.html#ac18835766792d08ddbb1c4ca495fadaa">StreamingDataCallback</a>&lt; <a class="el" href="namespace_i_l.html#a9aa0a425742e179cfc6d4b2a7d7825a9">GazePointData</a> &gt;</td></tr>
<tr class="separator:a6593b2d417db10336d6b214ffe0e774f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e97f83eab12638778e7891f7fc1cf86"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_l.html#a1e97f83eab12638778e7891f7fc1cf86">GazeOriginDataCallback</a> = <a class="el" href="namespace_i_l.html#ac18835766792d08ddbb1c4ca495fadaa">StreamingDataCallback</a>&lt; <a class="el" href="namespace_i_l.html#ad24e4fd08e462c5df3460606284dc39f">GazeOriginData</a> &gt;</td></tr>
<tr class="separator:a1e97f83eab12638778e7891f7fc1cf86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d55f563cf2641b530bba965fd0fbe4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_l.html#a70d55f563cf2641b530bba965fd0fbe4">PresenceDataCallback</a> = <a class="el" href="namespace_i_l.html#ac18835766792d08ddbb1c4ca495fadaa">StreamingDataCallback</a>&lt; <a class="el" href="namespace_i_l.html#a0c536f08b1ccaa15d7cc68572167f208">PresenceData</a> &gt;</td></tr>
<tr class="separator:a70d55f563cf2641b530bba965fd0fbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00495d0551ad760a56a6ccfc0ef67ad5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_l.html#a00495d0551ad760a56a6ccfc0ef67ad5">HeadPoseDataCallback</a> = <a class="el" href="namespace_i_l.html#ac18835766792d08ddbb1c4ca495fadaa">StreamingDataCallback</a>&lt; <a class="el" href="namespace_i_l.html#ac4ba7cb714f0b4c39fd14caaeec44e68">HeadPoseData</a> &gt;</td></tr>
<tr class="separator:a00495d0551ad760a56a6ccfc0ef67ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7256c631d9c72fde7cf14033472c59"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_l.html#adf7256c631d9c72fde7cf14033472c59">ResponsiveGazePointDataCallback</a> = <a class="el" href="namespace_i_l.html#ac18835766792d08ddbb1c4ca495fadaa">StreamingDataCallback</a>&lt; <a class="el" href="namespace_i_l.html#a5230eea6e5b85bffc9b0a757cc957287">ResponsiveGazePointData</a> &gt;</td></tr>
<tr class="separator:adf7256c631d9c72fde7cf14033472c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b12fdb8da6cf4e3ab0112e808bd0c06"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_l.html#a6b12fdb8da6cf4e3ab0112e808bd0c06">DataStreamCapabilitiesChangedCallback</a> = void(*)(void *)</td></tr>
<tr class="separator:a6b12fdb8da6cf4e3ab0112e808bd0c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c43ce49ea4aa011d9d9e3faf9b1afed"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_l.html#a2c43ce49ea4aa011d9d9e3faf9b1afed">Rectangle</a> = ::<a class="el" href="struct_i_l___rectangle.html">IL_Rectangle</a></td></tr>
<tr class="separator:a2c43ce49ea4aa011d9d9e3faf9b1afed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6de98cf831a4b915dbabe93777dfd2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_l.html#a9f6de98cf831a4b915dbabe93777dfd2">UniqueInteractionLibPtr</a> = std::unique_ptr&lt; <a class="el" href="class_i_l_1_1_interaction_lib.html">InteractionLib</a>, <a class="el" href="struct_i_l_1_1_interaction_lib_deleter.html">InteractionLibDeleter</a> &gt;</td></tr>
<tr class="separator:a9f6de98cf831a4b915dbabe93777dfd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cddda9b91ea9bf83206877022332327"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8cddda9b91ea9bf83206877022332327"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_i_l.html#a8cddda9b91ea9bf83206877022332327">InteractorIdNameRepo</a> = <a class="el" href="class_i_l_1_1_name_repo.html">NameRepo</a>&lt; <a class="el" href="namespace_i_l.html#ac93c351dc8ba1191a6c85750472c29e9">InteractorId</a>, T &gt;</td></tr>
<tr class="separator:a8cddda9b91ea9bf83206877022332327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3e9d9cb80a4c0c3e9c455f729f6ccc"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3c3e9d9cb80a4c0c3e9c455f729f6ccc"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_i_l.html#a3c3e9d9cb80a4c0c3e9c455f729f6ccc">MaskIdNameRepo</a> = <a class="el" href="class_i_l_1_1_name_repo.html">NameRepo</a>&lt; <a class="el" href="namespace_i_l.html#aca6ed6070eda85a3e0b2617cfe3a8c6b">MaskId</a>, T &gt;</td></tr>
<tr class="separator:a3c3e9d9cb80a4c0c3e9c455f729f6ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ddafd2e93419dfc1dc65e402168336"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa7ddafd2e93419dfc1dc65e402168336"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_i_l.html#aa7ddafd2e93419dfc1dc65e402168336">BaseScoreIdNameRepo</a> = <a class="el" href="class_i_l_1_1_name_repo.html">NameRepo</a>&lt; <a class="el" href="namespace_i_l.html#a790db4c43f2ad5345a56170482a0abf2">BaseScoreId</a>, T &gt;</td></tr>
<tr class="separator:aa7ddafd2e93419dfc1dc65e402168336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2936f3e65a257ea522b5666c32483e8b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2936f3e65a257ea522b5666c32483e8b"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_i_l.html#a2936f3e65a257ea522b5666c32483e8b">WeightDistributionIdNameRepo</a> = <a class="el" href="class_i_l_1_1_name_repo.html">NameRepo</a>&lt; <a class="el" href="namespace_i_l.html#af71a8380d9925f5642f9804041d2dd8d">WeightDistributionId</a>, T &gt;</td></tr>
<tr class="separator:a2936f3e65a257ea522b5666c32483e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a28287671eaf7406afd604bd055ba4066"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_l.html#a28287671eaf7406afd604bd055ba4066">Result</a> { <br />
&#160;&#160;<a class="el" href="namespace_i_l.html#a28287671eaf7406afd604bd055ba4066a02150eb85178c033b19913a0cf73f403">Error_Unknown</a> = ::IL_Result_Error_Unknown, 
<a class="el" href="namespace_i_l.html#a28287671eaf7406afd604bd055ba4066abad79b8e246836c307ecae3dc779781d">Error_StreamTypeNotAvailable</a> = ::IL_Result_Error_StreamTypeNotAvailable, 
<a class="el" href="namespace_i_l.html#a28287671eaf7406afd604bd055ba4066a552f76a1b075c6e0156789df545d2b41">Error_NotInTransaction</a> = ::IL_Result_Error_NotInTransaction, 
<a class="el" href="namespace_i_l.html#a28287671eaf7406afd604bd055ba4066a9b289e74f08a1f824eeffa0693785e1c">Error_UnknownInteractorId</a> = ::IL_Result_Error_UnknownInteractorId, 
<br />
&#160;&#160;<a class="el" href="namespace_i_l.html#a28287671eaf7406afd604bd055ba4066a6d0f68d24899b2b5b6d790494d630623">Error_UnknownWeightDistributionId</a> = ::IL_Result_Error_UnknownWeightDistributionId, 
<a class="el" href="namespace_i_l.html#a28287671eaf7406afd604bd055ba4066ac99665121cc1c04c67def066ea263c43">Error_CustomWeightDistributionInUse</a> = ::IL_Result_Error_CustomWeightDistributionInUse, 
<a class="el" href="namespace_i_l.html#a28287671eaf7406afd604bd055ba4066a6262bdcdbcd2e0de956c9629912fa197">Error_InvalidParamValue</a> = ::IL_Result_Error_InvalidParamValue, 
<a class="el" href="namespace_i_l.html#a28287671eaf7406afd604bd055ba4066a7b8a09aff8421f4bc67072a093e10518">Error_NoAdapterSet</a> = ::IL_Result_Error_NoAdapterSet, 
<br />
&#160;&#160;<a class="el" href="namespace_i_l.html#a28287671eaf7406afd604bd055ba4066a3a8c4fef09ee5f0ca6c4ac189d6f4faf">Error_AllocationFailed</a> = ::IL_Result_Error_AllocationFailed, 
<a class="el" href="namespace_i_l.html#a28287671eaf7406afd604bd055ba4066aa60852f204ed8028c1c58808b746d115">Ok</a> = ::IL_Result_Ok, 
<a class="el" href="namespace_i_l.html#a28287671eaf7406afd604bd055ba4066ab5ece61b2c077a2298b26c75102855b2">Warning_NotInTransaction</a> = ::IL_Result_Warning_NotInTransaction, 
<a class="el" href="namespace_i_l.html#a28287671eaf7406afd604bd055ba4066a7eafc0ce98d4b227b54d086cd67448be">Warning_AlreadyInTransaction</a> = ::IL_Result_Warning_AlreadyInTransaction, 
<br />
&#160;&#160;<a class="el" href="namespace_i_l.html#a28287671eaf7406afd604bd055ba4066aa8e7d16d75b50a244118ee39ab66c6f0">Warning_UnknownInteractorId</a> = ::IL_Result_Warning_UnknownInteractorId, 
<a class="el" href="namespace_i_l.html#a28287671eaf7406afd604bd055ba4066aa9e0af9d6087bf48196cb9019e728a45">Warning_UnknownWeightDistributionId</a> = ::IL_Result_Warning_UnknownWeightDistributionId, 
<a class="el" href="namespace_i_l.html#a28287671eaf7406afd604bd055ba4066a049a3cb47cbb33bea7489973c8e56c9c">Warning_InsufficientInformationForCoordinateTransform</a> = ::IL_Result_Warning_InsufficientInformationForCoordinateTransform, 
<a class="el" href="namespace_i_l.html#a28287671eaf7406afd604bd055ba4066a90ebc12d4ed49386e1ddb216b7ddf10b">Warning_NoAdapterSet</a> = ::IL_Result_Warning_NoAdapterSet, 
<br />
&#160;&#160;<a class="el" href="namespace_i_l.html#a28287671eaf7406afd604bd055ba4066a6ac24d71aab4bb6fa7bcbc40f5321fb1">Warning_NoDeviceAvailable</a> = ::IL_Result_Warning_NoDeviceAvailable, 
<a class="el" href="namespace_i_l.html#a28287671eaf7406afd604bd055ba4066ae908dc7e522d0e0cae2fdcf397c46b89">Warning_Timeout</a> = ::IL_Result_Warning_Timeout
<br />
 }</td></tr>
<tr class="separator:a28287671eaf7406afd604bd055ba4066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4171335401279aad7e5a463349c093c6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_l.html#a4171335401279aad7e5a463349c093c6">Capability</a> { <a class="el" href="namespace_i_l.html#a4171335401279aad7e5a463349c093c6a88183b946cc5f0e8c96b2e66e1c74a7e">Unknown</a> = ::IL_Capability_Unknown, 
<a class="el" href="namespace_i_l.html#a4171335401279aad7e5a463349c093c6a453e6aa38d87b28ccae545967c53004f">Unavailable</a> = ::IL_Capability_Unavailable, 
<a class="el" href="namespace_i_l.html#a4171335401279aad7e5a463349c093c6a78945de8de090e90045d299651a68a9b">Available</a> = ::IL_Capability_Available, 
<a class="el" href="namespace_i_l.html#a4171335401279aad7e5a463349c093c6a00d23a76e43b46dae9ec7aa9dcbebb32">Enabled</a> = ::IL_Capability_Enabled
 }</td></tr>
<tr class="separator:a4171335401279aad7e5a463349c093c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc9956767fc949ec0197727c8046c0d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_l.html#a8bc9956767fc949ec0197727c8046c0d">DeviceNotification</a> { <a class="el" href="namespace_i_l.html#a8bc9956767fc949ec0197727c8046c0da6adf97f83acf6453d4a6a4b1070f3754">None</a> = ::IL_DeviceNotification_None, 
<a class="el" href="namespace_i_l.html#a8bc9956767fc949ec0197727c8046c0daeb9b15af26f85d06f69b591faf966878">UpdatedStreamsAvailable</a> = ::IL_DeviceNotification_UpdatedStreamsAvailable, 
<a class="el" href="namespace_i_l.html#a8bc9956767fc949ec0197727c8046c0da84ec659cd6aaef49affa87f6f09a57ed">UpdatedConfig</a> = ::IL_DeviceNotification_UpdatedConfig
 }</td></tr>
<tr class="separator:a8bc9956767fc949ec0197727c8046c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad82351abcbbbfdbaa5c1eaf076c59c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_l.html#a9ad82351abcbbbfdbaa5c1eaf076c59c">FieldOfUse</a> { <a class="el" href="namespace_i_l.html#a9ad82351abcbbbfdbaa5c1eaf076c59ca24b9b8c0634a40138e76b2fb86894698">Interactive</a> = ::IL_FieldOfUse_Interactive, 
<a class="el" href="namespace_i_l.html#a9ad82351abcbbbfdbaa5c1eaf076c59ca607b56b49ff25410a090c25286efb7cc">Analytical</a> = ::IL_FieldOfUse_Analytical
 }</td></tr>
<tr class="separator:a9ad82351abcbbbfdbaa5c1eaf076c59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb37f0eff8778a45f12bd24b9108efd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_l.html#aecb37f0eff8778a45f12bd24b9108efd">LoggingLevel</a> { <br />
&#160;&#160;<a class="el" href="namespace_i_l.html#aecb37f0eff8778a45f12bd24b9108efda902b0d55fddef6f8d651fe1035b7d4bd">Error</a> = ::IL_LoggingLevel_Error, 
<a class="el" href="namespace_i_l.html#aecb37f0eff8778a45f12bd24b9108efda56525ae64d370c0b448ac0d60710ef17">Warn</a> = ::IL_LoggingLevel_Warn, 
<a class="el" href="namespace_i_l.html#aecb37f0eff8778a45f12bd24b9108efda4059b0251f66a18cb56f544728796875">Info</a> = ::IL_LoggingLevel_Info, 
<a class="el" href="namespace_i_l.html#aecb37f0eff8778a45f12bd24b9108efdaa603905470e2a5b8c13e96b579ef0dba">Debug</a> = ::IL_LoggingLevel_Debug, 
<br />
&#160;&#160;<a class="el" href="namespace_i_l.html#aecb37f0eff8778a45f12bd24b9108efdadd4ec0ac4e58f7c32a01244ae91150b1">Trace</a> = ::IL_LoggingLevel_Trace
<br />
 }</td></tr>
<tr class="separator:aecb37f0eff8778a45f12bd24b9108efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25d041dbdb54de3fe3b492859d0575c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_l.html#ac25d041dbdb54de3fe3b492859d0575c">Presence</a> { <a class="el" href="namespace_i_l.html#ac25d041dbdb54de3fe3b492859d0575ca88183b946cc5f0e8c96b2e66e1c74a7e">Unknown</a> = ::IL_Presence_Unknown, 
<a class="el" href="namespace_i_l.html#ac25d041dbdb54de3fe3b492859d0575ca312dc56ea9c386a6bc913f988a233791">Away</a> = ::IL_Presence_Away, 
<a class="el" href="namespace_i_l.html#ac25d041dbdb54de3fe3b492859d0575cadd058df87f5c88e3285a28ad7406a3c6">Present</a> = ::IL_Presence_Present
 }</td></tr>
<tr class="separator:ac25d041dbdb54de3fe3b492859d0575c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b1fedfda0690d5b8800266222b2ba5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_l.html#af5b1fedfda0690d5b8800266222b2ba5">StreamInputType</a> { <br />
&#160;&#160;<a class="el" href="namespace_i_l.html#af5b1fedfda0690d5b8800266222b2ba5a07c0cca66475dd7987b827accd8684fb">GazePointData</a> = ::IL_StreamInputType_GazePointData, 
<a class="el" href="namespace_i_l.html#af5b1fedfda0690d5b8800266222b2ba5a75a50bd7a880db486d8c2d207d34780e">GazeOriginData</a> = ::IL_StreamInputType_GazeOriginData, 
<a class="el" href="namespace_i_l.html#af5b1fedfda0690d5b8800266222b2ba5a1353c9aa29f9a2123ff2933aa75e2d12">PresenceData</a> = ::IL_StreamInputType_PresenceData, 
<a class="el" href="namespace_i_l.html#af5b1fedfda0690d5b8800266222b2ba5adfc92a3034f90d74f94ac2a208db50c2">HeadPoseData</a> = ::IL_StreamInputType_HeadPoseData, 
<br />
&#160;&#160;<a class="el" href="namespace_i_l.html#af5b1fedfda0690d5b8800266222b2ba5a61d9668091990477c84a2c8cfe17d0a8">ResponsiveGazePointData</a> = ::IL_StreamInputType_ResponsiveGazePointData
<br />
 }</td></tr>
<tr class="separator:af5b1fedfda0690d5b8800266222b2ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a65141d9ea4bf9d2e2377ed6b888a1d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_l.html#a8a65141d9ea4bf9d2e2377ed6b888a1d">StreamType</a> { <br />
&#160;&#160;<a class="el" href="namespace_i_l.html#a8a65141d9ea4bf9d2e2377ed6b888a1da07c0cca66475dd7987b827accd8684fb">GazePointData</a> = ::IL_StreamType_GazePointData, 
<a class="el" href="namespace_i_l.html#a8a65141d9ea4bf9d2e2377ed6b888a1da75a50bd7a880db486d8c2d207d34780e">GazeOriginData</a> = ::IL_StreamType_GazeOriginData, 
<a class="el" href="namespace_i_l.html#a8a65141d9ea4bf9d2e2377ed6b888a1da1353c9aa29f9a2123ff2933aa75e2d12">PresenceData</a> = ::IL_StreamType_PresenceData, 
<a class="el" href="namespace_i_l.html#a8a65141d9ea4bf9d2e2377ed6b888a1dadfc92a3034f90d74f94ac2a208db50c2">HeadPoseData</a> = ::IL_StreamType_HeadPoseData, 
<br />
&#160;&#160;<a class="el" href="namespace_i_l.html#a8a65141d9ea4bf9d2e2377ed6b888a1da61d9668091990477c84a2c8cfe17d0a8">ResponsiveGazePointData</a> = ::IL_StreamType_ResponsiveGazePointData
<br />
 }</td></tr>
<tr class="separator:a8a65141d9ea4bf9d2e2377ed6b888a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee04b14cfbc1139f8959a928e274e1f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_l.html#aeee04b14cfbc1139f8959a928e274e1f">TrackingStatus</a> { <a class="el" href="namespace_i_l.html#aeee04b14cfbc1139f8959a928e274e1faa60852f204ed8028c1c58808b746d115">Ok</a> = ::IL_TrackingStatus_Ok, 
<a class="el" href="namespace_i_l.html#aeee04b14cfbc1139f8959a928e274e1fa534ceac854da4ba59c4dc41b7ab732dc">NotAvailable</a> = ::IL_TrackingStatus_NotAvailable
 }</td></tr>
<tr class="separator:aeee04b14cfbc1139f8959a928e274e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562b8c2fbf90adeefcd7985f48bffe59"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_l.html#a562b8c2fbf90adeefcd7985f48bffe59">Validity</a> { <a class="el" href="namespace_i_l.html#a562b8c2fbf90adeefcd7985f48bffe59a4bbb8f967da6d1a610596d7257179c2b">Invalid</a> = ::IL_Validity_Invalid, 
<a class="el" href="namespace_i_l.html#a562b8c2fbf90adeefcd7985f48bffe59a3ac705f2acd51a4613f9188c05c91d0d">Valid</a> = ::IL_Validity_Valid
 }</td></tr>
<tr class="separator:a562b8c2fbf90adeefcd7985f48bffe59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73ca063a60c0b1c27d054424eded347"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_l.html#af73ca063a60c0b1c27d054424eded347">WeightDistributionType</a> { <br />
&#160;&#160;<a class="el" href="namespace_i_l.html#af73ca063a60c0b1c27d054424eded347a745e3db6a7ffd50e1a72b39482f0882d">Flat</a> = ::IL_WeightDistributionType_Flat, 
<a class="el" href="namespace_i_l.html#af73ca063a60c0b1c27d054424eded347acb75fdb78baaff385367492d12d45cb6">CenterWeighted</a> = ::IL_WeightDistributionType_CenterWeighted, 
<a class="el" href="namespace_i_l.html#af73ca063a60c0b1c27d054424eded347aa681546e27a994cbd9437f5c21c5f3bf">LeftWeighted</a> = ::IL_WeightDistributionType_LeftWeighted, 
<a class="el" href="namespace_i_l.html#af73ca063a60c0b1c27d054424eded347a775a665842bcf4f7a459d5ef8c92ea75">RightWeighted</a> = ::IL_WeightDistributionType_RightWeighted, 
<br />
&#160;&#160;<a class="el" href="namespace_i_l.html#af73ca063a60c0b1c27d054424eded347ad5b65e5e79110d875f4ff33659cdd95e">TopWeighted</a> = ::IL_WeightDistributionType_TopWeighted, 
<a class="el" href="namespace_i_l.html#af73ca063a60c0b1c27d054424eded347afce5b0d3e964bcaffd01db06430d305f">BottomWeighted</a> = ::IL_WeightDistributionType_BottomWeighted, 
<a class="el" href="namespace_i_l.html#af73ca063a60c0b1c27d054424eded347a6b530cd169b5eb70bbf07396fba18d55">TopLeftWeighted</a> = ::IL_WeightDistributionType_TopLeftWeighted, 
<a class="el" href="namespace_i_l.html#af73ca063a60c0b1c27d054424eded347a29b7519bd3b5af1c8137f0f3aca15abf">TopRightWeighted</a> = ::IL_WeightDistributionType_TopRightWeighted, 
<br />
&#160;&#160;<a class="el" href="namespace_i_l.html#af73ca063a60c0b1c27d054424eded347ab1fd428d2f4b0c56d2c02a78c679cc80">BottomLeftWeighted</a> = ::IL_WeightDistributionType_BottomLeftWeighted, 
<a class="el" href="namespace_i_l.html#af73ca063a60c0b1c27d054424eded347a21e07fff083a3c8e9064a78bee977d74">BottomRightWeighted</a> = ::IL_WeightDistributionType_BottomRightWeighted, 
<a class="el" href="namespace_i_l.html#af73ca063a60c0b1c27d054424eded347a31bb1650aa49b36ec333edc052ef0ded">HorizontalLineWeighted</a> = ::IL_WeightDistributionType_HorizontalLineWeighted, 
<a class="el" href="namespace_i_l.html#af73ca063a60c0b1c27d054424eded347a3b651f1b59d9dc44d0eabe9fdd218e9e">VerticalLineWeighted</a> = ::IL_WeightDistributionType_VerticalLineWeighted, 
<br />
&#160;&#160;<a class="el" href="namespace_i_l.html#af73ca063a60c0b1c27d054424eded347a85da782533070e7831cd667aa9df7300">Occluder</a> = ::IL_WeightDistributionType_Occluder, 
<a class="el" href="namespace_i_l.html#af73ca063a60c0b1c27d054424eded347a2916123960e9d8324e2b7f444be91890">LastFlag</a> = ::IL_WeightDistributionType_LastFlag, 
<a class="el" href="namespace_i_l.html#af73ca063a60c0b1c27d054424eded347a7fb4ffbee7d1adc99f7d25f1205c168e">CustomBitmapWeighted</a> = ::IL_WeightDistributionType_CustomBitmapWeighted, 
<a class="el" href="namespace_i_l.html#af73ca063a60c0b1c27d054424eded347ab9ddf699cf8474b31eb4b447a66bdf46">EllipsoidOutline</a> = ::IL_WeightDistributionType_EllipsoidOutline, 
<br />
&#160;&#160;<a class="el" href="namespace_i_l.html#af73ca063a60c0b1c27d054424eded347a70a2f7dbe8901a26976c684e499fd9f0">CustomFunction</a> = ::IL_WeightDistributionType_CustomFunction
<br />
 }</td></tr>
<tr class="separator:af73ca063a60c0b1c27d054424eded347"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a574afd2a89d338692465799abb7a89b3"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="namespace_i_l.html#ac93c351dc8ba1191a6c85750472c29e9">InteractorId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_l.html#a574afd2a89d338692465799abb7a89b3">EmptyInteractorId</a> ()</td></tr>
<tr class="separator:a574afd2a89d338692465799abb7a89b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbc96002fee89aed0b65ffd117531c4"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="namespace_i_l.html#a790db4c43f2ad5345a56170482a0abf2">BaseScoreId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_l.html#addbc96002fee89aed0b65ffd117531c4">EmptyBaseScoreId</a> ()</td></tr>
<tr class="separator:addbc96002fee89aed0b65ffd117531c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb37eac8159bd17b6dab6edbd6329b2d"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="namespace_i_l.html#af71a8380d9925f5642f9804041d2dd8d">WeightDistributionId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_l.html#afb37eac8159bd17b6dab6edbd6329b2d">EmptyWeightDistributionId</a> ()</td></tr>
<tr class="separator:afb37eac8159bd17b6dab6edbd6329b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba0b2ab611a09a68f267d62eab71125"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:adba0b2ab611a09a68f267d62eab71125"><td class="memTemplItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_i_l.html#adba0b2ab611a09a68f267d62eab71125">Empty</a> ()</td></tr>
<tr class="separator:adba0b2ab611a09a68f267d62eab71125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ea08b6c46be6ddad87597320d5ac80"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:af3ea08b6c46be6ddad87597320d5ac80"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="namespace_i_l.html#ad24e4fd08e462c5df3460606284dc39f">GazeOriginData</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_i_l.html#af3ea08b6c46be6ddad87597320d5ac80">Empty&lt; GazeOriginData &gt;</a> ()</td></tr>
<tr class="separator:af3ea08b6c46be6ddad87597320d5ac80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856e5674a0236be75a6ec6454930f616"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a856e5674a0236be75a6ec6454930f616"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="namespace_i_l.html#a9aa0a425742e179cfc6d4b2a7d7825a9">GazePointData</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_i_l.html#a856e5674a0236be75a6ec6454930f616">Empty&lt; GazePointData &gt;</a> ()</td></tr>
<tr class="separator:a856e5674a0236be75a6ec6454930f616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ddd15662a45991382404f292efe06f"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:aa4ddd15662a45991382404f292efe06f"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="namespace_i_l.html#ac4ba7cb714f0b4c39fd14caaeec44e68">HeadPoseData</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_i_l.html#aa4ddd15662a45991382404f292efe06f">Empty&lt; HeadPoseData &gt;</a> ()</td></tr>
<tr class="separator:aa4ddd15662a45991382404f292efe06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7fa2d1a603e353c82637c4fb397db8"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:aae7fa2d1a603e353c82637c4fb397db8"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="namespace_i_l.html#a0c536f08b1ccaa15d7cc68572167f208">PresenceData</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_i_l.html#aae7fa2d1a603e353c82637c4fb397db8">Empty&lt; PresenceData &gt;</a> ()</td></tr>
<tr class="separator:aae7fa2d1a603e353c82637c4fb397db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b3e3abfc658ebc1aa036eb4bfaca94"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a16b3e3abfc658ebc1aa036eb4bfaca94"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="namespace_i_l.html#a5230eea6e5b85bffc9b0a757cc957287">ResponsiveGazePointData</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_i_l.html#a16b3e3abfc658ebc1aa036eb4bfaca94">Empty&lt; ResponsiveGazePointData &gt;</a> ()</td></tr>
<tr class="separator:a16b3e3abfc658ebc1aa036eb4bfaca94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f891417c45f2116e3a8c9622358952f"><td class="memItemLeft" align="right" valign="top">IL_API <a class="el" href="class_i_l_1_1_interaction_lib.html">InteractionLib</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initsetup.html#ga4f891417c45f2116e3a8c9622358952f">CreateInteractionLib</a> (<a class="el" href="namespace_i_l.html#a9ad82351abcbbbfdbaa5c1eaf076c59c">FieldOfUse</a> fieldOfUse)</td></tr>
<tr class="memdesc:ga4f891417c45f2116e3a8c9622358952f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_i_l_1_1_interaction_lib.html" title="Interface to the features exposed by the Interaction Library.">InteractionLib</a> instance with a default adapter, if available.  <a href="group__initsetup.html#ga4f891417c45f2116e3a8c9622358952f">More...</a><br /></td></tr>
<tr class="separator:ga4f891417c45f2116e3a8c9622358952f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dc9024dc9bb55277afaa2094eb68d95"><td class="memItemLeft" align="right" valign="top">IL_API <a class="el" href="class_i_l_1_1_interaction_lib.html">InteractionLib</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initsetup.html#ga1dc9024dc9bb55277afaa2094eb68d95">CreateInteractionLib</a> (<a class="el" href="namespace_i_l.html#a9ad82351abcbbbfdbaa5c1eaf076c59c">FieldOfUse</a> fieldOfUse, <a class="el" href="group__logger.html#struct_i_l___logger">IL_Logger</a> *logger)</td></tr>
<tr class="memdesc:ga1dc9024dc9bb55277afaa2094eb68d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_i_l_1_1_interaction_lib.html" title="Interface to the features exposed by the Interaction Library.">InteractionLib</a> instance with a default adapter, if available.  <a href="group__initsetup.html#ga1dc9024dc9bb55277afaa2094eb68d95">More...</a><br /></td></tr>
<tr class="separator:ga1dc9024dc9bb55277afaa2094eb68d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7dc0ae805c78e14c30d291fefd6eb44"><td class="memItemLeft" align="right" valign="top">IL_API <a class="el" href="class_i_l_1_1_interaction_lib.html">InteractionLib</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initsetup.html#gae7dc0ae805c78e14c30d291fefd6eb44">CreateInteractionLib</a> (<a class="el" href="namespace_i_l.html#a9ad82351abcbbbfdbaa5c1eaf076c59c">FieldOfUse</a> fieldOfUse, <a class="el" href="group__logger.html#struct_i_l___logger">IL_Logger</a> *logger, <a class="el" href="group__adapter.html#struct_i_l___adapter_functions">IL_AdapterFunctions</a> *adapterFunctions)</td></tr>
<tr class="memdesc:gae7dc0ae805c78e14c30d291fefd6eb44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_i_l_1_1_interaction_lib.html" title="Interface to the features exposed by the Interaction Library.">InteractionLib</a> instance with a custom adapter.  <a href="group__initsetup.html#gae7dc0ae805c78e14c30d291fefd6eb44">More...</a><br /></td></tr>
<tr class="separator:gae7dc0ae805c78e14c30d291fefd6eb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08f270409b0233fc1165fe3cd0ee7342"><td class="memItemLeft" align="right" valign="top">IL_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__initsetup.html#ga08f270409b0233fc1165fe3cd0ee7342">DestroyInteractionLib</a> (<a class="el" href="class_i_l_1_1_interaction_lib.html">InteractionLib</a> *instance)</td></tr>
<tr class="memdesc:ga08f270409b0233fc1165fe3cd0ee7342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys an <a class="el" href="class_i_l_1_1_interaction_lib.html" title="Interface to the features exposed by the Interaction Library.">InteractionLib</a> instance created by <a class="el" href="group__initsetup.html#ga4f891417c45f2116e3a8c9622358952f" title="Creates a new InteractionLib instance with a default adapter, if available.">CreateInteractionLib()</a> or its overloads.  <a href="group__initsetup.html#ga08f270409b0233fc1165fe3cd0ee7342">More...</a><br /></td></tr>
<tr class="separator:ga08f270409b0233fc1165fe3cd0ee7342"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ac93c351dc8ba1191a6c85750472c29e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93c351dc8ba1191a6c85750472c29e9">&#9670;&nbsp;</a></span>InteractorId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_i_l.html#ac93c351dc8ba1191a6c85750472c29e9">InteractorId</a> =  ::IL_InteractorId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca6ed6070eda85a3e0b2617cfe3a8c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca6ed6070eda85a3e0b2617cfe3a8c6b">&#9670;&nbsp;</a></span>MaskId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_i_l.html#aca6ed6070eda85a3e0b2617cfe3a8c6b">MaskId</a> =  ::IL_MaskId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a790db4c43f2ad5345a56170482a0abf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790db4c43f2ad5345a56170482a0abf2">&#9670;&nbsp;</a></span>BaseScoreId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_i_l.html#a790db4c43f2ad5345a56170482a0abf2">BaseScoreId</a> =  ::IL_BaseScoreId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af71a8380d9925f5642f9804041d2dd8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71a8380d9925f5642f9804041d2dd8d">&#9670;&nbsp;</a></span>WeightDistributionId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_i_l.html#af71a8380d9925f5642f9804041d2dd8d">WeightDistributionId</a> =  ::IL_WeightDistributionId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8aa533792f4e9459dc96f993818dcb6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa533792f4e9459dc96f993818dcb6a">&#9670;&nbsp;</a></span>Timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_i_l.html#a8aa533792f4e9459dc96f993818dcb6a">Timestamp</a> =  ::IL_Timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace912c931b347900a53f7febe7994712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace912c931b347900a53f7febe7994712">&#9670;&nbsp;</a></span>DataPackage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_i_l.html#ace912c931b347900a53f7febe7994712">DataPackage</a> =  ::<a class="el" href="struct_i_l___data_package.html">IL_DataPackage</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad24e4fd08e462c5df3460606284dc39f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad24e4fd08e462c5df3460606284dc39f">&#9670;&nbsp;</a></span>GazeOriginData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_i_l.html#ad24e4fd08e462c5df3460606284dc39f">GazeOriginData</a> =  ::<a class="el" href="struct_i_l___gaze_origin_data.html">IL_GazeOriginData</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9aa0a425742e179cfc6d4b2a7d7825a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa0a425742e179cfc6d4b2a7d7825a9">&#9670;&nbsp;</a></span>GazePointData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_i_l.html#a9aa0a425742e179cfc6d4b2a7d7825a9">GazePointData</a> =  ::<a class="el" href="struct_i_l___gaze_point_data.html">IL_GazePointData</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4ba7cb714f0b4c39fd14caaeec44e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ba7cb714f0b4c39fd14caaeec44e68">&#9670;&nbsp;</a></span>HeadPoseData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_i_l.html#ac4ba7cb714f0b4c39fd14caaeec44e68">HeadPoseData</a> =  ::<a class="el" href="struct_i_l___head_pose_data.html">IL_HeadPoseData</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0be38785ef6bee5352ed8ef2efe9eb0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be38785ef6bee5352ed8ef2efe9eb0d">&#9670;&nbsp;</a></span>GazeFocusEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_i_l.html#a0be38785ef6bee5352ed8ef2efe9eb0d">GazeFocusEvent</a> =  ::<a class="el" href="struct_i_l___gaze_focus_event.html">IL_GazeFocusEvent</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a319e06f57f33d1993695fec448f81982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a319e06f57f33d1993695fec448f81982">&#9670;&nbsp;</a></span>InteractionEventCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_i_l.html#a319e06f57f33d1993695fec448f81982">InteractionEventCallback</a> =  void(*)(T, void*)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a189f8e778e82e021e4aa5c77e871d6c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189f8e778e82e021e4aa5c77e871d6c2">&#9670;&nbsp;</a></span>GazeFocusEventCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_i_l.html#a189f8e778e82e021e4aa5c77e871d6c2">GazeFocusEventCallback</a> =  <a class="el" href="namespace_i_l.html#a319e06f57f33d1993695fec448f81982">InteractionEventCallback</a>&lt;<a class="el" href="namespace_i_l.html#a0be38785ef6bee5352ed8ef2efe9eb0d">GazeFocusEvent</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c536f08b1ccaa15d7cc68572167f208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c536f08b1ccaa15d7cc68572167f208">&#9670;&nbsp;</a></span>PresenceData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_i_l.html#a0c536f08b1ccaa15d7cc68572167f208">PresenceData</a> =  ::<a class="el" href="struct_i_l___presence_data.html">IL_PresenceData</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5230eea6e5b85bffc9b0a757cc957287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5230eea6e5b85bffc9b0a757cc957287">&#9670;&nbsp;</a></span>ResponsiveGazePointData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_i_l.html#a5230eea6e5b85bffc9b0a757cc957287">ResponsiveGazePointData</a> =  ::<a class="el" href="struct_i_l___responsive_gaze_point_data.html">IL_ResponsiveGazePointData</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2678c23b5693ebef2be4374fa167edc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2678c23b5693ebef2be4374fa167edc8">&#9670;&nbsp;</a></span>StreamCoordinateTransformInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_i_l.html#a2678c23b5693ebef2be4374fa167edc8">StreamCoordinateTransformInfo</a> =  ::<a class="el" href="struct_i_l___stream_coordinate_transform_info.html">IL_StreamCoordinateTransformInfo</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac18835766792d08ddbb1c4ca495fadaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18835766792d08ddbb1c4ca495fadaa">&#9670;&nbsp;</a></span>StreamingDataCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_i_l.html#ac18835766792d08ddbb1c4ca495fadaa">StreamingDataCallback</a> =  void(*)(T, void*)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6593b2d417db10336d6b214ffe0e774f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6593b2d417db10336d6b214ffe0e774f">&#9670;&nbsp;</a></span>GazePointDataCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_i_l.html#a6593b2d417db10336d6b214ffe0e774f">GazePointDataCallback</a> =  <a class="el" href="namespace_i_l.html#ac18835766792d08ddbb1c4ca495fadaa">StreamingDataCallback</a>&lt;<a class="el" href="namespace_i_l.html#a9aa0a425742e179cfc6d4b2a7d7825a9">GazePointData</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e97f83eab12638778e7891f7fc1cf86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e97f83eab12638778e7891f7fc1cf86">&#9670;&nbsp;</a></span>GazeOriginDataCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_i_l.html#a1e97f83eab12638778e7891f7fc1cf86">GazeOriginDataCallback</a> =  <a class="el" href="namespace_i_l.html#ac18835766792d08ddbb1c4ca495fadaa">StreamingDataCallback</a>&lt;<a class="el" href="namespace_i_l.html#ad24e4fd08e462c5df3460606284dc39f">GazeOriginData</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70d55f563cf2641b530bba965fd0fbe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d55f563cf2641b530bba965fd0fbe4">&#9670;&nbsp;</a></span>PresenceDataCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_i_l.html#a70d55f563cf2641b530bba965fd0fbe4">PresenceDataCallback</a> =  <a class="el" href="namespace_i_l.html#ac18835766792d08ddbb1c4ca495fadaa">StreamingDataCallback</a>&lt;<a class="el" href="namespace_i_l.html#a0c536f08b1ccaa15d7cc68572167f208">PresenceData</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00495d0551ad760a56a6ccfc0ef67ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00495d0551ad760a56a6ccfc0ef67ad5">&#9670;&nbsp;</a></span>HeadPoseDataCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_i_l.html#a00495d0551ad760a56a6ccfc0ef67ad5">HeadPoseDataCallback</a> =  <a class="el" href="namespace_i_l.html#ac18835766792d08ddbb1c4ca495fadaa">StreamingDataCallback</a>&lt;<a class="el" href="namespace_i_l.html#ac4ba7cb714f0b4c39fd14caaeec44e68">HeadPoseData</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf7256c631d9c72fde7cf14033472c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf7256c631d9c72fde7cf14033472c59">&#9670;&nbsp;</a></span>ResponsiveGazePointDataCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_i_l.html#adf7256c631d9c72fde7cf14033472c59">ResponsiveGazePointDataCallback</a> =  <a class="el" href="namespace_i_l.html#ac18835766792d08ddbb1c4ca495fadaa">StreamingDataCallback</a>&lt;<a class="el" href="namespace_i_l.html#a5230eea6e5b85bffc9b0a757cc957287">ResponsiveGazePointData</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b12fdb8da6cf4e3ab0112e808bd0c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b12fdb8da6cf4e3ab0112e808bd0c06">&#9670;&nbsp;</a></span>DataStreamCapabilitiesChangedCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_i_l.html#a6b12fdb8da6cf4e3ab0112e808bd0c06">DataStreamCapabilitiesChangedCallback</a> =  void(*)(void*)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c43ce49ea4aa011d9d9e3faf9b1afed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c43ce49ea4aa011d9d9e3faf9b1afed">&#9670;&nbsp;</a></span>Rectangle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_i_l.html#a2c43ce49ea4aa011d9d9e3faf9b1afed">Rectangle</a> =  ::<a class="el" href="struct_i_l___rectangle.html">IL_Rectangle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f6de98cf831a4b915dbabe93777dfd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f6de98cf831a4b915dbabe93777dfd2">&#9670;&nbsp;</a></span>UniqueInteractionLibPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_i_l.html#a9f6de98cf831a4b915dbabe93777dfd2">UniqueInteractionLibPtr</a> =  std::unique_ptr&lt;<a class="el" href="class_i_l_1_1_interaction_lib.html">InteractionLib</a>, <a class="el" href="struct_i_l_1_1_interaction_lib_deleter.html">InteractionLibDeleter</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cddda9b91ea9bf83206877022332327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cddda9b91ea9bf83206877022332327">&#9670;&nbsp;</a></span>InteractorIdNameRepo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_i_l.html#a8cddda9b91ea9bf83206877022332327">InteractorIdNameRepo</a> =  <a class="el" href="class_i_l_1_1_name_repo.html">NameRepo</a>&lt;<a class="el" href="namespace_i_l.html#ac93c351dc8ba1191a6c85750472c29e9">InteractorId</a>, T&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c3e9d9cb80a4c0c3e9c455f729f6ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c3e9d9cb80a4c0c3e9c455f729f6ccc">&#9670;&nbsp;</a></span>MaskIdNameRepo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_i_l.html#a3c3e9d9cb80a4c0c3e9c455f729f6ccc">MaskIdNameRepo</a> =  <a class="el" href="class_i_l_1_1_name_repo.html">NameRepo</a>&lt;<a class="el" href="namespace_i_l.html#aca6ed6070eda85a3e0b2617cfe3a8c6b">MaskId</a>, T&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7ddafd2e93419dfc1dc65e402168336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ddafd2e93419dfc1dc65e402168336">&#9670;&nbsp;</a></span>BaseScoreIdNameRepo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_i_l.html#aa7ddafd2e93419dfc1dc65e402168336">BaseScoreIdNameRepo</a> =  <a class="el" href="class_i_l_1_1_name_repo.html">NameRepo</a>&lt;<a class="el" href="namespace_i_l.html#a790db4c43f2ad5345a56170482a0abf2">BaseScoreId</a>, T&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2936f3e65a257ea522b5666c32483e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2936f3e65a257ea522b5666c32483e8b">&#9670;&nbsp;</a></span>WeightDistributionIdNameRepo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_i_l.html#a2936f3e65a257ea522b5666c32483e8b">WeightDistributionIdNameRepo</a> =  <a class="el" href="class_i_l_1_1_name_repo.html">NameRepo</a>&lt;<a class="el" href="namespace_i_l.html#af71a8380d9925f5642f9804041d2dd8d">WeightDistributionId</a>, T&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a28287671eaf7406afd604bd055ba4066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28287671eaf7406afd604bd055ba4066">&#9670;&nbsp;</a></span>Result</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_i_l.html#a28287671eaf7406afd604bd055ba4066">Result</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a28287671eaf7406afd604bd055ba4066a02150eb85178c033b19913a0cf73f403"></a>Error_Unknown&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a28287671eaf7406afd604bd055ba4066abad79b8e246836c307ecae3dc779781d"></a>Error_StreamTypeNotAvailable&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a28287671eaf7406afd604bd055ba4066a552f76a1b075c6e0156789df545d2b41"></a>Error_NotInTransaction&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a28287671eaf7406afd604bd055ba4066a9b289e74f08a1f824eeffa0693785e1c"></a>Error_UnknownInteractorId&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a28287671eaf7406afd604bd055ba4066a6d0f68d24899b2b5b6d790494d630623"></a>Error_UnknownWeightDistributionId&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a28287671eaf7406afd604bd055ba4066ac99665121cc1c04c67def066ea263c43"></a>Error_CustomWeightDistributionInUse&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a28287671eaf7406afd604bd055ba4066a6262bdcdbcd2e0de956c9629912fa197"></a>Error_InvalidParamValue&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a28287671eaf7406afd604bd055ba4066a7b8a09aff8421f4bc67072a093e10518"></a>Error_NoAdapterSet&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a28287671eaf7406afd604bd055ba4066a3a8c4fef09ee5f0ca6c4ac189d6f4faf"></a>Error_AllocationFailed&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a28287671eaf7406afd604bd055ba4066aa60852f204ed8028c1c58808b746d115"></a>Ok&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a28287671eaf7406afd604bd055ba4066ab5ece61b2c077a2298b26c75102855b2"></a>Warning_NotInTransaction&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a28287671eaf7406afd604bd055ba4066a7eafc0ce98d4b227b54d086cd67448be"></a>Warning_AlreadyInTransaction&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a28287671eaf7406afd604bd055ba4066aa8e7d16d75b50a244118ee39ab66c6f0"></a>Warning_UnknownInteractorId&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a28287671eaf7406afd604bd055ba4066aa9e0af9d6087bf48196cb9019e728a45"></a>Warning_UnknownWeightDistributionId&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a28287671eaf7406afd604bd055ba4066a049a3cb47cbb33bea7489973c8e56c9c"></a>Warning_InsufficientInformationForCoordinateTransform&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a28287671eaf7406afd604bd055ba4066a90ebc12d4ed49386e1ddb216b7ddf10b"></a>Warning_NoAdapterSet&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a28287671eaf7406afd604bd055ba4066a6ac24d71aab4bb6fa7bcbc40f5321fb1"></a>Warning_NoDeviceAvailable&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a28287671eaf7406afd604bd055ba4066ae908dc7e522d0e0cae2fdcf397c46b89"></a>Warning_Timeout&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a4171335401279aad7e5a463349c093c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4171335401279aad7e5a463349c093c6">&#9670;&nbsp;</a></span>Capability</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_i_l.html#a4171335401279aad7e5a463349c093c6">Capability</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4171335401279aad7e5a463349c093c6a88183b946cc5f0e8c96b2e66e1c74a7e"></a>Unknown&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4171335401279aad7e5a463349c093c6a453e6aa38d87b28ccae545967c53004f"></a>Unavailable&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4171335401279aad7e5a463349c093c6a78945de8de090e90045d299651a68a9b"></a>Available&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4171335401279aad7e5a463349c093c6a00d23a76e43b46dae9ec7aa9dcbebb32"></a>Enabled&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a8bc9956767fc949ec0197727c8046c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc9956767fc949ec0197727c8046c0d">&#9670;&nbsp;</a></span>DeviceNotification</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_i_l.html#a8bc9956767fc949ec0197727c8046c0d">DeviceNotification</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8bc9956767fc949ec0197727c8046c0da6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8bc9956767fc949ec0197727c8046c0daeb9b15af26f85d06f69b591faf966878"></a>UpdatedStreamsAvailable&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8bc9956767fc949ec0197727c8046c0da84ec659cd6aaef49affa87f6f09a57ed"></a>UpdatedConfig&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a9ad82351abcbbbfdbaa5c1eaf076c59c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ad82351abcbbbfdbaa5c1eaf076c59c">&#9670;&nbsp;</a></span>FieldOfUse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_i_l.html#a9ad82351abcbbbfdbaa5c1eaf076c59c">FieldOfUse</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9ad82351abcbbbfdbaa5c1eaf076c59ca24b9b8c0634a40138e76b2fb86894698"></a>Interactive&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9ad82351abcbbbfdbaa5c1eaf076c59ca607b56b49ff25410a090c25286efb7cc"></a>Analytical&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="aecb37f0eff8778a45f12bd24b9108efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb37f0eff8778a45f12bd24b9108efd">&#9670;&nbsp;</a></span>LoggingLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_i_l.html#aecb37f0eff8778a45f12bd24b9108efd">LoggingLevel</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aecb37f0eff8778a45f12bd24b9108efda902b0d55fddef6f8d651fe1035b7d4bd"></a>Error&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aecb37f0eff8778a45f12bd24b9108efda56525ae64d370c0b448ac0d60710ef17"></a>Warn&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aecb37f0eff8778a45f12bd24b9108efda4059b0251f66a18cb56f544728796875"></a>Info&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aecb37f0eff8778a45f12bd24b9108efdaa603905470e2a5b8c13e96b579ef0dba"></a>Debug&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aecb37f0eff8778a45f12bd24b9108efdadd4ec0ac4e58f7c32a01244ae91150b1"></a>Trace&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ac25d041dbdb54de3fe3b492859d0575c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac25d041dbdb54de3fe3b492859d0575c">&#9670;&nbsp;</a></span>Presence</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_i_l.html#ac25d041dbdb54de3fe3b492859d0575c">Presence</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac25d041dbdb54de3fe3b492859d0575ca88183b946cc5f0e8c96b2e66e1c74a7e"></a>Unknown&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac25d041dbdb54de3fe3b492859d0575ca312dc56ea9c386a6bc913f988a233791"></a>Away&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac25d041dbdb54de3fe3b492859d0575cadd058df87f5c88e3285a28ad7406a3c6"></a>Present&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="af5b1fedfda0690d5b8800266222b2ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b1fedfda0690d5b8800266222b2ba5">&#9670;&nbsp;</a></span>StreamInputType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_i_l.html#af5b1fedfda0690d5b8800266222b2ba5">StreamInputType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af5b1fedfda0690d5b8800266222b2ba5a07c0cca66475dd7987b827accd8684fb"></a>GazePointData&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af5b1fedfda0690d5b8800266222b2ba5a75a50bd7a880db486d8c2d207d34780e"></a>GazeOriginData&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af5b1fedfda0690d5b8800266222b2ba5a1353c9aa29f9a2123ff2933aa75e2d12"></a>PresenceData&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af5b1fedfda0690d5b8800266222b2ba5adfc92a3034f90d74f94ac2a208db50c2"></a>HeadPoseData&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af5b1fedfda0690d5b8800266222b2ba5a61d9668091990477c84a2c8cfe17d0a8"></a>ResponsiveGazePointData&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a8a65141d9ea4bf9d2e2377ed6b888a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a65141d9ea4bf9d2e2377ed6b888a1d">&#9670;&nbsp;</a></span>StreamType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_i_l.html#a8a65141d9ea4bf9d2e2377ed6b888a1d">StreamType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8a65141d9ea4bf9d2e2377ed6b888a1da07c0cca66475dd7987b827accd8684fb"></a>GazePointData&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8a65141d9ea4bf9d2e2377ed6b888a1da75a50bd7a880db486d8c2d207d34780e"></a>GazeOriginData&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8a65141d9ea4bf9d2e2377ed6b888a1da1353c9aa29f9a2123ff2933aa75e2d12"></a>PresenceData&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8a65141d9ea4bf9d2e2377ed6b888a1dadfc92a3034f90d74f94ac2a208db50c2"></a>HeadPoseData&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8a65141d9ea4bf9d2e2377ed6b888a1da61d9668091990477c84a2c8cfe17d0a8"></a>ResponsiveGazePointData&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="aeee04b14cfbc1139f8959a928e274e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee04b14cfbc1139f8959a928e274e1f">&#9670;&nbsp;</a></span>TrackingStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_i_l.html#aeee04b14cfbc1139f8959a928e274e1f">TrackingStatus</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aeee04b14cfbc1139f8959a928e274e1faa60852f204ed8028c1c58808b746d115"></a>Ok&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aeee04b14cfbc1139f8959a928e274e1fa534ceac854da4ba59c4dc41b7ab732dc"></a>NotAvailable&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a562b8c2fbf90adeefcd7985f48bffe59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562b8c2fbf90adeefcd7985f48bffe59">&#9670;&nbsp;</a></span>Validity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_i_l.html#a562b8c2fbf90adeefcd7985f48bffe59">Validity</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a562b8c2fbf90adeefcd7985f48bffe59a4bbb8f967da6d1a610596d7257179c2b"></a>Invalid&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a562b8c2fbf90adeefcd7985f48bffe59a3ac705f2acd51a4613f9188c05c91d0d"></a>Valid&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="af73ca063a60c0b1c27d054424eded347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73ca063a60c0b1c27d054424eded347">&#9670;&nbsp;</a></span>WeightDistributionType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_i_l.html#af73ca063a60c0b1c27d054424eded347">WeightDistributionType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af73ca063a60c0b1c27d054424eded347a745e3db6a7ffd50e1a72b39482f0882d"></a>Flat&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af73ca063a60c0b1c27d054424eded347acb75fdb78baaff385367492d12d45cb6"></a>CenterWeighted&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af73ca063a60c0b1c27d054424eded347aa681546e27a994cbd9437f5c21c5f3bf"></a>LeftWeighted&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af73ca063a60c0b1c27d054424eded347a775a665842bcf4f7a459d5ef8c92ea75"></a>RightWeighted&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af73ca063a60c0b1c27d054424eded347ad5b65e5e79110d875f4ff33659cdd95e"></a>TopWeighted&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af73ca063a60c0b1c27d054424eded347afce5b0d3e964bcaffd01db06430d305f"></a>BottomWeighted&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af73ca063a60c0b1c27d054424eded347a6b530cd169b5eb70bbf07396fba18d55"></a>TopLeftWeighted&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af73ca063a60c0b1c27d054424eded347a29b7519bd3b5af1c8137f0f3aca15abf"></a>TopRightWeighted&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af73ca063a60c0b1c27d054424eded347ab1fd428d2f4b0c56d2c02a78c679cc80"></a>BottomLeftWeighted&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af73ca063a60c0b1c27d054424eded347a21e07fff083a3c8e9064a78bee977d74"></a>BottomRightWeighted&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af73ca063a60c0b1c27d054424eded347a31bb1650aa49b36ec333edc052ef0ded"></a>HorizontalLineWeighted&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af73ca063a60c0b1c27d054424eded347a3b651f1b59d9dc44d0eabe9fdd218e9e"></a>VerticalLineWeighted&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af73ca063a60c0b1c27d054424eded347a85da782533070e7831cd667aa9df7300"></a>Occluder&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af73ca063a60c0b1c27d054424eded347a2916123960e9d8324e2b7f444be91890"></a>LastFlag&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af73ca063a60c0b1c27d054424eded347a7fb4ffbee7d1adc99f7d25f1205c168e"></a>CustomBitmapWeighted&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af73ca063a60c0b1c27d054424eded347ab9ddf699cf8474b31eb4b447a66bdf46"></a>EllipsoidOutline&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af73ca063a60c0b1c27d054424eded347a70a2f7dbe8901a26976c684e499fd9f0"></a>CustomFunction&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a574afd2a89d338692465799abb7a89b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a574afd2a89d338692465799abb7a89b3">&#9670;&nbsp;</a></span>EmptyInteractorId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="namespace_i_l.html#ac93c351dc8ba1191a6c85750472c29e9">InteractorId</a> IL::EmptyInteractorId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addbc96002fee89aed0b65ffd117531c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addbc96002fee89aed0b65ffd117531c4">&#9670;&nbsp;</a></span>EmptyBaseScoreId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="namespace_i_l.html#a790db4c43f2ad5345a56170482a0abf2">BaseScoreId</a> IL::EmptyBaseScoreId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb37eac8159bd17b6dab6edbd6329b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb37eac8159bd17b6dab6edbd6329b2d">&#9670;&nbsp;</a></span>EmptyWeightDistributionId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="namespace_i_l.html#af71a8380d9925f5642f9804041d2dd8d">WeightDistributionId</a> IL::EmptyWeightDistributionId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adba0b2ab611a09a68f267d62eab71125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba0b2ab611a09a68f267d62eab71125">&#9670;&nbsp;</a></span>Empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; IL::Empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3ea08b6c46be6ddad87597320d5ac80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ea08b6c46be6ddad87597320d5ac80">&#9670;&nbsp;</a></span>Empty&lt; GazeOriginData &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_i_l.html#ad24e4fd08e462c5df3460606284dc39f">GazeOriginData</a>&amp; <a class="el" href="namespace_i_l.html#adba0b2ab611a09a68f267d62eab71125">IL::Empty</a>&lt; <a class="el" href="namespace_i_l.html#ad24e4fd08e462c5df3460606284dc39f">GazeOriginData</a> &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a856e5674a0236be75a6ec6454930f616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856e5674a0236be75a6ec6454930f616">&#9670;&nbsp;</a></span>Empty&lt; GazePointData &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_i_l.html#a9aa0a425742e179cfc6d4b2a7d7825a9">GazePointData</a>&amp; <a class="el" href="namespace_i_l.html#adba0b2ab611a09a68f267d62eab71125">IL::Empty</a>&lt; <a class="el" href="namespace_i_l.html#a9aa0a425742e179cfc6d4b2a7d7825a9">GazePointData</a> &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4ddd15662a45991382404f292efe06f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ddd15662a45991382404f292efe06f">&#9670;&nbsp;</a></span>Empty&lt; HeadPoseData &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_i_l.html#ac4ba7cb714f0b4c39fd14caaeec44e68">HeadPoseData</a>&amp; <a class="el" href="namespace_i_l.html#adba0b2ab611a09a68f267d62eab71125">IL::Empty</a>&lt; <a class="el" href="namespace_i_l.html#ac4ba7cb714f0b4c39fd14caaeec44e68">HeadPoseData</a> &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae7fa2d1a603e353c82637c4fb397db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7fa2d1a603e353c82637c4fb397db8">&#9670;&nbsp;</a></span>Empty&lt; PresenceData &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_i_l.html#a0c536f08b1ccaa15d7cc68572167f208">PresenceData</a>&amp; <a class="el" href="namespace_i_l.html#adba0b2ab611a09a68f267d62eab71125">IL::Empty</a>&lt; <a class="el" href="namespace_i_l.html#a0c536f08b1ccaa15d7cc68572167f208">PresenceData</a> &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16b3e3abfc658ebc1aa036eb4bfaca94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b3e3abfc658ebc1aa036eb4bfaca94">&#9670;&nbsp;</a></span>Empty&lt; ResponsiveGazePointData &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_i_l.html#a5230eea6e5b85bffc9b0a757cc957287">ResponsiveGazePointData</a>&amp; <a class="el" href="namespace_i_l.html#adba0b2ab611a09a68f267d62eab71125">IL::Empty</a>&lt; <a class="el" href="namespace_i_l.html#a5230eea6e5b85bffc9b0a757cc957287">ResponsiveGazePointData</a> &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</body>
</html>
