<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IL_DataPackage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_i_l___data_package.html">IL_DataPackage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_i_l___data_package.html#a3ec8593b4107388bc61f0de48627a3b5">gazeOriginData</a></td><td class="entry"><a class="el" href="struct_i_l___data_package.html">IL_DataPackage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_i_l___data_package.html#a894ac44e68d1ac80c56ff72d52c79258">gazePointData</a></td><td class="entry"><a class="el" href="struct_i_l___data_package.html">IL_DataPackage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i_l___data_package.html#ac67a6216270101d738b046185aa40bda">presenceData</a></td><td class="entry"><a class="el" href="struct_i_l___data_package.html">IL_DataPackage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_i_l___data_package.html#a3d685095f234344d10e83455ad501f78">responsiveGazePointData</a></td><td class="entry"><a class="el" href="struct_i_l___data_package.html">IL_DataPackage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</body>
</html>
