<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C++: ILM_FocusEventData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_l_m___focus_event_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ILM_FocusEventData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3801f5a336a598ef1ff3c1a265a4d4df"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_l_m___focus_event_data.html#a3801f5a336a598ef1ff3c1a265a4d4df">timestamp_us</a></td></tr>
<tr class="separator:a3801f5a336a598ef1ff3c1a265a4d4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae670018079cd8b8a85a18bfb702a3472"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_l_m___focus_event_data.html#ae670018079cd8b8a85a18bfb702a3472">stimuliId</a></td></tr>
<tr class="separator:ae670018079cd8b8a85a18bfb702a3472"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3801f5a336a598ef1ff3c1a265a4d4df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3801f5a336a598ef1ff3c1a265a4d4df">&#9670;&nbsp;</a></span>timestamp_us</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t timestamp_us</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae670018079cd8b8a85a18bfb702a3472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae670018079cd8b8a85a18bfb702a3472">&#9670;&nbsp;</a></span>stimuliId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stimuliId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>MetricsDataTypes.h</li>
</ul>
</div><!-- contents -->
</body>
</html>
