<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: ActivatableExpanderToggleEffect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tobii.html">Tobii</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_activatable_expander_toggle_effect.html">ActivatableExpanderToggleEffect</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_activatable_expander_toggle_effect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ActivatableExpanderToggleEffect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Activatable event effect for Expander.  
 <a href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_activatable_expander_toggle_effect.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ActivatableExpanderToggleEffect:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_activatable_expander_toggle_effect.png" usemap="#ActivatableExpanderToggleEffect_map" alt=""/>
  <map id="ActivatableExpanderToggleEffect_map" name="ActivatableExpanderToggleEffect_map">
<area href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_element_event_effect.html" alt="ElementEventEffect&lt; Expander, BehaviorEventArgs &gt;" shape="rect" coords="0,0,318,24"/>
  </map>
</div></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Activatable event effect for Expander. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>ElementEventEffect.cs</li>
</ul>
</div><!-- contents -->
</body>
</html>
