<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: InteractorRepository&lt; TInteractor &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tobii.html">Tobii</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_repository.html">InteractorRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InteractorRepository&lt; TInteractor &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The default implementation of a <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_provider.html" title="Represents a provider holding instances of IInteractor.">IInteractorProvider</a>.  
 <a href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for InteractorRepository&lt; TInteractor &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_repository.png" usemap="#InteractorRepository_3C_20TInteractor_20_3E_map" alt=""/>
  <map id="InteractorRepository_3C_20TInteractor_20_3E_map" name="InteractorRepository_3C_20TInteractor_20_3E_map">
<area href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_repository.html" alt="IInteractorRepository&lt; TInteractor &gt;" shape="rect" coords="0,0,214,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77e777e0133e84ee1bc2f819cb0ae601"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_repository.html#a77e777e0133e84ee1bc2f819cb0ae601">Add</a> (TInteractor interactor)</td></tr>
<tr class="memdesc:a77e777e0133e84ee1bc2f819cb0ae601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the specified interactor to the repository.  <a href="#a77e777e0133e84ee1bc2f819cb0ae601">More...</a><br /></td></tr>
<tr class="separator:a77e777e0133e84ee1bc2f819cb0ae601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ef3b804089c969d6473a909899d99e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_repository.html#a21ef3b804089c969d6473a909899d99e">Remove</a> (string interactorId)</td></tr>
<tr class="memdesc:a21ef3b804089c969d6473a909899d99e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the interactor with the specified identifier from the cache.  <a href="#a21ef3b804089c969d6473a909899d99e">More...</a><br /></td></tr>
<tr class="separator:a21ef3b804089c969d6473a909899d99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d7e95535cad94dabe03bcba46e4e3e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_repository.html#af3d7e95535cad94dabe03bcba46e4e3e">TryGet</a> (string id, out <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html">IInteractor</a> interactor)</td></tr>
<tr class="memdesc:af3d7e95535cad94dabe03bcba46e4e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to resolve an interactor using the interactor's identifier.  <a href="#af3d7e95535cad94dabe03bcba46e4e3e">More...</a><br /></td></tr>
<tr class="separator:af3d7e95535cad94dabe03bcba46e4e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71d36872f416feaa853788a7a7a7ef8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_repository.html#aa71d36872f416feaa853788a7a7a7ef8">Clear</a> ()</td></tr>
<tr class="memdesc:aa71d36872f416feaa853788a7a7a7ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the repository.  <a href="#aa71d36872f416feaa853788a7a7a7ef8">More...</a><br /></td></tr>
<tr class="separator:aa71d36872f416feaa853788a7a7a7ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1583b50ce008a30209d47f748611cfea"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; TInteractor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_repository.html#a1583b50ce008a30209d47f748611cfea">Find</a> (Func&lt; TInteractor, bool &gt; predicate)</td></tr>
<tr class="memdesc:a1583b50ce008a30209d47f748611cfea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all interactors in the repository that match the specified predicate.  <a href="#a1583b50ce008a30209d47f748611cfea">More...</a><br /></td></tr>
<tr class="separator:a1583b50ce008a30209d47f748611cfea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The default implementation of a <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_provider.html" title="Represents a provider holding instances of IInteractor.">IInteractorProvider</a>. </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TInteractor</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TInteractor</em></td><td>&#160;:</td><td valign="top"><em><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_cached_bounds_interactor.html">ICachedBoundsInteractor</a></em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a77e777e0133e84ee1bc2f819cb0ae601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e777e0133e84ee1bc2f819cb0ae601">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Add </td>
          <td>(</td>
          <td class="paramtype">TInteractor&#160;</td>
          <td class="paramname"><em>interactor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the specified interactor to the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interactor</td><td>The interactor to add.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.ArgumentException</td><td>Trying to add interactor already in repository.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a21ef3b804089c969d6473a909899d99e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ef3b804089c969d6473a909899d99e">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Remove </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>interactorId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the interactor with the specified identifier from the cache. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interactorId</td><td>The interactor identifier for the interactor to remove.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af3d7e95535cad94dabe03bcba46e4e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d7e95535cad94dabe03bcba46e4e3e">&#9670;&nbsp;</a></span>TryGet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TryGet </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html">IInteractor</a>&#160;</td>
          <td class="paramname"><em>interactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries to resolve an interactor using the interactor's identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The interactor's identifier.</td></tr>
    <tr><td class="paramname">interactor</td><td>The interactor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the interactor was found; otherwise, <code>false</code>.</dd></dl>

</div>
</div>
<a id="aa71d36872f416feaa853788a7a7a7ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71d36872f416feaa853788a7a7a7ef8">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the repository. </p>

</div>
</div>
<a id="a1583b50ce008a30209d47f748611cfea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1583b50ce008a30209d47f748611cfea">&#9670;&nbsp;</a></span>Find()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;TInteractor&gt; Find </td>
          <td>(</td>
          <td class="paramtype">Func&lt; TInteractor, bool &gt;&#160;</td>
          <td class="paramname"><em>predicate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns all interactors in the repository that match the specified predicate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">predicate</td><td>A function to test each interactor for a condition.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>All interactors matching the predicate.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>InteractorRepository.cs</li>
</ul>
</div><!-- contents -->
</body>
</html>
