<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: Behaviors Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tobii.html">Tobii</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behaviors.html">Behaviors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behaviors-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Behaviors Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of behavior functionality for WPF.  
 <a href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behaviors.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a10ac8ed990898dddcf4f257bcf2f8059"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behaviors.html#a10ac8ed990898dddcf4f257bcf2f8059">SetIsAllEventEffectsEnabled</a> (this FrameworkElement element, bool isEventEffectEnabled)</td></tr>
<tr class="separator:a10ac8ed990898dddcf4f257bcf2f8059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ce1ff6e562e0be41bf224a0bf45efc"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behaviors.html#a46ce1ff6e562e0be41bf224a0bf45efc">GetIsAllEventEffectsEnabled</a> (this FrameworkElement element)</td></tr>
<tr class="separator:a46ce1ff6e562e0be41bf224a0bf45efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7521fbba02871ad4332c0c85c7937fa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behaviors.html#af7521fbba02871ad4332c0c85c7937fa">SetIsGazeAware</a> (this FrameworkElement element, bool isGazeAware)</td></tr>
<tr class="memdesc:af7521fbba02871ad4332c0c85c7937fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether or not this FrameworkElement is gaze aware.  <a href="#af7521fbba02871ad4332c0c85c7937fa">More...</a><br /></td></tr>
<tr class="separator:af7521fbba02871ad4332c0c85c7937fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ea7fa64e5408c85d07889994d6974b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behaviors.html#ab3ea7fa64e5408c85d07889994d6974b">GetIsGazeAware</a> (this FrameworkElement element)</td></tr>
<tr class="memdesc:ab3ea7fa64e5408c85d07889994d6974b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether or not this FrameworkElement is gaze aware.  <a href="#ab3ea7fa64e5408c85d07889994d6974b">More...</a><br /></td></tr>
<tr class="separator:ab3ea7fa64e5408c85d07889994d6974b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026ad0bdf635274c8d40e28d63be7a77"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behaviors.html#a026ad0bdf635274c8d40e28d63be7a77">SetHasGaze</a> (this FrameworkElement element, bool hasGaze)</td></tr>
<tr class="memdesc:a026ad0bdf635274c8d40e28d63be7a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether or not this framework element has gaze.  <a href="#a026ad0bdf635274c8d40e28d63be7a77">More...</a><br /></td></tr>
<tr class="separator:a026ad0bdf635274c8d40e28d63be7a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29a73c697504e9e87afa1a147a5d885"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behaviors.html#ac29a73c697504e9e87afa1a147a5d885">GetHasGaze</a> (this FrameworkElement element)</td></tr>
<tr class="memdesc:ac29a73c697504e9e87afa1a147a5d885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether or not this FrameworkElement has gaze.  <a href="#ac29a73c697504e9e87afa1a147a5d885">More...</a><br /></td></tr>
<tr class="separator:ac29a73c697504e9e87afa1a147a5d885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ba98af09ae1dbb93a82ca5fde78306"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behaviors.html#a99ba98af09ae1dbb93a82ca5fde78306">SetHasGazeChangedCommand</a> (this FrameworkElement element, ICommand hasGazeChangedCommand)</td></tr>
<tr class="memdesc:a99ba98af09ae1dbb93a82ca5fde78306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the has gaze changed ICommand associated with this FrameworkElement.  <a href="#a99ba98af09ae1dbb93a82ca5fde78306">More...</a><br /></td></tr>
<tr class="separator:a99ba98af09ae1dbb93a82ca5fde78306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b1c112d9a27c2d6a8f9f092951b4a4"><td class="memItemLeft" align="right" valign="top">static ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behaviors.html#a16b1c112d9a27c2d6a8f9f092951b4a4">GetHasGazeChangedCommand</a> (this FrameworkElement element)</td></tr>
<tr class="memdesc:a16b1c112d9a27c2d6a8f9f092951b4a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the has gaze changed ICommand.  <a href="#a16b1c112d9a27c2d6a8f9f092951b4a4">More...</a><br /></td></tr>
<tr class="separator:a16b1c112d9a27c2d6a8f9f092951b4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afd99234cce84e0e243d93d595461bc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behaviors.html#a7afd99234cce84e0e243d93d595461bc">AddHasGazeChangedHandler</a> (this UIElement element, EventHandler&lt; <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_has_gaze_changed_routed_event_args.html">HasGazeChangedRoutedEventArgs</a> &gt; handler)</td></tr>
<tr class="memdesc:a7afd99234cce84e0e243d93d595461bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a EventHandler for the has gaze changed event.  <a href="#a7afd99234cce84e0e243d93d595461bc">More...</a><br /></td></tr>
<tr class="separator:a7afd99234cce84e0e243d93d595461bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10891781d9dd458290588623cc66e28b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behaviors.html#a10891781d9dd458290588623cc66e28b">RemoveHasGazeChangedHandler</a> (this UIElement element, EventHandler&lt; <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_has_gaze_changed_routed_event_args.html">HasGazeChangedRoutedEventArgs</a> &gt; handler)</td></tr>
<tr class="memdesc:a10891781d9dd458290588623cc66e28b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a EventHandler for the has gaze changed event.  <a href="#a10891781d9dd458290588623cc66e28b">More...</a><br /></td></tr>
<tr class="separator:a10891781d9dd458290588623cc66e28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59566b6e8b3f4f98cdbac655f6105980"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behaviors.html#a59566b6e8b3f4f98cdbac655f6105980">SetIsOccluder</a> (this FrameworkElement element, bool isOccluder)</td></tr>
<tr class="memdesc:a59566b6e8b3f4f98cdbac655f6105980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether or not this FrameworkElement is an occluder.  <a href="#a59566b6e8b3f4f98cdbac655f6105980">More...</a><br /></td></tr>
<tr class="separator:a59566b6e8b3f4f98cdbac655f6105980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecb40d45a4d993dd4662ecd0a53bda4"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behaviors.html#a5ecb40d45a4d993dd4662ecd0a53bda4">GetIsOccluder</a> (this FrameworkElement element)</td></tr>
<tr class="memdesc:a5ecb40d45a4d993dd4662ecd0a53bda4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether or not this FrameworkElement is an occluder.  <a href="#a5ecb40d45a4d993dd4662ecd0a53bda4">More...</a><br /></td></tr>
<tr class="separator:a5ecb40d45a4d993dd4662ecd0a53bda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a39f76ecb74d19fd4c4cbc006f4e74b81"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behaviors.html#a39f76ecb74d19fd4c4cbc006f4e74b81">IsAllEventEffectsEnabledProperty</a></td></tr>
<tr class="memdesc:a39f76ecb74d19fd4c4cbc006f4e74b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets if all interactor event effects are enabled for this element.  <a href="#a39f76ecb74d19fd4c4cbc006f4e74b81">More...</a><br /></td></tr>
<tr class="separator:a39f76ecb74d19fd4c4cbc006f4e74b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cadf874701b8ccdfacbb3e8cef4527"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behaviors.html#a76cadf874701b8ccdfacbb3e8cef4527">IsGazeAwareProperty</a></td></tr>
<tr class="memdesc:a76cadf874701b8ccdfacbb3e8cef4527"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gaze aware dependency property.  <a href="#a76cadf874701b8ccdfacbb3e8cef4527">More...</a><br /></td></tr>
<tr class="separator:a76cadf874701b8ccdfacbb3e8cef4527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99813e8fd401cb80b29ae372aa6196a4"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behaviors.html#a99813e8fd401cb80b29ae372aa6196a4">HasGazeProperty</a></td></tr>
<tr class="memdesc:a99813e8fd401cb80b29ae372aa6196a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The has gaze dependency property.  <a href="#a99813e8fd401cb80b29ae372aa6196a4">More...</a><br /></td></tr>
<tr class="separator:a99813e8fd401cb80b29ae372aa6196a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496dc942104b842e66834bb95f1aa6e1"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behaviors.html#a496dc942104b842e66834bb95f1aa6e1">HasGazeChangedCommandProperty</a></td></tr>
<tr class="memdesc:a496dc942104b842e66834bb95f1aa6e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The has gaze changed command dependency property.  <a href="#a496dc942104b842e66834bb95f1aa6e1">More...</a><br /></td></tr>
<tr class="separator:a496dc942104b842e66834bb95f1aa6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d681aa32d477d171a42b2096c1ff87"><td class="memItemLeft" align="right" valign="top">static readonly RoutedEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behaviors.html#a67d681aa32d477d171a42b2096c1ff87">HasGazeChangedEvent</a></td></tr>
<tr class="memdesc:a67d681aa32d477d171a42b2096c1ff87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a RoutedEvent for the has gaze changed event.  <a href="#a67d681aa32d477d171a42b2096c1ff87">More...</a><br /></td></tr>
<tr class="separator:a67d681aa32d477d171a42b2096c1ff87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a9443b2b44873c976ac72d113e6bc7"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behaviors.html#a51a9443b2b44873c976ac72d113e6bc7">IsOccluderProperty</a></td></tr>
<tr class="memdesc:a51a9443b2b44873c976ac72d113e6bc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The occluder dependency property.  <a href="#a51a9443b2b44873c976ac72d113e6bc7">More...</a><br /></td></tr>
<tr class="separator:a51a9443b2b44873c976ac72d113e6bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of behavior functionality for WPF. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a10ac8ed990898dddcf4f257bcf2f8059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ac8ed990898dddcf4f257bcf2f8059">&#9670;&nbsp;</a></span>SetIsAllEventEffectsEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SetIsAllEventEffectsEnabled </td>
          <td>(</td>
          <td class="paramtype">this FrameworkElement&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isEventEffectEnabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a46ce1ff6e562e0be41bf224a0bf45efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ce1ff6e562e0be41bf224a0bf45efc">&#9670;&nbsp;</a></span>GetIsAllEventEffectsEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool GetIsAllEventEffectsEnabled </td>
          <td>(</td>
          <td class="paramtype">this FrameworkElement&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af7521fbba02871ad4332c0c85c7937fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7521fbba02871ad4332c0c85c7937fa">&#9670;&nbsp;</a></span>SetIsGazeAware()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SetIsGazeAware </td>
          <td>(</td>
          <td class="paramtype">this FrameworkElement&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isGazeAware</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets whether or not this FrameworkElement is gaze aware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>The framework element.</td></tr>
    <tr><td class="paramname">isGazeAware</td><td>If set to <code>true</code>, this framework element is gaze aware.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab3ea7fa64e5408c85d07889994d6974b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ea7fa64e5408c85d07889994d6974b">&#9670;&nbsp;</a></span>GetIsGazeAware()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool GetIsGazeAware </td>
          <td>(</td>
          <td class="paramtype">this FrameworkElement&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets whether or not this FrameworkElement is gaze aware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>The framework element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether or not this framework element is gaze aware.</dd></dl>

</div>
</div>
<a id="a026ad0bdf635274c8d40e28d63be7a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026ad0bdf635274c8d40e28d63be7a77">&#9670;&nbsp;</a></span>SetHasGaze()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SetHasGaze </td>
          <td>(</td>
          <td class="paramtype">this FrameworkElement&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hasGaze</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets whether or not this framework element has gaze. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>The framework element.</td></tr>
    <tr><td class="paramname">hasGaze</td><td>If set to <code>true</code>, this framework element has gaze.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac29a73c697504e9e87afa1a147a5d885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac29a73c697504e9e87afa1a147a5d885">&#9670;&nbsp;</a></span>GetHasGaze()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool GetHasGaze </td>
          <td>(</td>
          <td class="paramtype">this FrameworkElement&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets whether or not this FrameworkElement has gaze. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>The framework element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether or not this framework element has gaze.</dd></dl>

</div>
</div>
<a id="a99ba98af09ae1dbb93a82ca5fde78306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ba98af09ae1dbb93a82ca5fde78306">&#9670;&nbsp;</a></span>SetHasGazeChangedCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SetHasGazeChangedCommand </td>
          <td>(</td>
          <td class="paramtype">this FrameworkElement&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ICommand&#160;</td>
          <td class="paramname"><em>hasGazeChangedCommand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the has gaze changed ICommand associated with this FrameworkElement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>The framework element.</td></tr>
    <tr><td class="paramname">hasGazeChangedCommand</td><td>The has gaze changed command.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16b1c112d9a27c2d6a8f9f092951b4a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b1c112d9a27c2d6a8f9f092951b4a4">&#9670;&nbsp;</a></span>GetHasGazeChangedCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ICommand GetHasGazeChangedCommand </td>
          <td>(</td>
          <td class="paramtype">this FrameworkElement&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the has gaze changed ICommand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>The framework element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The has gaze changed command.</dd></dl>

</div>
</div>
<a id="a7afd99234cce84e0e243d93d595461bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7afd99234cce84e0e243d93d595461bc">&#9670;&nbsp;</a></span>AddHasGazeChangedHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AddHasGazeChangedHandler </td>
          <td>(</td>
          <td class="paramtype">this UIElement&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventHandler&lt; <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_has_gaze_changed_routed_event_args.html">HasGazeChangedRoutedEventArgs</a> &gt;&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a EventHandler for the has gaze changed event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>The framework element.</td></tr>
    <tr><td class="paramname">handler</td><td>The routed event handler to be added.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a10891781d9dd458290588623cc66e28b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10891781d9dd458290588623cc66e28b">&#9670;&nbsp;</a></span>RemoveHasGazeChangedHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RemoveHasGazeChangedHandler </td>
          <td>(</td>
          <td class="paramtype">this UIElement&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventHandler&lt; <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_has_gaze_changed_routed_event_args.html">HasGazeChangedRoutedEventArgs</a> &gt;&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a EventHandler for the has gaze changed event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>The framework element.</td></tr>
    <tr><td class="paramname">handler</td><td>The routed event handler to be removed.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a59566b6e8b3f4f98cdbac655f6105980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59566b6e8b3f4f98cdbac655f6105980">&#9670;&nbsp;</a></span>SetIsOccluder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SetIsOccluder </td>
          <td>(</td>
          <td class="paramtype">this FrameworkElement&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isOccluder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets whether or not this FrameworkElement is an occluder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>The framework element.</td></tr>
    <tr><td class="paramname">isOccluder</td><td>If set to <code>true</code>, this framework element is an occluder.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ecb40d45a4d993dd4662ecd0a53bda4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ecb40d45a4d993dd4662ecd0a53bda4">&#9670;&nbsp;</a></span>GetIsOccluder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool GetIsOccluder </td>
          <td>(</td>
          <td class="paramtype">this FrameworkElement&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets whether or not this FrameworkElement is an occluder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>The framework element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether or not this framework element is an occluder.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a39f76ecb74d19fd4c4cbc006f4e74b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f76ecb74d19fd4c4cbc006f4e74b81">&#9670;&nbsp;</a></span>IsAllEventEffectsEnabledProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty IsAllEventEffectsEnabledProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.RegisterAttached(</div><div class="line">            <span class="stringliteral">&quot;IsAllEventEffectsEnabled&quot;</span>,</div><div class="line">            typeof(<span class="keywordtype">bool</span>),</div><div class="line">            typeof(Behaviors),</div><div class="line">            <span class="keyword">new</span> FrameworkElementPropertyMetadata(<span class="keyword">true</span>, OnIsEventEffectEnabledChanged))</div></div><!-- fragment -->
<p>Gets or sets if all interactor event effects are enabled for this element. </p>

</div>
</div>
<a id="a76cadf874701b8ccdfacbb3e8cef4527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76cadf874701b8ccdfacbb3e8cef4527">&#9670;&nbsp;</a></span>IsGazeAwareProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty IsGazeAwareProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.RegisterAttached(</div><div class="line">            <span class="stringliteral">&quot;IsGazeAware&quot;</span>,</div><div class="line">            typeof(<span class="keywordtype">bool</span>),</div><div class="line">            typeof(Behaviors),</div><div class="line">            <span class="keyword">new</span> FrameworkElementPropertyMetadata(<span class="keyword">false</span>, OnIsGazeAwareChanged))</div></div><!-- fragment -->
<p>The gaze aware dependency property. </p>

</div>
</div>
<a id="a99813e8fd401cb80b29ae372aa6196a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99813e8fd401cb80b29ae372aa6196a4">&#9670;&nbsp;</a></span>HasGazeProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty HasGazeProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.RegisterAttached(</div><div class="line">            <span class="stringliteral">&quot;HasGaze&quot;</span>,</div><div class="line">            typeof(<span class="keywordtype">bool</span>),</div><div class="line">            typeof(Behaviors),</div><div class="line">            <span class="keyword">new</span> FrameworkPropertyMetadata(<span class="keyword">false</span>))</div></div><!-- fragment -->
<p>The has gaze dependency property. </p>

</div>
</div>
<a id="a496dc942104b842e66834bb95f1aa6e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a496dc942104b842e66834bb95f1aa6e1">&#9670;&nbsp;</a></span>HasGazeChangedCommandProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty HasGazeChangedCommandProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.RegisterAttached(</div><div class="line">            <span class="stringliteral">&quot;HasGazeChangedCommand&quot;</span>,</div><div class="line">            typeof(ICommand),</div><div class="line">            typeof(Behaviors),</div><div class="line">            <span class="keyword">new</span> AttachedCommandPropertyMetadata(OnHasGazeChangedCommandChanged))</div></div><!-- fragment -->
<p>The has gaze changed command dependency property. </p>

</div>
</div>
<a id="a67d681aa32d477d171a42b2096c1ff87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d681aa32d477d171a42b2096c1ff87">&#9670;&nbsp;</a></span>HasGazeChangedEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly RoutedEvent HasGazeChangedEvent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= EventManager.RegisterRoutedEvent(</div><div class="line">            <span class="stringliteral">&quot;HasGazeChanged&quot;</span>,</div><div class="line">            RoutingStrategy.Bubble,</div><div class="line">            typeof(EventHandler&lt;HasGazeChangedRoutedEventArgs&gt;),</div><div class="line">            typeof(Behaviors))</div></div><!-- fragment -->
<p>Registers a RoutedEvent for the has gaze changed event. </p>

</div>
</div>
<a id="a51a9443b2b44873c976ac72d113e6bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a9443b2b44873c976ac72d113e6bc7">&#9670;&nbsp;</a></span>IsOccluderProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty IsOccluderProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.RegisterAttached(</div><div class="line">            <span class="stringliteral">&quot;IsOccluder&quot;</span>,</div><div class="line">            typeof (<span class="keywordtype">bool</span>),</div><div class="line">            typeof (Behaviors),</div><div class="line">            <span class="keyword">new</span> FrameworkElementPropertyMetadata(<span class="keyword">false</span>, OnIsOccluderChanged))</div></div><!-- fragment -->
<p>The occluder dependency property. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Behaviors.cs</li>
<li>Behaviors.GazeAware.cs</li>
<li>Behaviors.Occluder.cs</li>
</ul>
</div><!-- contents -->
</body>
</html>
