<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>agent
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_binding.html#af4f25b3a6df390c8189ebc7e5a03dd90">InteractionLibWpfBinding</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_host.html#af4f25b3a6df390c8189ebc7e5a03dd90">InteractionLibWpfHost</a>
</li>
<li>DefaultWpf
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_frame_rate_settings.html#a44d39fc220c4ef7ac8daee206ff2f7f5">FrameRateSettings</a>
</li>
<li>Empty
: <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html#a3453a1b405a47798534fc064544bcbc7">Rectangle</a>
</li>
<li>EventType
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior_event.html#a8194ba8feca9f986c49ade45a9899d77">GazeAwareBehaviorEvent</a>
</li>
<li>HasGazeChangedCommandProperty
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behaviors.html#a496dc942104b842e66834bb95f1aa6e1">Behaviors</a>
</li>
<li>HasGazeChangedEvent
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behaviors.html#a67d681aa32d477d171a42b2096c1ff87">Behaviors</a>
</li>
<li>HasGazeChangedToken
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html#a0ba9c021aa4227e45e9fd792454fe497">GazeAwareBehavior</a>
</li>
<li>HasGazeProperty
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behaviors.html#a99813e8fd401cb80b29ae372aa6196a4">Behaviors</a>
</li>
<li>InteractionLib
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_host.html#a87e8af153fb62dc630ba546ff781ba74">InteractionLibWpfHost</a>
</li>
<li>InteractorProperty
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework_element_extensions.html#a0979c2acac65e4ce9dd36775d79853d1">FrameworkElementExtensions</a>
</li>
<li>IsAllEventEffectsEnabledProperty
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behaviors.html#a39f76ecb74d19fd4c4cbc006f4e74b81">Behaviors</a>
</li>
<li>IsGazeAwareProperty
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behaviors.html#a76cadf874701b8ccdfacbb3e8cef4527">Behaviors</a>
</li>
<li>IsOccluderProperty
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behaviors.html#a51a9443b2b44873c976ac72d113e6bc7">Behaviors</a>
</li>
<li>IsUnavailable
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor.html#a47fddc4a45b7eb815822eac3632b17c8">WpfInteractor</a>
</li>
<li>RootId
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_literals.html#a1ad614c840d318a2582756f859a4da83">Literals</a>
</li>
<li>WpfBinding
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_host.html#acc770b7ebf9ee604a01b3ecb1dba24ab">InteractionLibWpfHost</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
