<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: IChecksummable Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tobii.html">Tobii</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_checksummable.html">IChecksummable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_checksummable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IChecksummable Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for IChecksummable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_checksummable.png" usemap="#IChecksummable_map" alt=""/>
  <map id="IChecksummable_map" name="IChecksummable_map">
<area href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_behavior.html" title="Represents a behavior." alt="IBehavior" shape="rect" coords="0,56,171,80"/>
<area href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html" title="Represents an interactor." alt="IInteractor" shape="rect" coords="452,56,623,80"/>
<area href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mask.html" title="Describes the geometry of an interactor in detail (when needed)." alt="IMask" shape="rect" coords="1267,56,1438,80"/>
<area href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html" title="Describes a GazeAware behavior. Used to set the API behavior instance parameters and handle events fr..." alt="GazeAwareBehavior" shape="rect" coords="0,112,171,136"/>
<area href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_cached_bounds_interactor.html" title="Represents an interactor that is cachable." alt="ICachedBoundsInteractor" shape="rect" coords="181,112,352,136"/>
<area href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_base.html" alt="IInteractorBase" shape="rect" coords="362,112,533,136"/>
<area href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mutable_behaviors_interactor.html" title="Represents an interactor with mutable behaviors." alt="IMutableBehaviorsInteractor" shape="rect" coords="543,112,714,136"/>
<area href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base.html" title="Base class for representing an interactor." alt="InteractorBase" shape="rect" coords="1086,112,1257,136"/>
<area href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_mask.html" title="Basic implementation of the IMask interface. Describes the geometry of an interactor in detail (when ..." alt="Mask" shape="rect" coords="1267,112,1438,136"/>
<area href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_cached_bounds_interactor.html" title="Base class for an interactor with cached bounds." alt="CachedBoundsInteractor" shape="rect" coords="181,168,352,192"/>
<area href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor.html" title="Class for representing an interactor." alt="Interactor" shape="rect" coords="543,168,714,192"/>
<area href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor.html" title="Class for representing an interactor." alt="Interactor" shape="rect" coords="1086,168,1257,192"/>
<area href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_cached_bounds_interactor.html" title="Base class for an interactor with cached bounds." alt="CachedBoundsInteractor" shape="rect" coords="362,224,533,248"/>
<area href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_deleted_interactor.html" title="Represents a deleted interactor." alt="DeletedInteractor" shape="rect" coords="543,224,714,248"/>
<area href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor.html" title="Implementation of an IInteractor for WPF." alt="WpfInteractor" shape="rect" coords="724,224,895,248"/>
<area href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_cached_bounds_interactor.html" title="Base class for an interactor with cached bounds." alt="CachedBoundsInteractor" shape="rect" coords="905,224,1076,248"/>
<area href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_deleted_interactor.html" title="Represents a deleted interactor." alt="DeletedInteractor" shape="rect" coords="1086,224,1257,248"/>
<area href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor.html" title="Implementation of an IInteractor for WPF." alt="WpfInteractor" shape="rect" coords="1267,224,1438,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a957ba27aa6efb6d8f4d44d8bb80eddba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_checksummable.html#a957ba27aa6efb6d8f4d44d8bb80eddba">GetChecksum</a> ()</td></tr>
<tr class="memdesc:a957ba27aa6efb6d8f4d44d8bb80eddba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a checksum of the object.  <a href="#a957ba27aa6efb6d8f4d44d8bb80eddba">More...</a><br /></td></tr>
<tr class="separator:a957ba27aa6efb6d8f4d44d8bb80eddba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a957ba27aa6efb6d8f4d44d8bb80eddba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957ba27aa6efb6d8f4d44d8bb80eddba">&#9670;&nbsp;</a></span>GetChecksum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetChecksum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a checksum of the object. </p>
<dl class="section return"><dt>Returns</dt><dd>The checksum</dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>IChecksummable.cs</li>
</ul>
</div><!-- contents -->
</body>
</html>
