<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: Vector2 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tobii.html">Tobii</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_vector2.html">Vector2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_vector2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vector2 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a vector with two components.  
 <a href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_vector2.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54f14911c467791709425b5816b5ef33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_vector2.html#a54f14911c467791709425b5816b5ef33">Vector2</a> (double x, double y)</td></tr>
<tr class="separator:a54f14911c467791709425b5816b5ef33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73e7c4dd1df5fd5fbf81c7764ee1533"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_vector2.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">ToString</a> ()</td></tr>
<tr class="memdesc:aa73e7c4dd1df5fd5fbf81c7764ee1533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains a string representation of the current instance.  <a href="#aa73e7c4dd1df5fd5fbf81c7764ee1533">More...</a><br /></td></tr>
<tr class="separator:aa73e7c4dd1df5fd5fbf81c7764ee1533"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1059b82f84827fc49ea81b12566b3cdb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_vector2.html#a1059b82f84827fc49ea81b12566b3cdb">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1059b82f84827fc49ea81b12566b3cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the X component of the vector.  <a href="#a1059b82f84827fc49ea81b12566b3cdb">More...</a><br /></td></tr>
<tr class="separator:a1059b82f84827fc49ea81b12566b3cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d59bf77d5ef21e7c7a88b08f14c825"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_vector2.html#ac8d59bf77d5ef21e7c7a88b08f14c825">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac8d59bf77d5ef21e7c7a88b08f14c825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Y component of the vector.  <a href="#ac8d59bf77d5ef21e7c7a88b08f14c825">More...</a><br /></td></tr>
<tr class="separator:ac8d59bf77d5ef21e7c7a88b08f14c825"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a vector with two components. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a54f14911c467791709425b5816b5ef33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f14911c467791709425b5816b5ef33">&#9670;&nbsp;</a></span>Vector2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_vector2.html">Vector2</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa73e7c4dd1df5fd5fbf81c7764ee1533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73e7c4dd1df5fd5fbf81c7764ee1533">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtains a string representation of the current instance. </p>
<dl class="section return"><dt>Returns</dt><dd>String that represents the object. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1059b82f84827fc49ea81b12566b3cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1059b82f84827fc49ea81b12566b3cdb">&#9670;&nbsp;</a></span>X</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double X</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the X component of the vector. </p>

</div>
</div>
<a id="ac8d59bf77d5ef21e7c7a88b08f14c825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d59bf77d5ef21e7c7a88b08f14c825">&#9670;&nbsp;</a></span>Y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Y component of the vector. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Vector2.cs</li>
</ul>
</div><!-- contents -->
</body>
</html>
