<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# Binding: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_i_l___exception.html">IL_Exception</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib.html">Tobii.InteractionLib</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_interaction_lib_factory.html">InteractionLibFactory</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib.html">Tobii.InteractionLib</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_focus.html">GazeFocus</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib.html">Tobii.InteractionLib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_head_pose_data.html">HeadPoseData</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib.html">Tobii.InteractionLib</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_presence_data.html">PresenceData</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib.html">Tobii.InteractionLib</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_origin_data.html">GazeOriginData</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib.html">Tobii.InteractionLib</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td></td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_gaze_point_data.html">GazePointData</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib.html">Tobii.InteractionLib</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_logger.html">Logger</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib.html">Tobii.InteractionLib</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_i_interaction_lib.html">IInteractionLib</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib.html">Tobii.InteractionLib</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_rectangle.html">Rectangle</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib.html">Tobii.InteractionLib</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a></div>
</div><!-- contents -->
</body>
</html>
