<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# Binding: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tobii.html">Tobii</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a></li><li class="navelem"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_rectangle.html">Rectangle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Rectangle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_rectangle.html">Rectangle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_rectangle.html#a85f2f1bd58b3b44ffdf3881823393959">h</a></td><td class="entry"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_rectangle.html">Rectangle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_rectangle.html#a41d04ac789efca0138764cfda25954aa">Rectangle</a>(float x, float y, float w, float h)</td><td class="entry"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_rectangle.html">Rectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_rectangle.html#a56eca241e2896b9f57a79589e76fd24b">w</a></td><td class="entry"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_rectangle.html">Rectangle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_rectangle.html#ad0da36b2558901e21e7a30f6c227a45e">x</a></td><td class="entry"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_rectangle.html">Rectangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_rectangle.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a></td><td class="entry"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_rectangle.html">Rectangle</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</body>
</html>
