<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C++: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bitmap
: <a class="el" href="struct_i_l_1_1_weight_distribution_bitmap.html#a3250fefacf9576491af0701ea66b84ec">WeightDistributionBitmap</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>callback
: <a class="el" href="group__logger.html#a1c765b365e08f902cdaef1488705168e">IL_Logger</a>
</li>
<li>cols
: <a class="el" href="struct_i_l_1_1_weight_distribution_bitmap.html#ad20729054c5a93d34b65004b77d83262">WeightDistributionBitmap</a>
</li>
<li>context
: <a class="el" href="group__logger.html#ae376f130b17d169ee51be68077a89ed0">IL_Logger</a>
</li>
<li>coordinateSystemType
: <a class="el" href="struct_i_l___stream_coordinate_transform_info.html#a20bfbc2d266a79613a07deef981023dd">IL_StreamCoordinateTransformInfo</a>
</li>
<li>createAdapter
: <a class="el" href="group__adapter.html#aecc8d9bc94f053f3a65ea7bf1d7811c2">IL_AdapterFunctions</a>
</li>
<li>createDestroyContext
: <a class="el" href="group__adapter.html#a40ba9414237f108f275837e72a9b40dc">IL_AdapterFunctions</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>destroyAdapter
: <a class="el" href="group__adapter.html#ab008448d5d1e4477f7210ecf7599d04d">IL_AdapterFunctions</a>
</li>
<li>displayAreaId
: <a class="el" href="struct_i_l___stream_coordinate_transform_info.html#a3c128ca298f4c3b868e2415201bfab12">IL_StreamCoordinateTransformInfo</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gazeOriginData
: <a class="el" href="struct_i_l___data_package.html#a3ec8593b4107388bc61f0de48627a3b5">IL_DataPackage</a>
</li>
<li>gazePointData
: <a class="el" href="struct_i_l___data_package.html#a894ac44e68d1ac80c56ff72d52c79258">IL_DataPackage</a>
</li>
<li>getStreamCoordinateTransformInfo
: <a class="el" href="group__adapter.html#aa72d2c67b750d214fdd03b510caa237b">IL_AdapterFunctions</a>
</li>
<li>getStreamTypesProvided
: <a class="el" href="group__adapter.html#ae9c3855361c145daabc969997291da15">IL_AdapterFunctions</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>h
: <a class="el" href="struct_i_l___rectangle.html#a85f2f1bd58b3b44ffdf3881823393959">IL_Rectangle</a>
</li>
<li>hasFocus
: <a class="el" href="struct_i_l___gaze_focus_event.html#a835648d04e554fd4433cd2a902b7423a">IL_GazeFocusEvent</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="struct_i_l_1_1_weight_distribution_bitmap.html#a74fa57c9f8d3cc9a5550fbb02518f506">WeightDistributionBitmap</a>
, <a class="el" href="struct_i_l_1_1_weight_distribution_data.html#a74fa57c9f8d3cc9a5550fbb02518f506">WeightDistributionData</a>
, <a class="el" href="struct_i_l___gaze_focus_event.html#ad00eeb8cfdcf4eaffd7c538e0dfec945">IL_GazeFocusEvent</a>
</li>
<li>iid
: <a class="el" href="struct_i_l_1_1_weight_distribution_data.html#abb41f551753ea424431f0e777e49cc21">WeightDistributionData</a>
</li>
<li>isOutline
: <a class="el" href="struct_i_l_1_1_weight_distribution_bitmap.html#abb5b237c59493323b2f795ec386ec81a">WeightDistributionBitmap</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>left_xyz
: <a class="el" href="struct_i_l___gaze_origin_data.html#a98decfac05215edb4a8aea9ad2baee7d">IL_GazeOriginData</a>
</li>
<li>leftValidity
: <a class="el" href="struct_i_l___gaze_origin_data.html#a93fd89d572210fefaf6d69868bb3e074">IL_GazeOriginData</a>
</li>
<li>level
: <a class="el" href="group__logger.html#a7a0e4580a0e5e09a95876d6bd8b1fcba">IL_Logger</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>metrics
: <a class="el" href="structmetrics__context.html#a22958202fa0fa935ffee68df658ead2c">metrics_context</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>offsetUnits_xy
: <a class="el" href="struct_i_l___stream_coordinate_transform_info.html#a9372ee45fad19eca97acb39b32b1b6ff">IL_StreamCoordinateTransformInfo</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>position_validity
: <a class="el" href="struct_i_l___head_pose_data.html#a66be8821fc600f3eb3e51c7219cc3def">IL_HeadPoseData</a>
</li>
<li>position_xyz
: <a class="el" href="struct_i_l___head_pose_data.html#a97fc80dd7d925404abfb806930483f54">IL_HeadPoseData</a>
</li>
<li>presence
: <a class="el" href="struct_i_l___presence_data.html#a5585de61be4bf298f82b68d5cfd48634">IL_PresenceData</a>
</li>
<li>presenceData
: <a class="el" href="struct_i_l___data_package.html#ac67a6216270101d738b046185aa40bda">IL_DataPackage</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rangeUnits_xy
: <a class="el" href="struct_i_l___stream_coordinate_transform_info.html#a575fa3371a3ebd533364a691431b67da">IL_StreamCoordinateTransformInfo</a>
</li>
<li>registerBeginTransactionCallback
: <a class="el" href="group__adapter.html#af0d78b1fa46690f287c897af60f2dc7b">IL_AdapterFunctions</a>
</li>
<li>registerCommitTransactionCallback
: <a class="el" href="group__adapter.html#a8ba81836e17098878d38d90a5f3bdbd4">IL_AdapterFunctions</a>
</li>
<li>registerDeviceNotificationCallback
: <a class="el" href="group__adapter.html#ab1f54063406a3b2681402fd5e0de6515">IL_AdapterFunctions</a>
</li>
<li>registerForwardLoggingStatementCallback
: <a class="el" href="group__adapter.html#a3c8b4b0b3a68945dae11dd12616bd371">IL_AdapterFunctions</a>
</li>
<li>registerLoggingCallback
: <a class="el" href="group__adapter.html#abd2400c9316341a086c1bf07dcd9bc78">IL_AdapterFunctions</a>
</li>
<li>registerPostGazeOriginDataCallback
: <a class="el" href="group__adapter.html#ab3fdda08cfc722c8a8f0622e0574ef1a">IL_AdapterFunctions</a>
</li>
<li>registerPostGazePointDataCallback
: <a class="el" href="group__adapter.html#aa5bad3f3056a5d2a334e11158e3f513a">IL_AdapterFunctions</a>
</li>
<li>registerPostHeadPoseDataCallback
: <a class="el" href="group__adapter.html#a4aaf112068d3e1b5a047699110a65d19">IL_AdapterFunctions</a>
</li>
<li>registerPostPresenceDataCallback
: <a class="el" href="group__adapter.html#ac14b89aef67d6e16f2c38e52cbef4c60">IL_AdapterFunctions</a>
</li>
<li>registerPostResponsiveGazePointDataCallback
: <a class="el" href="group__adapter.html#ae30ae938b35f3ecca9a7da5ba965b916">IL_AdapterFunctions</a>
</li>
<li>registerTrackingStatusCallback
: <a class="el" href="group__adapter.html#a3a52c17a61abc31452c1e1d68efe6dcb">IL_AdapterFunctions</a>
</li>
<li>responsiveGazePointData
: <a class="el" href="struct_i_l___data_package.html#a3d685095f234344d10e83455ad501f78">IL_DataPackage</a>
</li>
<li>right_xyz
: <a class="el" href="struct_i_l___gaze_origin_data.html#aff4f0813750aa0ac870b9f49a044d3ff">IL_GazeOriginData</a>
</li>
<li>rightValidity
: <a class="el" href="struct_i_l___gaze_origin_data.html#af088d2f88879468fce04eb2b8fb51a5c">IL_GazeOriginData</a>
</li>
<li>rotation_validity_xyz
: <a class="el" href="struct_i_l___head_pose_data.html#a07e33d4f892adfb3dbfc0d15e7281898">IL_HeadPoseData</a>
</li>
<li>rotation_xyz
: <a class="el" href="struct_i_l___head_pose_data.html#a5e206ccb859136735a56e29f17523f91">IL_HeadPoseData</a>
</li>
<li>rows
: <a class="el" href="struct_i_l_1_1_weight_distribution_bitmap.html#adaa1a9f8ec83339cdb661714f5bd2c97">WeightDistributionBitmap</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>startAdapter
: <a class="el" href="group__adapter.html#ad86be0187f4d5d038f8c3df9ecef8495">IL_AdapterFunctions</a>
</li>
<li>stimuliId
: <a class="el" href="struct_i_l_m___focus_event_data.html#ae670018079cd8b8a85a18bfb702a3472">ILM_FocusEventData</a>
</li>
<li>stopAdapter
: <a class="el" href="group__adapter.html#acb6f1f9a1c5ad0b3d0a95470be93c60d">IL_AdapterFunctions</a>
</li>
<li>streamType
: <a class="el" href="struct_i_l___stream_coordinate_transform_info.html#ae8b77bebdd71b5548466a08c353830a4">IL_StreamCoordinateTransformInfo</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timestamp_us
: <a class="el" href="struct_i_l___gaze_focus_event.html#a018da25e743cdf128f8dd633e6ca2e00">IL_GazeFocusEvent</a>
, <a class="el" href="struct_i_l___gaze_origin_data.html#a018da25e743cdf128f8dd633e6ca2e00">IL_GazeOriginData</a>
, <a class="el" href="struct_i_l___gaze_point_data.html#a018da25e743cdf128f8dd633e6ca2e00">IL_GazePointData</a>
, <a class="el" href="struct_i_l___head_pose_data.html#a018da25e743cdf128f8dd633e6ca2e00">IL_HeadPoseData</a>
, <a class="el" href="struct_i_l___presence_data.html#a018da25e743cdf128f8dd633e6ca2e00">IL_PresenceData</a>
, <a class="el" href="struct_i_l___responsive_gaze_point_data.html#a018da25e743cdf128f8dd633e6ca2e00">IL_ResponsiveGazePointData</a>
, <a class="el" href="struct_i_l_m___focus_event_data.html#a3801f5a336a598ef1ff3c1a265a4d4df">ILM_FocusEventData</a>
, <a class="el" href="struct_i_l_m___stimuli_data.html#a3801f5a336a598ef1ff3c1a265a4d4df">ILM_StimuliData</a>
</li>
<li>type
: <a class="el" href="struct_i_l_1_1_weight_distribution_data.html#aeb32e45c37470f15e777aa95c9024845">WeightDistributionData</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unitsPerMm_xy
: <a class="el" href="struct_i_l___stream_coordinate_transform_info.html#af0737f2786776310dad859623e95336b">IL_StreamCoordinateTransformInfo</a>
</li>
<li>updateAdapter
: <a class="el" href="group__adapter.html#a847a1e0e0300e550b0d2cd9991506159">IL_AdapterFunctions</a>
</li>
<li>usesAbsoluteCoordinates
: <a class="el" href="struct_i_l___stream_coordinate_transform_info.html#a83604f554c095f5a770c34b96a0373ab">IL_StreamCoordinateTransformInfo</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>validity
: <a class="el" href="struct_i_l___gaze_point_data.html#a44f4de634fac5b059a302ccd1102e017">IL_GazePointData</a>
, <a class="el" href="struct_i_l___responsive_gaze_point_data.html#a44f4de634fac5b059a302ccd1102e017">IL_ResponsiveGazePointData</a>
</li>
<li>visible
: <a class="el" href="struct_i_l_m___stimuli_data.html#aa54a57ae048476d840caf6d4d2c47aa3">ILM_StimuliData</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="struct_i_l___rectangle.html#a56eca241e2896b9f57a79589e76fd24b">IL_Rectangle</a>
</li>
<li>waitForDeviceConnection
: <a class="el" href="group__adapter.html#a3caa7d8942a634b5b0e8cfe53b641b45">IL_AdapterFunctions</a>
</li>
<li>waitForStreamingDataAvailable
: <a class="el" href="group__adapter.html#ac733b97aba5a4104306f2e3a187db154">IL_AdapterFunctions</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="struct_i_l___gaze_point_data.html#ad0da36b2558901e21e7a30f6c227a45e">IL_GazePointData</a>
, <a class="el" href="struct_i_l___rectangle.html#ad0da36b2558901e21e7a30f6c227a45e">IL_Rectangle</a>
, <a class="el" href="struct_i_l___responsive_gaze_point_data.html#ad0da36b2558901e21e7a30f6c227a45e">IL_ResponsiveGazePointData</a>
, <a class="el" href="struct_i_l_m___stimuli_data.html#ad0da36b2558901e21e7a30f6c227a45e">ILM_StimuliData</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="struct_i_l___gaze_point_data.html#aa4f0d3eebc3c443f9be81bf48561a217">IL_GazePointData</a>
, <a class="el" href="struct_i_l___rectangle.html#aa4f0d3eebc3c443f9be81bf48561a217">IL_Rectangle</a>
, <a class="el" href="struct_i_l___responsive_gaze_point_data.html#aa4f0d3eebc3c443f9be81bf48561a217">IL_ResponsiveGazePointData</a>
, <a class="el" href="struct_i_l_m___stimuli_data.html#aa4f0d3eebc3c443f9be81bf48561a217">ILM_StimuliData</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
