<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C++: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>Capability
: <a class="el" href="namespace_i_l.html#a4171335401279aad7e5a463349c093c6">IL</a>
</li>
<li>DeviceNotification
: <a class="el" href="namespace_i_l.html#a8bc9956767fc949ec0197727c8046c0d">IL</a>
</li>
<li>FieldOfUse
: <a class="el" href="namespace_i_l.html#a9ad82351abcbbbfdbaa5c1eaf076c59c">IL</a>
</li>
<li>LoggingLevel
: <a class="el" href="namespace_i_l.html#aecb37f0eff8778a45f12bd24b9108efd">IL</a>
</li>
<li>MetricsPattern
: <a class="el" href="namespace_i_l_m.html#a4e7f4549dfec6b0bff0ce734df551973">ILM</a>
</li>
<li>MetricsRectSize
: <a class="el" href="namespace_i_l_m.html#a73b49b18268d7a80d3d68fd6303769ad">ILM</a>
</li>
<li>Presence
: <a class="el" href="namespace_i_l.html#ac25d041dbdb54de3fe3b492859d0575c">IL</a>
</li>
<li>Result
: <a class="el" href="namespace_i_l.html#a28287671eaf7406afd604bd055ba4066">IL</a>
</li>
<li>StreamInputType
: <a class="el" href="namespace_i_l.html#af5b1fedfda0690d5b8800266222b2ba5">IL</a>
</li>
<li>StreamType
: <a class="el" href="namespace_i_l.html#a8a65141d9ea4bf9d2e2377ed6b888a1d">IL</a>
</li>
<li>TrackingStatus
: <a class="el" href="namespace_i_l.html#aeee04b14cfbc1139f8959a928e274e1f">IL</a>
</li>
<li>Validity
: <a class="el" href="namespace_i_l.html#a562b8c2fbf90adeefcd7985f48bffe59">IL</a>
</li>
<li>WeightDistributionType
: <a class="el" href="namespace_i_l.html#af73ca063a60c0b1c27d054424eded347">IL</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
