<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C++: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BaseScoreId
: <a class="el" href="namespace_i_l.html#a790db4c43f2ad5345a56170482a0abf2">IL</a>
</li>
<li>BaseScoreIdNameRepo
: <a class="el" href="namespace_i_l.html#aa7ddafd2e93419dfc1dc65e402168336">IL</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Capability
: <a class="el" href="namespace_i_l.html#a4171335401279aad7e5a463349c093c6">IL</a>
</li>
<li>CreateInteractionLib()
: <a class="el" href="group__initsetup.html#gae7dc0ae805c78e14c30d291fefd6eb44">IL</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DataPackage
: <a class="el" href="namespace_i_l.html#ace912c931b347900a53f7febe7994712">IL</a>
</li>
<li>DataStreamCapabilitiesChangedCallback
: <a class="el" href="namespace_i_l.html#a6b12fdb8da6cf4e3ab0112e808bd0c06">IL</a>
</li>
<li>DestroyInteractionLib()
: <a class="el" href="group__initsetup.html#ga08f270409b0233fc1165fe3cd0ee7342">IL</a>
</li>
<li>DeviceNotification
: <a class="el" href="namespace_i_l.html#a8bc9956767fc949ec0197727c8046c0d">IL</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Empty()
: <a class="el" href="namespace_i_l.html#adba0b2ab611a09a68f267d62eab71125">IL</a>
</li>
<li>Empty&lt; GazeOriginData &gt;()
: <a class="el" href="namespace_i_l.html#af3ea08b6c46be6ddad87597320d5ac80">IL</a>
</li>
<li>Empty&lt; GazePointData &gt;()
: <a class="el" href="namespace_i_l.html#a856e5674a0236be75a6ec6454930f616">IL</a>
</li>
<li>Empty&lt; HeadPoseData &gt;()
: <a class="el" href="namespace_i_l.html#aa4ddd15662a45991382404f292efe06f">IL</a>
</li>
<li>Empty&lt; PresenceData &gt;()
: <a class="el" href="namespace_i_l.html#aae7fa2d1a603e353c82637c4fb397db8">IL</a>
</li>
<li>Empty&lt; ResponsiveGazePointData &gt;()
: <a class="el" href="namespace_i_l.html#a16b3e3abfc658ebc1aa036eb4bfaca94">IL</a>
</li>
<li>EmptyBaseScoreId()
: <a class="el" href="namespace_i_l.html#addbc96002fee89aed0b65ffd117531c4">IL</a>
</li>
<li>EmptyInteractorId()
: <a class="el" href="namespace_i_l.html#a574afd2a89d338692465799abb7a89b3">IL</a>
</li>
<li>EmptyWeightDistributionId()
: <a class="el" href="namespace_i_l.html#afb37eac8159bd17b6dab6edbd6329b2d">IL</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FieldOfUse
: <a class="el" href="namespace_i_l.html#a9ad82351abcbbbfdbaa5c1eaf076c59c">IL</a>
</li>
<li>FocusEventData
: <a class="el" href="namespace_i_l_m.html#a0f82d34872c9bc0e23d7bb759f44adaf">ILM</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GazeFocusEvent
: <a class="el" href="namespace_i_l.html#a0be38785ef6bee5352ed8ef2efe9eb0d">IL</a>
</li>
<li>GazeFocusEventCallback
: <a class="el" href="namespace_i_l.html#a189f8e778e82e021e4aa5c77e871d6c2">IL</a>
</li>
<li>GazeOriginData
: <a class="el" href="namespace_i_l.html#ad24e4fd08e462c5df3460606284dc39f">IL</a>
</li>
<li>GazeOriginDataCallback
: <a class="el" href="namespace_i_l.html#a1e97f83eab12638778e7891f7fc1cf86">IL</a>
</li>
<li>GazePointData
: <a class="el" href="namespace_i_l.html#a9aa0a425742e179cfc6d4b2a7d7825a9">IL</a>
</li>
<li>GazePointDataCallback
: <a class="el" href="namespace_i_l.html#a6593b2d417db10336d6b214ffe0e774f">IL</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HeadPoseData
: <a class="el" href="namespace_i_l.html#ac4ba7cb714f0b4c39fd14caaeec44e68">IL</a>
</li>
<li>HeadPoseDataCallback
: <a class="el" href="namespace_i_l.html#a00495d0551ad760a56a6ccfc0ef67ad5">IL</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InteractionEventCallback
: <a class="el" href="namespace_i_l.html#a319e06f57f33d1993695fec448f81982">IL</a>
</li>
<li>InteractorId
: <a class="el" href="namespace_i_l.html#ac93c351dc8ba1191a6c85750472c29e9">IL</a>
</li>
<li>InteractorIdNameRepo
: <a class="el" href="namespace_i_l.html#a8cddda9b91ea9bf83206877022332327">IL</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoggingLevel
: <a class="el" href="namespace_i_l.html#aecb37f0eff8778a45f12bd24b9108efd">IL</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MaskId
: <a class="el" href="namespace_i_l.html#aca6ed6070eda85a3e0b2617cfe3a8c6b">IL</a>
</li>
<li>MaskIdNameRepo
: <a class="el" href="namespace_i_l.html#a3c3e9d9cb80a4c0c3e9c455f729f6ccc">IL</a>
</li>
<li>MetricsPattern
: <a class="el" href="namespace_i_l_m.html#a4e7f4549dfec6b0bff0ce734df551973">ILM</a>
</li>
<li>MetricsRectSize
: <a class="el" href="namespace_i_l_m.html#a73b49b18268d7a80d3d68fd6303769ad">ILM</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Presence
: <a class="el" href="namespace_i_l.html#ac25d041dbdb54de3fe3b492859d0575c">IL</a>
</li>
<li>PresenceData
: <a class="el" href="namespace_i_l.html#a0c536f08b1ccaa15d7cc68572167f208">IL</a>
</li>
<li>PresenceDataCallback
: <a class="el" href="namespace_i_l.html#a70d55f563cf2641b530bba965fd0fbe4">IL</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rectangle
: <a class="el" href="namespace_i_l.html#a2c43ce49ea4aa011d9d9e3faf9b1afed">IL</a>
</li>
<li>ResponsiveGazePointData
: <a class="el" href="namespace_i_l.html#a5230eea6e5b85bffc9b0a757cc957287">IL</a>
</li>
<li>ResponsiveGazePointDataCallback
: <a class="el" href="namespace_i_l.html#adf7256c631d9c72fde7cf14033472c59">IL</a>
</li>
<li>Result
: <a class="el" href="namespace_i_l.html#a28287671eaf7406afd604bd055ba4066">IL</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>StimuliData
: <a class="el" href="namespace_i_l_m.html#a79009ac158bd744ed69f785366b136f7">ILM</a>
</li>
<li>StreamCoordinateTransformInfo
: <a class="el" href="namespace_i_l.html#a2678c23b5693ebef2be4374fa167edc8">IL</a>
</li>
<li>StreamingDataCallback
: <a class="el" href="namespace_i_l.html#ac18835766792d08ddbb1c4ca495fadaa">IL</a>
</li>
<li>StreamInputType
: <a class="el" href="namespace_i_l.html#af5b1fedfda0690d5b8800266222b2ba5">IL</a>
</li>
<li>StreamType
: <a class="el" href="namespace_i_l.html#a8a65141d9ea4bf9d2e2377ed6b888a1d">IL</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Timestamp
: <a class="el" href="namespace_i_l.html#a8aa533792f4e9459dc96f993818dcb6a">IL</a>
</li>
<li>TrackingStatus
: <a class="el" href="namespace_i_l.html#aeee04b14cfbc1139f8959a928e274e1f">IL</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UniqueInteractionLibPtr
: <a class="el" href="namespace_i_l.html#a9f6de98cf831a4b915dbabe93777dfd2">IL</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Validity
: <a class="el" href="namespace_i_l.html#a562b8c2fbf90adeefcd7985f48bffe59">IL</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WeightDistributionId
: <a class="el" href="namespace_i_l.html#af71a8380d9925f5642f9804041d2dd8d">IL</a>
</li>
<li>WeightDistributionIdNameRepo
: <a class="el" href="namespace_i_l.html#a2936f3e65a257ea522b5666c32483e8b">IL</a>
</li>
<li>WeightDistributionType
: <a class="el" href="namespace_i_l.html#af73ca063a60c0b1c27d054424eded347">IL</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
