<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C++: WeightDistributionData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_l.html">IL</a></li><li class="navelem"><a class="el" href="struct_i_l_1_1_weight_distribution_data.html">WeightDistributionData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_l_1_1_weight_distribution_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WeightDistributionData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e5a821e57419c8a1e1dd7976e023873"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_l_1_1_weight_distribution_data.html#a5e5a821e57419c8a1e1dd7976e023873">WeightDistributionData</a> (<a class="el" href="namespace_i_l.html#af71a8380d9925f5642f9804041d2dd8d">WeightDistributionId</a> <a class="el" href="struct_i_l_1_1_weight_distribution_data.html#a74fa57c9f8d3cc9a5550fbb02518f506">id</a>, <a class="el" href="namespace_i_l.html#af73ca063a60c0b1c27d054424eded347">WeightDistributionType</a> <a class="el" href="struct_i_l_1_1_weight_distribution_data.html#aeb32e45c37470f15e777aa95c9024845">type</a>)</td></tr>
<tr class="separator:a5e5a821e57419c8a1e1dd7976e023873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31555d315906a8a12eb8dec07e620921"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_l_1_1_weight_distribution_data.html#a31555d315906a8a12eb8dec07e620921">WeightDistributionData</a> (<a class="el" href="namespace_i_l.html#af71a8380d9925f5642f9804041d2dd8d">WeightDistributionId</a> <a class="el" href="struct_i_l_1_1_weight_distribution_data.html#a74fa57c9f8d3cc9a5550fbb02518f506">id</a>, <a class="el" href="namespace_i_l.html#ac93c351dc8ba1191a6c85750472c29e9">InteractorId</a> <a class="el" href="struct_i_l_1_1_weight_distribution_data.html#abb41f551753ea424431f0e777e49cc21">iid</a>, <a class="el" href="namespace_i_l.html#af73ca063a60c0b1c27d054424eded347">WeightDistributionType</a> <a class="el" href="struct_i_l_1_1_weight_distribution_data.html#aeb32e45c37470f15e777aa95c9024845">type</a>)</td></tr>
<tr class="separator:a31555d315906a8a12eb8dec07e620921"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a74fa57c9f8d3cc9a5550fbb02518f506"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_i_l.html#af71a8380d9925f5642f9804041d2dd8d">WeightDistributionId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_l_1_1_weight_distribution_data.html#a74fa57c9f8d3cc9a5550fbb02518f506">id</a></td></tr>
<tr class="separator:a74fa57c9f8d3cc9a5550fbb02518f506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb41f551753ea424431f0e777e49cc21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_i_l.html#ac93c351dc8ba1191a6c85750472c29e9">InteractorId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_l_1_1_weight_distribution_data.html#abb41f551753ea424431f0e777e49cc21">iid</a></td></tr>
<tr class="separator:abb41f551753ea424431f0e777e49cc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb32e45c37470f15e777aa95c9024845"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_i_l.html#af73ca063a60c0b1c27d054424eded347">WeightDistributionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_l_1_1_weight_distribution_data.html#aeb32e45c37470f15e777aa95c9024845">type</a></td></tr>
<tr class="separator:aeb32e45c37470f15e777aa95c9024845"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5e5a821e57419c8a1e1dd7976e023873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e5a821e57419c8a1e1dd7976e023873">&#9670;&nbsp;</a></span>WeightDistributionData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i_l_1_1_weight_distribution_data.html">WeightDistributionData</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_i_l.html#af71a8380d9925f5642f9804041d2dd8d">WeightDistributionId</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_i_l.html#af73ca063a60c0b1c27d054424eded347">WeightDistributionType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a31555d315906a8a12eb8dec07e620921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31555d315906a8a12eb8dec07e620921">&#9670;&nbsp;</a></span>WeightDistributionData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i_l_1_1_weight_distribution_data.html">WeightDistributionData</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_i_l.html#af71a8380d9925f5642f9804041d2dd8d">WeightDistributionId</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_i_l.html#ac93c351dc8ba1191a6c85750472c29e9">InteractorId</a>&#160;</td>
          <td class="paramname"><em>iid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_i_l.html#af73ca063a60c0b1c27d054424eded347">WeightDistributionType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a74fa57c9f8d3cc9a5550fbb02518f506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74fa57c9f8d3cc9a5550fbb02518f506">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_i_l.html#af71a8380d9925f5642f9804041d2dd8d">WeightDistributionId</a> id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb41f551753ea424431f0e777e49cc21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb41f551753ea424431f0e777e49cc21">&#9670;&nbsp;</a></span>iid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_i_l.html#ac93c351dc8ba1191a6c85750472c29e9">InteractorId</a> iid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb32e45c37470f15e777aa95c9024845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb32e45c37470f15e777aa95c9024845">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_i_l.html#af73ca063a60c0b1c27d054424eded347">WeightDistributionType</a> type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>WeightDistributionData.h</li>
</ul>
</div><!-- contents -->
</body>
</html>
