<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C++: WeightDistributionBitmap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_l.html">IL</a></li><li class="navelem"><a class="el" href="struct_i_l_1_1_weight_distribution_bitmap.html">WeightDistributionBitmap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_l_1_1_weight_distribution_bitmap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WeightDistributionBitmap Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab494b0939a95f011789d4878b7998671"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_l_1_1_weight_distribution_bitmap.html#ab494b0939a95f011789d4878b7998671">WeightDistributionBitmap</a> (<a class="el" href="namespace_i_l.html#af71a8380d9925f5642f9804041d2dd8d">WeightDistributionId</a> <a class="el" href="struct_i_l_1_1_weight_distribution_bitmap.html#a74fa57c9f8d3cc9a5550fbb02518f506">id</a>, bool <a class="el" href="struct_i_l_1_1_weight_distribution_bitmap.html#abb5b237c59493323b2f795ec386ec81a">isOutline</a>, uint8_t <a class="el" href="struct_i_l_1_1_weight_distribution_bitmap.html#ad20729054c5a93d34b65004b77d83262">cols</a>, uint8_t <a class="el" href="struct_i_l_1_1_weight_distribution_bitmap.html#adaa1a9f8ec83339cdb661714f5bd2c97">rows</a>, uint8_t *<a class="el" href="struct_i_l_1_1_weight_distribution_bitmap.html#a3250fefacf9576491af0701ea66b84ec">bitmap</a>)</td></tr>
<tr class="separator:ab494b0939a95f011789d4878b7998671"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a74fa57c9f8d3cc9a5550fbb02518f506"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_i_l.html#af71a8380d9925f5642f9804041d2dd8d">WeightDistributionId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_l_1_1_weight_distribution_bitmap.html#a74fa57c9f8d3cc9a5550fbb02518f506">id</a></td></tr>
<tr class="separator:a74fa57c9f8d3cc9a5550fbb02518f506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5b237c59493323b2f795ec386ec81a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_l_1_1_weight_distribution_bitmap.html#abb5b237c59493323b2f795ec386ec81a">isOutline</a></td></tr>
<tr class="separator:abb5b237c59493323b2f795ec386ec81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20729054c5a93d34b65004b77d83262"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_l_1_1_weight_distribution_bitmap.html#ad20729054c5a93d34b65004b77d83262">cols</a></td></tr>
<tr class="separator:ad20729054c5a93d34b65004b77d83262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa1a9f8ec83339cdb661714f5bd2c97"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_l_1_1_weight_distribution_bitmap.html#adaa1a9f8ec83339cdb661714f5bd2c97">rows</a></td></tr>
<tr class="separator:adaa1a9f8ec83339cdb661714f5bd2c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3250fefacf9576491af0701ea66b84ec"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_l_1_1_weight_distribution_bitmap.html#a3250fefacf9576491af0701ea66b84ec">bitmap</a></td></tr>
<tr class="separator:a3250fefacf9576491af0701ea66b84ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab494b0939a95f011789d4878b7998671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab494b0939a95f011789d4878b7998671">&#9670;&nbsp;</a></span>WeightDistributionBitmap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i_l_1_1_weight_distribution_bitmap.html">WeightDistributionBitmap</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_i_l.html#af71a8380d9925f5642f9804041d2dd8d">WeightDistributionId</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isOutline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>bitmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a74fa57c9f8d3cc9a5550fbb02518f506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74fa57c9f8d3cc9a5550fbb02518f506">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_i_l.html#af71a8380d9925f5642f9804041d2dd8d">WeightDistributionId</a> id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb5b237c59493323b2f795ec386ec81a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5b237c59493323b2f795ec386ec81a">&#9670;&nbsp;</a></span>isOutline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isOutline</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad20729054c5a93d34b65004b77d83262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20729054c5a93d34b65004b77d83262">&#9670;&nbsp;</a></span>cols</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cols</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adaa1a9f8ec83339cdb661714f5bd2c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa1a9f8ec83339cdb661714f5bd2c97">&#9670;&nbsp;</a></span>rows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rows</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3250fefacf9576491af0701ea66b84ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3250fefacf9576491af0701ea66b84ec">&#9670;&nbsp;</a></span>bitmap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* bitmap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>WeightDistributionData.h</li>
</ul>
</div><!-- contents -->
</body>
</html>
