<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IL_StreamCoordinateTransformInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_i_l___stream_coordinate_transform_info.html">IL_StreamCoordinateTransformInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_i_l___stream_coordinate_transform_info.html#a20bfbc2d266a79613a07deef981023dd">coordinateSystemType</a></td><td class="entry"><a class="el" href="struct_i_l___stream_coordinate_transform_info.html">IL_StreamCoordinateTransformInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_i_l___stream_coordinate_transform_info.html#a3c128ca298f4c3b868e2415201bfab12">displayAreaId</a></td><td class="entry"><a class="el" href="struct_i_l___stream_coordinate_transform_info.html">IL_StreamCoordinateTransformInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i_l___stream_coordinate_transform_info.html#a9372ee45fad19eca97acb39b32b1b6ff">offsetUnits_xy</a></td><td class="entry"><a class="el" href="struct_i_l___stream_coordinate_transform_info.html">IL_StreamCoordinateTransformInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_i_l___stream_coordinate_transform_info.html#a575fa3371a3ebd533364a691431b67da">rangeUnits_xy</a></td><td class="entry"><a class="el" href="struct_i_l___stream_coordinate_transform_info.html">IL_StreamCoordinateTransformInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i_l___stream_coordinate_transform_info.html#ae8b77bebdd71b5548466a08c353830a4">streamType</a></td><td class="entry"><a class="el" href="struct_i_l___stream_coordinate_transform_info.html">IL_StreamCoordinateTransformInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_i_l___stream_coordinate_transform_info.html#af0737f2786776310dad859623e95336b">unitsPerMm_xy</a></td><td class="entry"><a class="el" href="struct_i_l___stream_coordinate_transform_info.html">IL_StreamCoordinateTransformInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_i_l___stream_coordinate_transform_info.html#a83604f554c095f5a770c34b96a0373ab">usesAbsoluteCoordinates</a></td><td class="entry"><a class="el" href="struct_i_l___stream_coordinate_transform_info.html">IL_StreamCoordinateTransformInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</body>
</html>
