<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tobii.html">Tobii</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_enumerable_extensions.html">EnumerableExtensions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EnumerableExtensions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_enumerable_extensions.html">EnumerableExtensions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_enumerable_extensions.html#acda999832d0f32846ead05fde996242c">ConfigureBehavior&lt; T &gt;</a>(this IEnumerable&lt; T &gt; behaviors, Action&lt; T &gt; action)</td><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_enumerable_extensions.html">EnumerableExtensions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_enumerable_extensions.html#a0a9f81210e1e6352c62f241872250c73">ConfigureBehavior&lt; T &gt;</a>(this T behavior, Action&lt; T &gt; action)</td><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_enumerable_extensions.html">EnumerableExtensions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_enumerable_extensions.html#ac9a8094f98b8308a37dc0a4f1201cd81">ConfigureInteractor&lt; T &gt;</a>(this IEnumerable&lt; T &gt; interactors, Action&lt; T &gt; action)</td><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_enumerable_extensions.html">EnumerableExtensions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_enumerable_extensions.html#a05d8ba78b8e78335fa711b473a343837">ConfigureInteractor&lt; T &gt;</a>(this T interactor, Action&lt; T &gt; action)</td><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_enumerable_extensions.html">EnumerableExtensions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_enumerable_extensions.html#a5c510d43572b96963d3fc249df4259ea">Do&lt; T &gt;</a>(this IEnumerable&lt; T &gt; items, Action&lt; T &gt; action)</td><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_enumerable_extensions.html">EnumerableExtensions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_enumerable_extensions.html#a6d816ca90ea56e76090cbdbc0885d110">Scan&lt; T, U &gt;</a>(this IEnumerable&lt; T &gt; input, U state, Func&lt; U, T, U &gt; next)</td><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_enumerable_extensions.html">EnumerableExtensions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</body>
</html>
