<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: FrameworkElementHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tobii.html">Tobii</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework_element_helper.html">FrameworkElementHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework_element_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FrameworkElementHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper methods for FrameworkElement.  
 <a href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework_element_helper.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3dd9e46d330296e93fd86ee862405b0a"><td class="memItemLeft" align="right" valign="top">static ToggleButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework_element_helper.html#a3dd9e46d330296e93fd86ee862405b0a">GetExpanderHeaderToggleButton</a> (Expander expander)</td></tr>
<tr class="memdesc:a3dd9e46d330296e93fd86ee862405b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ToggleButton from within an Expander.  <a href="#a3dd9e46d330296e93fd86ee862405b0a">More...</a><br /></td></tr>
<tr class="separator:a3dd9e46d330296e93fd86ee862405b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa366651ef5027cd84a135c1392599a69"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework_element_helper.html#aa366651ef5027cd84a135c1392599a69">ClickElement</a> (FrameworkElement element)</td></tr>
<tr class="memdesc:aa366651ef5027cd84a135c1392599a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes "OnClick" on a FrameworkElement.  <a href="#aa366651ef5027cd84a135c1392599a69">More...</a><br /></td></tr>
<tr class="separator:aa366651ef5027cd84a135c1392599a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper methods for FrameworkElement. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3dd9e46d330296e93fd86ee862405b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd9e46d330296e93fd86ee862405b0a">&#9670;&nbsp;</a></span>GetExpanderHeaderToggleButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ToggleButton GetExpanderHeaderToggleButton </td>
          <td>(</td>
          <td class="paramtype">Expander&#160;</td>
          <td class="paramname"><em>expander</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the ToggleButton from within an Expander. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expander</td><td>The expander.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The found toggle button.</dd></dl>

</div>
</div>
<a id="aa366651ef5027cd84a135c1392599a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa366651ef5027cd84a135c1392599a69">&#9670;&nbsp;</a></span>ClickElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ClickElement </td>
          <td>(</td>
          <td class="paramtype">FrameworkElement&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invokes "OnClick" on a FrameworkElement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>The framework element.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>FrameworkElementExtensions.cs</li>
</ul>
</div><!-- contents -->
</body>
</html>
