<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: HasGazeChangedArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tobii.html">Tobii</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_has_gaze_changed_args.html">HasGazeChangedArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_has_gaze_changed_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HasGazeChangedArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The event arguments for the has gaze changed event.  
 <a href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_has_gaze_changed_args.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HasGazeChangedArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_has_gaze_changed_args.png" usemap="#HasGazeChangedArgs_map" alt=""/>
  <map id="HasGazeChangedArgs_map" name="HasGazeChangedArgs_map">
<area href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behavior_command_parameters.html" alt="BehaviorCommandParameters" shape="rect" coords="0,0,182,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a830e20560459b7053205d6809b9df272"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_has_gaze_changed_args.html#a830e20560459b7053205d6809b9df272">HasGazeChangedArgs</a> (bool hasGaze, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor.html">WpfInteractor</a> interactor)</td></tr>
<tr class="memdesc:a830e20560459b7053205d6809b9df272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_has_gaze_changed_args.html" title="The event arguments for the has gaze changed event.">HasGazeChangedArgs</a> class.  <a href="#a830e20560459b7053205d6809b9df272">More...</a><br /></td></tr>
<tr class="separator:a830e20560459b7053205d6809b9df272"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abea9d1ed0eebfab14318212c8b3797d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_has_gaze_changed_args.html#abea9d1ed0eebfab14318212c8b3797d3">HasGaze</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abea9d1ed0eebfab14318212c8b3797d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets whether or not this interactor has gaze.  <a href="#abea9d1ed0eebfab14318212c8b3797d3">More...</a><br /></td></tr>
<tr class="separator:abea9d1ed0eebfab14318212c8b3797d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behavior_command_parameters"><td colspan="2" onclick="javascript:toggleInherit('properties_class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behavior_command_parameters')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behavior_command_parameters.html">BehaviorCommandParameters</a></td></tr>
<tr class="memitem:a524ad1a4da919f2a2a1b56bdb1bd4f10 inherit properties_class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behavior_command_parameters"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor.html">WpfInteractor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behavior_command_parameters.html#a524ad1a4da919f2a2a1b56bdb1bd4f10">Interactor</a><code> [get]</code></td></tr>
<tr class="separator:a524ad1a4da919f2a2a1b56bdb1bd4f10 inherit properties_class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behavior_command_parameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The event arguments for the has gaze changed event. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a830e20560459b7053205d6809b9df272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830e20560459b7053205d6809b9df272">&#9670;&nbsp;</a></span>HasGazeChangedArgs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_has_gaze_changed_args.html">HasGazeChangedArgs</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hasGaze</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor.html">WpfInteractor</a>&#160;</td>
          <td class="paramname"><em>interactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_has_gaze_changed_args.html" title="The event arguments for the has gaze changed event.">HasGazeChangedArgs</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hasGaze</td><td>Whether or not the interactor has gaze.</td></tr>
    <tr><td class="paramname">interactor</td><td>The interactor.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="abea9d1ed0eebfab14318212c8b3797d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea9d1ed0eebfab14318212c8b3797d3">&#9670;&nbsp;</a></span>HasGaze</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HasGaze</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets whether or not this interactor has gaze. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Behaviors.GazeAware.cs</li>
</ul>
</div><!-- contents -->
</body>
</html>
