<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: EventHandlingBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tobii.html">Tobii</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_event_handling_base.html">EventHandlingBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_event_handling_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventHandlingBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of a base class for event handling. This class is needed for unregistration of events.  
 <a href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_event_handling_base.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EventHandlingBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_event_handling_base.png" usemap="#EventHandlingBase_map" alt=""/>
  <map id="EventHandlingBase_map" name="EventHandlingBase_map">
<area href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html" title="Describes a GazeAware behavior. Used to set the API behavior instance parameters and handle events fr..." alt="GazeAwareBehavior" shape="rect" coords="0,56,152,80"/>
<area href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base.html" title="Base class for representing an interactor." alt="InteractorBase" shape="rect" coords="162,56,314,80"/>
<area href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor.html" title="Class for representing an interactor." alt="Interactor" shape="rect" coords="162,112,314,136"/>
<area href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_cached_bounds_interactor.html" title="Base class for an interactor with cached bounds." alt="CachedBoundsInteractor" shape="rect" coords="0,168,152,192"/>
<area href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_deleted_interactor.html" title="Represents a deleted interactor." alt="DeletedInteractor" shape="rect" coords="162,168,314,192"/>
<area href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor.html" title="Implementation of an IInteractor for WPF." alt="WpfInteractor" shape="rect" coords="324,168,476,192"/>
  </map>
</div></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of a base class for event handling. This class is needed for unregistration of events. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>EventHandlingBase.cs</li>
</ul>
</div><!-- contents -->
</body>
</html>
