<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: InteractorExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tobii.html">Tobii</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_extensions.html">InteractorExtensions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_extensions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InteractorExtensions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains extensions for <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html" title="Represents an interactor.">IInteractor</a>.  
 <a href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_extensions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a722af56e4ed16eca29dae2b1beedc601"><td class="memItemLeft" align="right" valign="top">static TBehavior&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_extensions.html#a722af56e4ed16eca29dae2b1beedc601">GetBehavior&lt; TBehavior &gt;</a> (this <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html">IInteractor</a> interactor)</td></tr>
<tr class="memdesc:a722af56e4ed16eca29dae2b1beedc601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a behavior from the specified interactor.  <a href="#a722af56e4ed16eca29dae2b1beedc601">More...</a><br /></td></tr>
<tr class="separator:a722af56e4ed16eca29dae2b1beedc601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54217c514f7ba158f72e5211b079bf2b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_behavior.html">IBehavior</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_extensions.html#a54217c514f7ba158f72e5211b079bf2b">GetBehavior</a> (this <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html">IInteractor</a> interactor, <a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework.html#a4e1f87903ff65bc5e1d2670a44bb4cfa">Framework.BehaviorType</a> type)</td></tr>
<tr class="memdesc:a54217c514f7ba158f72e5211b079bf2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a behavior from the specified interactor.  <a href="#a54217c514f7ba158f72e5211b079bf2b">More...</a><br /></td></tr>
<tr class="separator:a54217c514f7ba158f72e5211b079bf2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f2a8d9d1719822244f8a8e58d35d20"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html">GazeAwareBehavior</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_extensions.html#a34f2a8d9d1719822244f8a8e58d35d20">WithGazeAware</a> (this <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mutable_behaviors_interactor.html">IMutableBehaviorsInteractor</a> interactor)</td></tr>
<tr class="memdesc:a34f2a8d9d1719822244f8a8e58d35d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html" title="Describes a GazeAware behavior. Used to set the API behavior instance parameters and handle events fr...">GazeAwareBehavior</a> for the specified interactor. The behavior will be created and added if it do not already exist.  <a href="#a34f2a8d9d1719822244f8a8e58d35d20">More...</a><br /></td></tr>
<tr class="separator:a34f2a8d9d1719822244f8a8e58d35d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5169f1f7b50635100a9db411c991a3"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html">GazeAwareBehavior</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_extensions.html#a9a5169f1f7b50635100a9db411c991a3">WithGazeAware</a> (this IEnumerable&lt; <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mutable_behaviors_interactor.html">IMutableBehaviorsInteractor</a> &gt; interactors)</td></tr>
<tr class="memdesc:a9a5169f1f7b50635100a9db411c991a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an iterator to a sequence of <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html" title="Describes a GazeAware behavior. Used to set the API behavior instance parameters and handle events fr...">GazeAwareBehavior</a> for the specified interactors. The behaviors will be created and added if they does not already exist.  <a href="#a9a5169f1f7b50635100a9db411c991a3">More...</a><br /></td></tr>
<tr class="separator:a9a5169f1f7b50635100a9db411c991a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77b994136d3d07767175a2a3f436bcc"><td class="memItemLeft" align="right" valign="top">static TInteractor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_extensions.html#ab77b994136d3d07767175a2a3f436bcc">WithGazeAware&lt; TInteractor &gt;</a> (this TInteractor interactor, Action&lt; <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html">GazeAwareBehavior</a> &gt; action)</td></tr>
<tr class="memdesc:ab77b994136d3d07767175a2a3f436bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html" title="Describes a GazeAware behavior. Used to set the API behavior instance parameters and handle events fr...">GazeAwareBehavior</a> on the specified interactor if it is not present, and configures it using the specified <em>action</em> .  <a href="#ab77b994136d3d07767175a2a3f436bcc">More...</a><br /></td></tr>
<tr class="separator:ab77b994136d3d07767175a2a3f436bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27bdb7701a6ffb2b97acf60ea8caeac"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; TInteractor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_extensions.html#af27bdb7701a6ffb2b97acf60ea8caeac">WithGazeAware&lt; TInteractor &gt;</a> (this IEnumerable&lt; TInteractor &gt; interactors, Action&lt; <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html">GazeAwareBehavior</a> &gt; action)</td></tr>
<tr class="memdesc:af27bdb7701a6ffb2b97acf60ea8caeac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html" title="Describes a GazeAware behavior. Used to set the API behavior instance parameters and handle events fr...">GazeAwareBehavior</a> on all the specified interactors if it is not present, and configures them using the specified <em>action</em> .  <a href="#af27bdb7701a6ffb2b97acf60ea8caeac">More...</a><br /></td></tr>
<tr class="separator:af27bdb7701a6ffb2b97acf60ea8caeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95ffcd464a0cf2a1cc806d2520b9c1e"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; TBehavior &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_extensions.html#ad95ffcd464a0cf2a1cc806d2520b9c1e">GetOrAdd&lt; TBehavior &gt;</a> (this IEnumerable&lt; <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mutable_behaviors_interactor.html">IMutableBehaviorsInteractor</a> &gt; interactors)</td></tr>
<tr class="memdesc:ad95ffcd464a0cf2a1cc806d2520b9c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a specific behavior from a sequence of interactors. The behaviors will be created and added if they do not already exist on the interactor.  <a href="#ad95ffcd464a0cf2a1cc806d2520b9c1e">More...</a><br /></td></tr>
<tr class="separator:ad95ffcd464a0cf2a1cc806d2520b9c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1452a19caf5a88369da52433c9986e45"><td class="memItemLeft" align="right" valign="top">static TInteractor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_extensions.html#a1452a19caf5a88369da52433c9986e45">GetOrAdd&lt; TInteractor, TBehavior &gt;</a> (this TInteractor interactor, Action&lt; TBehavior &gt; action)</td></tr>
<tr class="memdesc:a1452a19caf5a88369da52433c9986e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a specific behavior from an interactor and configures it using the specified action. The behavior will be created and added if it do not already exist on the interactor.  <a href="#a1452a19caf5a88369da52433c9986e45">More...</a><br /></td></tr>
<tr class="separator:a1452a19caf5a88369da52433c9986e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f68195752e74caa3db6b6a2c964dfa1"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; TInteractor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_extensions.html#a6f68195752e74caa3db6b6a2c964dfa1">GetOrAdd&lt; TInteractor, TBehavior &gt;</a> (this IEnumerable&lt; TInteractor &gt; interactors, Action&lt; TBehavior &gt; action)</td></tr>
<tr class="memdesc:a6f68195752e74caa3db6b6a2c964dfa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a specific behavior from a sequence of interactors and configures it using the specified action. The behaviors will be created and added if they do not already exist on the interactor.  <a href="#a6f68195752e74caa3db6b6a2c964dfa1">More...</a><br /></td></tr>
<tr class="separator:a6f68195752e74caa3db6b6a2c964dfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains extensions for <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html" title="Represents an interactor.">IInteractor</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a722af56e4ed16eca29dae2b1beedc601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a722af56e4ed16eca29dae2b1beedc601">&#9670;&nbsp;</a></span>GetBehavior&lt; TBehavior &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TBehavior <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_extensions.html#a54217c514f7ba158f72e5211b079bf2b">GetBehavior</a>&lt; TBehavior &gt; </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html">IInteractor</a>&#160;</td>
          <td class="paramname"><em>interactor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a behavior from the specified interactor. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TBehavior</td><td>The behavior type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interactor</td><td>The interactor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A behavior or <code>null</code> if not found.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TBehavior</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TBehavior</em></td><td>&#160;:</td><td valign="top"><em>IBehavior</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a54217c514f7ba158f72e5211b079bf2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54217c514f7ba158f72e5211b079bf2b">&#9670;&nbsp;</a></span>GetBehavior()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_behavior.html">IBehavior</a> GetBehavior </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html">IInteractor</a>&#160;</td>
          <td class="paramname"><em>interactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework.html#a4e1f87903ff65bc5e1d2670a44bb4cfa">Framework.BehaviorType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a behavior from the specified interactor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interactor</td><td>The interactor.</td></tr>
    <tr><td class="paramname">type</td><td>The behavior type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A behavior or <code>null</code> if not found.</dd></dl>

</div>
</div>
<a id="a34f2a8d9d1719822244f8a8e58d35d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f2a8d9d1719822244f8a8e58d35d20">&#9670;&nbsp;</a></span>WithGazeAware() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html">GazeAwareBehavior</a> WithGazeAware </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mutable_behaviors_interactor.html">IMutableBehaviorsInteractor</a>&#160;</td>
          <td class="paramname"><em>interactor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html" title="Describes a GazeAware behavior. Used to set the API behavior instance parameters and handle events fr...">GazeAwareBehavior</a> for the specified interactor. The behavior will be created and added if it do not already exist. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interactor</td><td>The interactor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A gaze aware behavior.</dd></dl>

</div>
</div>
<a id="a9a5169f1f7b50635100a9db411c991a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a5169f1f7b50635100a9db411c991a3">&#9670;&nbsp;</a></span>WithGazeAware() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt;<a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html">GazeAwareBehavior</a>&gt; WithGazeAware </td>
          <td>(</td>
          <td class="paramtype">this IEnumerable&lt; <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mutable_behaviors_interactor.html">IMutableBehaviorsInteractor</a> &gt;&#160;</td>
          <td class="paramname"><em>interactors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets an iterator to a sequence of <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html" title="Describes a GazeAware behavior. Used to set the API behavior instance parameters and handle events fr...">GazeAwareBehavior</a> for the specified interactors. The behaviors will be created and added if they does not already exist. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interactors</td><td>The interactors.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An iterator to a sequence of gaze aware behaviors.</dd></dl>

</div>
</div>
<a id="ab77b994136d3d07767175a2a3f436bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab77b994136d3d07767175a2a3f436bcc">&#9670;&nbsp;</a></span>WithGazeAware&lt; TInteractor &gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TInteractor <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_extensions.html#a34f2a8d9d1719822244f8a8e58d35d20">WithGazeAware</a>&lt; TInteractor &gt; </td>
          <td>(</td>
          <td class="paramtype">this TInteractor&#160;</td>
          <td class="paramname"><em>interactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html">GazeAwareBehavior</a> &gt;&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html" title="Describes a GazeAware behavior. Used to set the API behavior instance parameters and handle events fr...">GazeAwareBehavior</a> on the specified interactor if it is not present, and configures it using the specified <em>action</em> . </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TInteractor</td><td>An interactor of type <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mutable_behaviors_interactor.html" title="Represents an interactor with mutable behaviors.">IMutableBehaviorsInteractor</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interactor</td><td>The interactor.</td></tr>
    <tr><td class="paramname">action</td><td>The action to configure the <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html" title="Describes a GazeAware behavior. Used to set the API behavior instance parameters and handle events fr...">GazeAwareBehavior</a> with.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The interactor.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TInteractor</em></td><td>&#160;:</td><td valign="top"><em>IMutableBehaviorsInteractor</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="af27bdb7701a6ffb2b97acf60ea8caeac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27bdb7701a6ffb2b97acf60ea8caeac">&#9670;&nbsp;</a></span>WithGazeAware&lt; TInteractor &gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt;TInteractor&gt; <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_extensions.html#a34f2a8d9d1719822244f8a8e58d35d20">WithGazeAware</a>&lt; TInteractor &gt; </td>
          <td>(</td>
          <td class="paramtype">this IEnumerable&lt; TInteractor &gt;&#160;</td>
          <td class="paramname"><em>interactors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html">GazeAwareBehavior</a> &gt;&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html" title="Describes a GazeAware behavior. Used to set the API behavior instance parameters and handle events fr...">GazeAwareBehavior</a> on all the specified interactors if it is not present, and configures them using the specified <em>action</em> . </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TInteractor</td><td>An interactor of type <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mutable_behaviors_interactor.html" title="Represents an interactor with mutable behaviors.">IMutableBehaviorsInteractor</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interactors</td><td>The interactors.</td></tr>
    <tr><td class="paramname">action</td><td>The action to configure the <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html" title="Describes a GazeAware behavior. Used to set the API behavior instance parameters and handle events fr...">GazeAwareBehavior</a>s with.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The interactors.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TInteractor</em></td><td>&#160;:</td><td valign="top"><em>IMutableBehaviorsInteractor</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="ad95ffcd464a0cf2a1cc806d2520b9c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad95ffcd464a0cf2a1cc806d2520b9c1e">&#9670;&nbsp;</a></span>GetOrAdd&lt; TBehavior &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt;TBehavior&gt; GetOrAdd&lt; TBehavior &gt; </td>
          <td>(</td>
          <td class="paramtype">this IEnumerable&lt; <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mutable_behaviors_interactor.html">IMutableBehaviorsInteractor</a> &gt;&#160;</td>
          <td class="paramname"><em>interactors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a specific behavior from a sequence of interactors. The behaviors will be created and added if they do not already exist on the interactor. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TBehavior</td><td>The behavior type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interactors</td><td>The interactors.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A sequence of behaviors.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TBehavior</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TBehavior</em></td><td>&#160;:</td><td valign="top"><em>IBehavior</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TBehavior</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a1452a19caf5a88369da52433c9986e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1452a19caf5a88369da52433c9986e45">&#9670;&nbsp;</a></span>GetOrAdd&lt; TInteractor, TBehavior &gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TInteractor GetOrAdd&lt; TInteractor, TBehavior &gt; </td>
          <td>(</td>
          <td class="paramtype">this TInteractor&#160;</td>
          <td class="paramname"><em>interactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; TBehavior &gt;&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a specific behavior from an interactor and configures it using the specified action. The behavior will be created and added if it do not already exist on the interactor. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TInteractor</td><td>The interactor type.</td></tr>
    <tr><td class="paramname">TBehavior</td><td>The behavior type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interactor</td><td>The interactor.</td></tr>
    <tr><td class="paramname">action</td><td>The action used to configure the behavior.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The same <em>TInteractor</em>  instance so that multiple calls can be chained.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TInteractor</em></td><td>&#160;:</td><td valign="top"><em>IMutableBehaviorsInteractor</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TBehavior</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TBehavior</em></td><td>&#160;:</td><td valign="top"><em>IBehavior</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TBehavior</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a6f68195752e74caa3db6b6a2c964dfa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f68195752e74caa3db6b6a2c964dfa1">&#9670;&nbsp;</a></span>GetOrAdd&lt; TInteractor, TBehavior &gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt;TInteractor&gt; GetOrAdd&lt; TInteractor, TBehavior &gt; </td>
          <td>(</td>
          <td class="paramtype">this IEnumerable&lt; TInteractor &gt;&#160;</td>
          <td class="paramname"><em>interactors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; TBehavior &gt;&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a specific behavior from a sequence of interactors and configures it using the specified action. The behaviors will be created and added if they do not already exist on the interactor. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TInteractor</td><td>The interactor type.</td></tr>
    <tr><td class="paramname">TBehavior</td><td>The behavior type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interactors</td><td>The interactors.</td></tr>
    <tr><td class="paramname">action</td><td>The action used to configure the behaviors.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The same IEnumerable&lt;TInteractor&gt; instance so that multiple calls can be chained.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TInteractor</em></td><td>&#160;:</td><td valign="top"><em>IMutableBehaviorsInteractor</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TBehavior</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TBehavior</em></td><td>&#160;:</td><td valign="top"><em>IBehavior</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TBehavior</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>InteractorExtensions.cs</li>
</ul>
</div><!-- contents -->
</body>
</html>
