<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: GazeAwareBehavior Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tobii.html">Tobii</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html">GazeAwareBehavior</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GazeAwareBehavior Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes a GazeAware behavior. Used to set the API behavior instance parameters and handle events from the EyeX Engine.  
 <a href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GazeAwareBehavior:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.png" usemap="#GazeAwareBehavior_map" alt=""/>
  <map id="GazeAwareBehavior_map" name="GazeAwareBehavior_map">
<area href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_event_handling_base.html" title="Implementation of a base class for event handling. This class is needed for unregistration of events." alt="EventHandlingBase" shape="rect" coords="0,56,129,80"/>
<area href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_behavior.html" title="Represents a behavior." alt="IBehavior" shape="rect" coords="139,56,268,80"/>
<area href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_checksummable.html" alt="IChecksummable" shape="rect" coords="139,0,268,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9103b99b5bfd83aeac5971e61364100"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html#ac9103b99b5bfd83aeac5971e61364100">GazeAwareBehavior</a> ()</td></tr>
<tr class="memdesc:ac9103b99b5bfd83aeac5971e61364100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html" title="Describes a GazeAware behavior. Used to set the API behavior instance parameters and handle events fr...">GazeAwareBehavior</a> class.  <a href="#ac9103b99b5bfd83aeac5971e61364100">More...</a><br /></td></tr>
<tr class="separator:ac9103b99b5bfd83aeac5971e61364100"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ba9c021aa4227e45e9fd792454fe497"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html#a0ba9c021aa4227e45e9fd792454fe497">HasGazeChangedToken</a> = &quot;HazGazeChanged&quot;</td></tr>
<tr class="separator:a0ba9c021aa4227e45e9fd792454fe497"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab0fb3e4fb64f30cd7b42bec32ff755c5"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_has_gaze_changed_event_args.html">HasGazeChangedEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html#ab0fb3e4fb64f30cd7b42bec32ff755c5">HasGazeChanged</a></td></tr>
<tr class="memdesc:ab0fb3e4fb64f30cd7b42bec32ff755c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event raised when the gaze moves into or out of the interactor.  <a href="#ab0fb3e4fb64f30cd7b42bec32ff755c5">More...</a><br /></td></tr>
<tr class="separator:ab0fb3e4fb64f30cd7b42bec32ff755c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_behavior"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_behavior')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_behavior.html">IBehavior</a></td></tr>
<tr class="memitem:a1732bcfcdd1b05f333cc4b6d52863dea inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_behavior"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework.html#a4e1f87903ff65bc5e1d2670a44bb4cfa">Framework.BehaviorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_behavior.html#a1732bcfcdd1b05f333cc4b6d52863dea">BehaviorType</a><code> [get]</code></td></tr>
<tr class="memdesc:a1732bcfcdd1b05f333cc4b6d52863dea inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the behavior type for this behavior.  <a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_behavior.html#a1732bcfcdd1b05f333cc4b6d52863dea">More...</a><br /></td></tr>
<tr class="separator:a1732bcfcdd1b05f333cc4b6d52863dea inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f8df3acbb2721c2df8462f1cd8f14b inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_behavior"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_behavior.html#a45f8df3acbb2721c2df8462f1cd8f14b">IsEnabled</a><code> [get]</code></td></tr>
<tr class="memdesc:a45f8df3acbb2721c2df8462f1cd8f14b inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disabled behaviors won't get populated to snapshots (and hence no events will be generated for them by the EyeX Engine).  <a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_behavior.html#a45f8df3acbb2721c2df8462f1cd8f14b">More...</a><br /></td></tr>
<tr class="separator:a45f8df3acbb2721c2df8462f1cd8f14b inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes a GazeAware behavior. Used to set the API behavior instance parameters and handle events from the EyeX Engine. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac9103b99b5bfd83aeac5971e61364100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9103b99b5bfd83aeac5971e61364100">&#9670;&nbsp;</a></span>GazeAwareBehavior()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html">GazeAwareBehavior</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html" title="Describes a GazeAware behavior. Used to set the API behavior instance parameters and handle events fr...">GazeAwareBehavior</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0ba9c021aa4227e45e9fd792454fe497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba9c021aa4227e45e9fd792454fe497">&#9670;&nbsp;</a></span>HasGazeChangedToken</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string HasGazeChangedToken = &quot;HazGazeChanged&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab0fb3e4fb64f30cd7b42bec32ff755c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0fb3e4fb64f30cd7b42bec32ff755c5">&#9670;&nbsp;</a></span>HasGazeChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_has_gaze_changed_event_args.html">HasGazeChangedEventArgs</a>&gt; HasGazeChanged</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">add</span><span class="mlabel">remove</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The event raised when the gaze moves into or out of the interactor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GazeAwareBehavior.cs</li>
</ul>
</div><!-- contents -->
</body>
</html>
