<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tobii.html">Tobii</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_extensions.html">InteractorExtensions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InteractorExtensions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_extensions.html">InteractorExtensions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_extensions.html#a54217c514f7ba158f72e5211b079bf2b">GetBehavior</a>(this IInteractor interactor, Framework.BehaviorType type)</td><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_extensions.html">InteractorExtensions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_extensions.html#a722af56e4ed16eca29dae2b1beedc601">GetBehavior&lt; TBehavior &gt;</a>(this IInteractor interactor)</td><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_extensions.html">InteractorExtensions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_extensions.html#ad95ffcd464a0cf2a1cc806d2520b9c1e">GetOrAdd&lt; TBehavior &gt;</a>(this IEnumerable&lt; IMutableBehaviorsInteractor &gt; interactors)</td><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_extensions.html">InteractorExtensions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_extensions.html#a1452a19caf5a88369da52433c9986e45">GetOrAdd&lt; TInteractor, TBehavior &gt;</a>(this TInteractor interactor, Action&lt; TBehavior &gt; action)</td><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_extensions.html">InteractorExtensions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_extensions.html#a6f68195752e74caa3db6b6a2c964dfa1">GetOrAdd&lt; TInteractor, TBehavior &gt;</a>(this IEnumerable&lt; TInteractor &gt; interactors, Action&lt; TBehavior &gt; action)</td><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_extensions.html">InteractorExtensions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_extensions.html#a34f2a8d9d1719822244f8a8e58d35d20">WithGazeAware</a>(this IMutableBehaviorsInteractor interactor)</td><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_extensions.html">InteractorExtensions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_extensions.html#a9a5169f1f7b50635100a9db411c991a3">WithGazeAware</a>(this IEnumerable&lt; IMutableBehaviorsInteractor &gt; interactors)</td><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_extensions.html">InteractorExtensions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_extensions.html#ab77b994136d3d07767175a2a3f436bcc">WithGazeAware&lt; TInteractor &gt;</a>(this TInteractor interactor, Action&lt; GazeAwareBehavior &gt; action)</td><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_extensions.html">InteractorExtensions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_extensions.html#af27bdb7701a6ffb2b97acf60ea8caeac">WithGazeAware&lt; TInteractor &gt;</a>(this IEnumerable&lt; TInteractor &gt; interactors, Action&lt; GazeAwareBehavior &gt; action)</td><td class="entry"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_extensions.html">InteractorExtensions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</body>
</html>
