<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GazeAwareBehavior()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior.html#ac9103b99b5bfd83aeac5971e61364100">GazeAwareBehavior</a>
</li>
<li>GenerateInteractorId()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_agent_helper.html#ac8d9b3f1d3716cf491c07e9089d252f4">InteractorAgentHelper</a>
</li>
<li>GetAgentIdForEvent()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_agent_helper.html#aeb5446676d018cdd04b0122d1de44a35">InteractorAgentHelper</a>
</li>
<li>GetAncestors()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions.html#a3f4fec45e08ae0c8f1035a1bf484f0e9">DependencyObjectExtensions</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework_element_extensions.html#a8367fe07c2c237590756d851aaa66df5">FrameworkElementExtensions</a>
</li>
<li>GetBehavior()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_extensions.html#a54217c514f7ba158f72e5211b079bf2b">InteractorExtensions</a>
</li>
<li>GetBehavior&lt; TBehavior &gt;()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_extensions.html#a722af56e4ed16eca29dae2b1beedc601">InteractorExtensions</a>
</li>
<li>GetBounds()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_cached_bounds_interactor.html#aa96e2447b28a6a22548b7eed4221f15f">CachedBoundsInteractor</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_deleted_interactor.html#ad3496db6ce84b781e6483cd700dd9cc2">DeletedInteractor</a>
, <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_element_bounds_provider.html#afdad6c56f07d51abd573a09b4d18178e">IElementBoundsProvider</a>
, <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a736fe19e2cbfaa6517b6c75480a4a4f4">IInteractor</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_base.html#a224d58ba20737b68b4e7b851d7b116e3">InteractorBase</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor.html#ad3496db6ce84b781e6483cd700dd9cc2">WpfInteractor</a>
</li>
<li>GetChecksum()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_checksummable.html#a957ba27aa6efb6d8f4d44d8bb80eddba">IChecksummable</a>
, <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html#a4083d02dcb29d3bcb79c0b9a55ba5afc">Rectangle</a>
</li>
<li>GetChildren()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions.html#a837441fd6af4dd59c1ce4c2edc9a49d3">DependencyObjectExtensions</a>
</li>
<li>GetContentBounds()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions.html#a3d410e510f5c526e81920055b865bfba">DependencyObjectExtensions</a>
</li>
<li>GetElementEventEffectsForEvent()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_wpf_interactor_agent.html#a31106fd922dfc92e20fdf996c4a2aeb6">IWpfInteractorAgent</a>
</li>
<li>GetEnabledEventEffects()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_wpf_interactor_agent.html#ac5f53423265b676a3022effd4ff6c352">IWpfInteractorAgent</a>
</li>
<li>GetExpanderHeaderToggleButton()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework_element_helper.html#a3dd9e46d330296e93fd86ee862405b0a">FrameworkElementHelper</a>
</li>
<li>GetHandle()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_extensions.html#a517dae09bbb74b8b86a6e0fbb4633961">WpfExtensions</a>
</li>
<li>GetHasGaze()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behaviors.html#ac29a73c697504e9e87afa1a147a5d885">Behaviors</a>
</li>
<li>GetHasGazeChangedCommand()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behaviors.html#a16b1c112d9a27c2d6a8f9f092951b4a4">Behaviors</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_deleted_interactor.html#a77e1afa2b6dee1ed3640da81d7407b42">DeletedInteractor</a>
, <a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html#a77e1afa2b6dee1ed3640da81d7407b42">Rectangle</a>
</li>
<li>GetIndexOfChild()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions.html#a4d81c532ed94a8870e4c92941d2270cf">DependencyObjectExtensions</a>
</li>
<li>GetInteractor()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework_element_extensions.html#aca125af3f8bf96eede2c4904b1932451">FrameworkElementExtensions</a>
</li>
<li>GetInteractorIdForEvent()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_agent_helper.html#ab5306a2f553e5c6497eab750b6a98c77">InteractorAgentHelper</a>
</li>
<li>GetIntlibIdFromWpfId()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_binding.html#a8dc57df8c480d499d34875ead199159e">InteractionLibWpfBinding</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_host.html#a8dc57df8c480d499d34875ead199159e">InteractionLibWpfHost</a>
</li>
<li>GetIsAllEventEffectsEnabled()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behaviors.html#a46ce1ff6e562e0be41bf224a0bf45efc">Behaviors</a>
</li>
<li>GetIsGazeAware()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behaviors.html#ab3ea7fa64e5408c85d07889994d6974b">Behaviors</a>
</li>
<li>GetIsOccluder()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behaviors.html#a5ecb40d45a4d993dd4662ecd0a53bda4">Behaviors</a>
</li>
<li>GetOrAdd&lt; TBehavior &gt;()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_extensions.html#ad95ffcd464a0cf2a1cc806d2520b9c1e">InteractorExtensions</a>
</li>
<li>GetOrAdd&lt; TInteractor, TBehavior &gt;()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_extensions.html#a1452a19caf5a88369da52433c9986e45">InteractorExtensions</a>
</li>
<li>GetOrderedChildren()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions.html#a6a663ef76e153a5fbae784e1cf34271a">DependencyObjectExtensions</a>
</li>
<li>GetParent()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions.html#aff9bdfe07d74b5212a31aa5b5f138363">DependencyObjectExtensions</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework_element_extensions.html#ab3c5110dba85fe1b2ea7e15dde8fcbf6">FrameworkElementExtensions</a>
</li>
<li>GetTopLevelElement()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions.html#a7be882001e693579d09b9d30954228ab">DependencyObjectExtensions</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework_element_extensions.html#a1935302352dc1b2ddc3fc528ac503c2e">FrameworkElementExtensions</a>
</li>
<li>GetTopLevelWindow()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework_element_extensions.html#a6f55f929e462a23c019e5e51a85f4d25">FrameworkElementExtensions</a>
</li>
<li>GetValue&lt; TValue &gt;()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions.html#a9491464c0958e7fb7617d90e86921894">DependencyObjectExtensions</a>
</li>
<li>GetWindowHandle()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_dependency_object_extensions.html#a97d7ebe23ea386dcbe78126f17fe1bc9">DependencyObjectExtensions</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework_element_extensions.html#a6e4a79826dfecf99568c83b9b366325d">FrameworkElementExtensions</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
