<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BehaviorEventArgs()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behavior_event_args.html#a48dabfaf7c8f4982ff1a4bce3c5a29df">BehaviorEventArgs</a>
</li>
<li>BehaviorEventSubscription()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behavior_event_subscription.html#a63be1a06ceab5632c68af3fe13e17a67">BehaviorEventSubscription&lt; TArgs &gt;</a>
</li>
<li>BuildInteractorTree()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_agent_helper.html#aefef139eb5ed59184f1cc5d0d6ef3541">InteractorAgentHelper</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
