<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_repository.html#a961baf09f05619d3d0a7315cba24ede8">IInteractorRepository&lt; TInteractor &gt;</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor_repository.html#a77e777e0133e84ee1bc2f819cb0ae601">InteractorRepository&lt; TInteractor &gt;</a>
</li>
<li>AddBehavior()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mutable_behaviors_interactor.html#a9209a24cde0028f8de4cdf85a1410e30">IMutableBehaviorsInteractor</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor.html#a760b9a31fce4cf5bc08fc4a2f7c84b2f">Interactor</a>
</li>
<li>AddHasGazeChangedEventHandler()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behavior_event_handler_extensions.html#ad49e2a8b1d85555490af2cb941270874">BehaviorEventHandlerExtensions</a>
</li>
<li>AddHasGazeChangedHandler()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_behaviors.html#a7afd99234cce84e0e243d93d595461bc">Behaviors</a>
</li>
<li>AddInteractorFor()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_wpf_interactor_agent_xaml.html#a6c915a6760444cc46973a9cb828e17e7">IWpfInteractorAgentXaml</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor_agent.html#a199407068d52a2a65ee2cfa8a081f5cb">WpfInteractorAgent&lt; TWpfInteractor &gt;</a>
</li>
<li>AddInteractorsFor()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_wpf_interactor_agent.html#ad735d12a99528600770eb69841bdbb13">WpfInteractorAgent&lt; TWpfInteractor &gt;</a>
</li>
<li>AddWindow()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interaction_lib_wpf_binding.html#a16bbd9812c5a9521529081be7c2eb4fc">IInteractionLibWpfBinding</a>
, <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_lib_wpf_binding.html#a16bbd9812c5a9521529081be7c2eb4fc">InteractionLibWpfBinding</a>
</li>
<li>AttachedCommandPropertyMetadata()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_attached_command_property_metadata.html#a9c19f5301ed148335c509acd00d0dcbd">AttachedCommandPropertyMetadata</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
