<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HandleEvent()
: <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_behavior.html#a0120a737d95096f7c1f0a352533a77f2">IBehavior</a>
, <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a8b4a197bbb2234795efe3055f060dc08">IInteractor</a>
, <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_agent.html#a8b4a197bbb2234795efe3055f060dc08">IInteractorAgent</a>
, <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_base.html#ab0193b58d2c626f9b8a18c38a42b290b">IInteractorBase</a>
</li>
<li>HasGaze()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_gaze_aware_behavior_extensions.html#a26d0ecec81c5314dd36c8f8e960c8261">GazeAwareBehaviorExtensions</a>
</li>
<li>HasGazeChangedArgs()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_has_gaze_changed_args.html#a830e20560459b7053205d6809b9df272">HasGazeChangedArgs</a>
</li>
<li>HasGazeChangedEventArgs()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_has_gaze_changed_event_args.html#a15d0cf451b3130bcf04e295827237e84">HasGazeChangedEventArgs</a>
</li>
<li>HasGazeChangedRoutedEventArgs()
: <a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_has_gaze_changed_routed_event_args.html#a2c59d76334cfa473b2367ddf48d0318c">HasGazeChangedRoutedEventArgs</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
