<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: IInteractorRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tobii.html">Tobii</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_repository.html">IInteractorRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IInteractorRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a repository which stores, finds and manages interactors.  
 <a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for IInteractorRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_repository.png" usemap="#IInteractorRepository_map" alt=""/>
  <map id="IInteractorRepository_map" name="IInteractorRepository_map">
<area href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_repository.html" alt="IInteractorRepository&lt; TInteractor &gt;" shape="rect" coords="0,56,214,80"/>
  </map>
</div></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a repository which stores, finds and manages interactors. </p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>IInteractorRepository.cs</li>
</ul>
</div><!-- contents -->
</body>
</html>
