<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# WPF Binding: IInteractorBase Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tobii.html">Tobii</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib.html">InteractionLib</a></li><li class="navelem"><a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_base.html">IInteractorBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IInteractorBase Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for IInteractorBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_base.png" usemap="#IInteractorBase_map" alt=""/>
  <map id="IInteractorBase_map" name="IInteractorBase_map">
<area href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html" title="Represents an interactor." alt="IInteractor" shape="rect" coords="0,56,106,80"/>
<area href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_checksummable.html" alt="IChecksummable" shape="rect" coords="0,0,106,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e89c285751283b1c8dc4b53a5d4be99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_base.html#a1e89c285751283b1c8dc4b53a5d4be99">PopulateInteractor</a> (<a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor.html">Interactor</a> targetInteractor)</td></tr>
<tr class="memdesc:a1e89c285751283b1c8dc4b53a5d4be99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populates an interactor.  <a href="#a1e89c285751283b1c8dc4b53a5d4be99">More...</a><br /></td></tr>
<tr class="separator:a1e89c285751283b1c8dc4b53a5d4be99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0193b58d2c626f9b8a18c38a42b290b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor_base.html#ab0193b58d2c626f9b8a18c38a42b290b">HandleEvent</a> (Model.InteractionEvent @event)</td></tr>
<tr class="memdesc:ab0193b58d2c626f9b8a18c38a42b290b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles an Model.InteractionEvent.  <a href="#ab0193b58d2c626f9b8a18c38a42b290b">More...</a><br /></td></tr>
<tr class="separator:ab0193b58d2c626f9b8a18c38a42b290b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html">IInteractor</a></td></tr>
<tr class="memitem:a736fe19e2cbfaa6517b6c75480a4a4f4 inherit pub_methods_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html">Rectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a736fe19e2cbfaa6517b6c75480a4a4f4">GetBounds</a> ()</td></tr>
<tr class="memdesc:a736fe19e2cbfaa6517b6c75480a4a4f4 inherit pub_methods_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the bounds of the interactor.  <a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a736fe19e2cbfaa6517b6c75480a4a4f4">More...</a><br /></td></tr>
<tr class="separator:a736fe19e2cbfaa6517b6c75480a4a4f4 inherit pub_methods_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f553bb0f813693e9040b968b18a91e inherit pub_methods_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a54f553bb0f813693e9040b968b18a91e">TryGetBehavior</a> (<a class="el" href="namespace_tobii_1_1_interaction_lib_1_1_wpf_1_1_framework.html#a4e1f87903ff65bc5e1d2670a44bb4cfa">Framework.BehaviorType</a> behaviorType, out <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_behavior.html">IBehavior</a> behavior)</td></tr>
<tr class="memdesc:a54f553bb0f813693e9040b968b18a91e inherit pub_methods_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to resolve a behavior associated with this interactor by the behavior's type.  <a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a54f553bb0f813693e9040b968b18a91e">More...</a><br /></td></tr>
<tr class="separator:a54f553bb0f813693e9040b968b18a91e inherit pub_methods_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4a197bbb2234795efe3055f060dc08 inherit pub_methods_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a8b4a197bbb2234795efe3055f060dc08">HandleEvent</a> (<a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interaction_event.html">InteractionEvent</a> interactionEvent)</td></tr>
<tr class="memdesc:a8b4a197bbb2234795efe3055f060dc08 inherit pub_methods_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles an Model.InteractionEvent.  <a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a8b4a197bbb2234795efe3055f060dc08">More...</a><br /></td></tr>
<tr class="separator:a8b4a197bbb2234795efe3055f060dc08 inherit pub_methods_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_checksummable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_checksummable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_checksummable.html">IChecksummable</a></td></tr>
<tr class="memitem:a957ba27aa6efb6d8f4d44d8bb80eddba inherit pub_methods_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_checksummable"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_checksummable.html#a957ba27aa6efb6d8f4d44d8bb80eddba">GetChecksum</a> ()</td></tr>
<tr class="memdesc:a957ba27aa6efb6d8f4d44d8bb80eddba inherit pub_methods_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_checksummable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a checksum of the object.  <a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_checksummable.html#a957ba27aa6efb6d8f4d44d8bb80eddba">More...</a><br /></td></tr>
<tr class="separator:a957ba27aa6efb6d8f4d44d8bb80eddba inherit pub_methods_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_checksummable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html">IInteractor</a></td></tr>
<tr class="memitem:a186291c875988107b7ace745ea84d4ec inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a186291c875988107b7ace745ea84d4ec">Id</a><code> [get]</code></td></tr>
<tr class="memdesc:a186291c875988107b7ace745ea84d4ec inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the interactor identifier.  <a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a186291c875988107b7ace745ea84d4ec">More...</a><br /></td></tr>
<tr class="separator:a186291c875988107b7ace745ea84d4ec inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cb43b5724b63049690d82c7a717116 inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#ab5cb43b5724b63049690d82c7a717116">ParentId</a><code> [get]</code></td></tr>
<tr class="memdesc:ab5cb43b5724b63049690d82c7a717116 inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the interactor's parent identifier.  <a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#ab5cb43b5724b63049690d82c7a717116">More...</a><br /></td></tr>
<tr class="separator:ab5cb43b5724b63049690d82c7a717116 inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4fcb79558a5c9c3b359c6225938c1f inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a3c4fcb79558a5c9c3b359c6225938c1f">WindowId</a><code> [get]</code></td></tr>
<tr class="memdesc:a3c4fcb79558a5c9c3b359c6225938c1f inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the window identifier that this interactor belong to.  <a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a3c4fcb79558a5c9c3b359c6225938c1f">More...</a><br /></td></tr>
<tr class="separator:a3c4fcb79558a5c9c3b359c6225938c1f inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f16a8f561453187897f0820186da39b inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a0f16a8f561453187897f0820186da39b">Z</a><code> [get]</code></td></tr>
<tr class="memdesc:a0f16a8f561453187897f0820186da39b inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Z order of the interactor.  <a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a0f16a8f561453187897f0820186da39b">More...</a><br /></td></tr>
<tr class="separator:a0f16a8f561453187897f0820186da39b inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c97d5b820409daa59c6aea6d8de66f0 inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a2c97d5b820409daa59c6aea6d8de66f0">IsDeleted</a><code> [get]</code></td></tr>
<tr class="memdesc:a2c97d5b820409daa59c6aea6d8de66f0 inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the IsDeleted flag of the interactor.  <a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a2c97d5b820409daa59c6aea6d8de66f0">More...</a><br /></td></tr>
<tr class="separator:a2c97d5b820409daa59c6aea6d8de66f0 inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f8df3acbb2721c2df8462f1cd8f14b inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a45f8df3acbb2721c2df8462f1cd8f14b">IsEnabled</a><code> [get]</code></td></tr>
<tr class="memdesc:a45f8df3acbb2721c2df8462f1cd8f14b inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the IsEnabled flag of the interactor.  <a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a45f8df3acbb2721c2df8462f1cd8f14b">More...</a><br /></td></tr>
<tr class="separator:a45f8df3acbb2721c2df8462f1cd8f14b inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8269c2ba93bc90d170a88e27f96ef83 inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_behavior.html">IBehavior</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#ae8269c2ba93bc90d170a88e27f96ef83">Behaviors</a><code> [get]</code></td></tr>
<tr class="memdesc:ae8269c2ba93bc90d170a88e27f96ef83 inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the behaviors associated with this interactor.  <a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#ae8269c2ba93bc90d170a88e27f96ef83">More...</a><br /></td></tr>
<tr class="separator:ae8269c2ba93bc90d170a88e27f96ef83 inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c04bef5f6569153236cf1e357c16b8 inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mask.html">IMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a25c04bef5f6569153236cf1e357c16b8">Mask</a><code> [get]</code></td></tr>
<tr class="memdesc:a25c04bef5f6569153236cf1e357c16b8 inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_mask.html" title="Describes the geometry of an interactor in detail (when needed).">IMask</a> used to describe the geometry of the interactor in detail (if needed). Will be <code>null</code> when the interactor has no mask (the normal case).  <a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a25c04bef5f6569153236cf1e357c16b8">More...</a><br /></td></tr>
<tr class="separator:a25c04bef5f6569153236cf1e357c16b8 inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a98b92d3442c61af3abdcc3e7a975f inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_tobii_1_1_interaction_lib_1_1_wpf_1_1_rectangle.html">Rectangle</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a06a98b92d3442c61af3abdcc3e7a975f">MaskBounds</a><code> [get]</code></td></tr>
<tr class="memdesc:a06a98b92d3442c61af3abdcc3e7a975f inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a rectangle describing the mask bounds. The mask bounds describe the geometry over which the mask applies. The X and Y coordinates are relative to the X and Y coordinates of the interactor bounds. If null, the same bounds as for the interactor will be assumed.  <a href="interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor.html#a06a98b92d3442c61af3abdcc3e7a975f">More...</a><br /></td></tr>
<tr class="separator:a06a98b92d3442c61af3abdcc3e7a975f inherit properties_interface_tobii_1_1_interaction_lib_1_1_wpf_1_1_i_interactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e89c285751283b1c8dc4b53a5d4be99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e89c285751283b1c8dc4b53a5d4be99">&#9670;&nbsp;</a></span>PopulateInteractor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PopulateInteractor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tobii_1_1_interaction_lib_1_1_wpf_1_1_interactor.html">Interactor</a>&#160;</td>
          <td class="paramname"><em>targetInteractor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Populates an interactor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetInteractor</td><td>The target interactor to populate.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab0193b58d2c626f9b8a18c38a42b290b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0193b58d2c626f9b8a18c38a42b290b">&#9670;&nbsp;</a></span>HandleEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HandleEvent </td>
          <td>(</td>
          <td class="paramtype">Model.InteractionEvent @&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles an Model.InteractionEvent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The interaction event to handle.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>IInteractorBase.cs</li>
</ul>
</div><!-- contents -->
</body>
</html>
