<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C++ Sample Complete Code</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">C++ Sample Complete Code </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>[<a href="../../sdk/html/index.html">Back to the SDK Overview</a>]</p>
<div class="fragment"><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment">COPYRIGHT 2018-2020  - PROPERTY OF TOBII AB</span></div><div class="line"><span class="comment">-------------------------------------</span></div><div class="line"><span class="comment">2018-2020 TOBII AB - KARLSROVAGEN 2D, DANDERYD 182 53, SWEDEN - All Rights Reserved.</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">NOTICE:  All information contained herein is, and remains, the property of Tobii AB and its suppliers, if any.</span></div><div class="line"><span class="comment">The intellectual and technical concepts contained herein are proprietary to Tobii AB and its suppliers and may be</span></div><div class="line"><span class="comment">covered by U.S.and Foreign Patents, patent applications, and are protected by trade secret or copyright law.</span></div><div class="line"><span class="comment">Dissemination of this information or reproduction of this material is strictly forbidden unless prior written</span></div><div class="line"><span class="comment">permission is obtained from Tobii AB.</span></div><div class="line"><span class="comment">*/</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;interaction_lib/InteractionLib.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;interaction_lib/misc/InteractionLibPtr.h&gt;</span></div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main()</div><div class="line">{</div><div class="line">    <span class="comment">// create the interaction library</span></div><div class="line">    IL::UniqueInteractionLibPtr intlib(IL::CreateInteractionLib(IL::FieldOfUse::Interactive));</div><div class="line"></div><div class="line">    <span class="comment">// assume single screen with size 2560x1440 and use full screen (not window local) coordinates</span></div><div class="line"><span class="comment"></span>    constexpr <span class="keywordtype">float</span> width  = 2560.0f;</div><div class="line">    constexpr <span class="keywordtype">float</span> height = 1440.0f;</div><div class="line">    constexpr <span class="keywordtype">float</span> offset = 0.0f;</div><div class="line"></div><div class="line">    intlib-&gt;CoordinateTransformAddOrUpdateDisplayArea(width, height);</div><div class="line">    intlib-&gt;CoordinateTransformSetOriginOffset(offset, offset);</div><div class="line"></div><div class="line">    <span class="comment">// setup ids and rectangles that define the interactors we want to use (one in each corner of the screen),</span></div><div class="line">    <span class="comment">// then add them to the interaction library</span></div><div class="line"><span class="comment"></span>    constexpr IL::InteractorId idA = 0;</div><div class="line">    constexpr IL::InteractorId idB = 1;</div><div class="line">    constexpr IL::InteractorId idC = 2;</div><div class="line">    constexpr IL::InteractorId idD = 3;</div><div class="line"></div><div class="line">    constexpr <span class="keywordtype">float</span> size = 500.0f;</div><div class="line">    constexpr IL::Rectangle rectA = {            0,             0, size, size };</div><div class="line">    constexpr IL::Rectangle rectB = { width - size,             0, size, size };</div><div class="line">    constexpr IL::Rectangle rectC = {            0, height - size, size, size };</div><div class="line">    constexpr IL::Rectangle rectD = { width - size, height - size, size, size };</div><div class="line"></div><div class="line">    constexpr <span class="keywordtype">float</span> z = 0.0f;</div><div class="line"></div><div class="line"></div><div class="line">    intlib-&gt;BeginInteractorUpdates();</div><div class="line"></div><div class="line">    intlib-&gt;AddOrUpdateInteractor(idA, rectA, z);</div><div class="line">    intlib-&gt;AddOrUpdateInteractor(idB, rectB, z);</div><div class="line">    intlib-&gt;AddOrUpdateInteractor(idC, rectC, z);</div><div class="line">    intlib-&gt;AddOrUpdateInteractor(idD, rectD, z);</div><div class="line"></div><div class="line">    intlib-&gt;CommitInteractorUpdates();</div><div class="line"></div><div class="line">    <span class="comment">// this struct is used to maintain a focus count (see below)</span></div><div class="line"><span class="comment"></span>    <span class="keyword">struct </span>Focus</div><div class="line">    {</div><div class="line">        IL::InteractorId <span class="keywordtype">id</span>    = IL::EmptyInteractorId();</div><div class="line">        <span class="keywordtype">size_t</span>           count = 0;</div><div class="line">    };</div><div class="line">    Focus focus;</div><div class="line"></div><div class="line">    <span class="comment">// subscribe to gaze focus events</span></div><div class="line">    <span class="comment">// print event data to std out when called and count the number of consecutive focus events</span></div><div class="line"><span class="comment"></span>    intlib-&gt;SubscribeGazeFocusEvents([](IL::GazeFocusEvent evt, <span class="keywordtype">void</span>* context)</div><div class="line">    {</div><div class="line">        Focus&amp; focus = *static_cast&lt;Focus*&gt;(context);</div><div class="line">        std::cout</div><div class="line">            &lt;&lt; <span class="stringliteral">&quot;Interactor: &quot;</span> &lt;&lt; evt.id</div><div class="line">            &lt;&lt; <span class="stringliteral">&quot;, focused: &quot;</span> &lt;&lt; std::boolalpha &lt;&lt; evt.hasFocus</div><div class="line">            &lt;&lt; <span class="stringliteral">&quot;, timestamp: &quot;</span> &lt;&lt; evt.timestamp_us &lt;&lt; <span class="stringliteral">&quot; us&quot;</span></div><div class="line">            &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (evt.hasFocus)</div><div class="line">        {</div><div class="line">            focus.count = focus.id == evt.id ? focus.count + 1 : 1;</div><div class="line">            focus.id = evt.id;</div><div class="line">        }</div><div class="line">    }, &amp;focus);</div><div class="line"></div><div class="line">    <span class="comment">// setup and maintain device connection, wait for device data between events and </span></div><div class="line">    <span class="comment">// update interaction library to trigger all callbacks</span></div><div class="line">    <span class="comment">// stop after 3 consecutive focus events on the same interactor</span></div><div class="line"><span class="comment"></span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Starting interaction library update loop.\n&quot;</span>;</div><div class="line"></div><div class="line">    constexpr <span class="keywordtype">size_t</span> max_focus_count = 3;</div><div class="line"></div><div class="line">    <span class="keywordflow">while</span> (focus.count &lt; max_focus_count)</div><div class="line">    {</div><div class="line">        intlib-&gt;WaitAndUpdate();</div><div class="line">    }</div><div class="line"></div><div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;Interactor &quot;</span> &lt;&lt; focus.id &lt;&lt; <span class="stringliteral">&quot; got focused &quot;</span> &lt;&lt; focus.count &lt;&lt; <span class="stringliteral">&quot; times\n&quot;</span>;</div><div class="line">}</div></div><!-- fragment --> </div></div><!-- PageDoc -->
</div><!-- contents -->
</body>
</html>
