<!-- HTML header for doxygen 1.8.15-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tobii Interaction Library SDK: C# Custom Adapter Sample Complete Code</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="code.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- Generated by Doxygen 1.8.15 -->
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">C# Custom Adapter Sample Complete Code </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>[<a href="../../sdk/html/index.html">Back to the SDK Overview</a>]</p>
<div class="fragment"><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment">COPYRIGHT 2018-2020  - PROPERTY OF TOBII AB</span></div><div class="line"><span class="comment">-------------------------------------</span></div><div class="line"><span class="comment">2018-2020 TOBII AB - KARLSROVAGEN 2D, DANDERYD 182 53, SWEDEN - All Rights Reserved.</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">NOTICE:  All information contained herein is, and remains, the property of Tobii AB and its suppliers, if any.</span></div><div class="line"><span class="comment">The intellectual and technical concepts contained herein are proprietary to Tobii AB and its suppliers and may be</span></div><div class="line"><span class="comment">covered by U.S.and Foreign Patents, patent applications, and are protected by trade secret or copyright law.</span></div><div class="line"><span class="comment">Dissemination of this information or reproduction of this material is strictly forbidden unless prior written</span></div><div class="line"><span class="comment">permission is obtained from Tobii AB.</span></div><div class="line"><span class="comment">*/</span></div><div class="line"></div><div class="line"><span class="keyword">using</span> System;</div><div class="line"><span class="keyword">using</span> System.Runtime.InteropServices;</div><div class="line"></div><div class="line"><span class="keyword">namespace </span>CSharpSampleCustomAdapter</div><div class="line">{</div><div class="line">    <span class="comment">// A helper wrapper class for creating and destroying an instance of the native IL_AdapterFuncs structure.</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">class </span>AdapterFuncs : IDisposable</div><div class="line">    {</div><div class="line">        <span class="keyword">private</span> <span class="keyword">const</span> String dllName = <span class="stringliteral">&quot;CustomAdapter&quot;</span>;</div><div class="line"></div><div class="line">        [DllImport(dllName, CallingConvention = CallingConvention.Cdecl, EntryPoint = <span class="stringliteral">&quot;CreateCustomAdapter&quot;</span>)]</div><div class="line">        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">extern</span> IntPtr CreateCustomAdapter();</div><div class="line"></div><div class="line">        [DllImport(dllName, CallingConvention = CallingConvention.Cdecl, EntryPoint = <span class="stringliteral">&quot;DestroyCustomAdapter&quot;</span>)]</div><div class="line">        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">extern</span> <span class="keywordtype">void</span> DestroyCustomAdapter(IntPtr adapterFuncs);</div><div class="line"></div><div class="line">        <span class="keyword">public</span> IntPtr Handle { <span class="keyword">get</span>; } = CreateCustomAdapter();</div><div class="line"></div><div class="line"><span class="preprocessor">        #region IDisposable Support</span></div><div class="line"></div><div class="line">        <span class="keyword">private</span> <span class="keywordtype">bool</span> _isDisposed = <span class="keyword">false</span>;</div><div class="line"></div><div class="line">        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> Dispose(<span class="keywordtype">bool</span> disposing)</div><div class="line">        {</div><div class="line">            <span class="keywordflow">if</span> (!_isDisposed)</div><div class="line">            {</div><div class="line">                DestroyCustomAdapter(Handle);</div><div class="line">                _isDisposed = <span class="keyword">true</span>;</div><div class="line">            }</div><div class="line">        }</div><div class="line"></div><div class="line">        ~AdapterFuncs()</div><div class="line">        {</div><div class="line">            Dispose(<span class="keyword">false</span>);</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> Dispose()</div><div class="line">        {</div><div class="line">            Dispose(<span class="keyword">true</span>);</div><div class="line">            GC.SuppressFinalize(<span class="keyword">this</span>);</div><div class="line">        }</div><div class="line"></div><div class="line"><span class="preprocessor">        #endregion</span></div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keyword">class </span>Program</div><div class="line">    {</div><div class="line">        <span class="keyword">static</span> <span class="keywordtype">void</span> Main(<span class="keywordtype">string</span>[] args)</div><div class="line">        {</div><div class="line">            <span class="comment">// create the native custom adapter</span></div><div class="line">            var adapter = <span class="keyword">new</span> AdapterFuncs();</div><div class="line"></div><div class="line">            <span class="comment">// create the interaction library</span></div><div class="line">            Tobii.InteractionLib.IInteractionLib intlib =</div><div class="line">                Tobii.InteractionLib.InteractionLibFactory.CreateInteractionLib(</div><div class="line">                    Tobii.InteractionLib.FieldOfUse.Interactive, adapter.Handle);</div><div class="line"></div><div class="line">            Console.WriteLine(<span class="stringliteral">&quot;Starting interaction library update loop.&quot;</span>);</div><div class="line"></div><div class="line">            <span class="comment">// setup and maintain device connection, wait for device data between events and </span></div><div class="line">            <span class="comment">// update interaction library to trigger all callbacks, stop after 10 cycles</span></div><div class="line">            <span class="keyword">const</span> <span class="keywordtype">int</span> max_cycles = 10;</div><div class="line">            var cycle = 0;</div><div class="line"></div><div class="line">            <span class="keywordflow">while</span> (cycle++ &lt; max_cycles)</div><div class="line">            {</div><div class="line">                intlib.WaitAndUpdate();</div><div class="line">            }</div><div class="line"></div><div class="line">            <span class="comment">// cleanup - here done explicitly with Dispose(). The alternative is to use a using statement,</span></div><div class="line">            <span class="comment">// which implicitly disposes an instance when the scope is left.</span></div><div class="line">            intlib.Dispose();</div><div class="line">            adapter.Dispose();</div><div class="line">        }</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --> </div></div><!-- PageDoc -->
</div><!-- contents -->
</body>
</html>
